曰 1621
沿革 961
初 864
gt 526
地理 508
lt 505
者 457
史 335
姬姓 314
明年 311
未幾 306
卒 296
薨 282
三年 273
傳 256
史記 252
四年 243
也 233
云 232
宋 229
五年 226
九月 218
對曰 217
六年 213
引據 209
冬 202
a 202
衛 201
二年 200
平成十七年 195
十二月 194
六月 190
七年 189
八年 189
十一月 186
八月 185
秋 184
據 181
夏 181
十二年 171
十月 170
又 166
先是 165
十年 164
翌年 164
五月 156
以 155
鄭 154
十一年 152
後 152
十四年 151
齊 150
九年 149
十七年 149
三月 148
魯 143
三十年 142
昭和廿九年 142
帝曰 140
十三年 139
久之 138
當是時 138
br 138
七月 136
有 136
十五年 133
十六年 133
四月 132
十八年 130
記曰 129
是時 128
冬十月 128
政區 124
b 124
二月 118
化學元素也 117
大破之 114
二十年 113
chem 112
陳 111
是月 108
秋七月 107
崩 105
平成十八年 104
著 103
春 103
作 102
是年 102
в 102
然 101
春秋 100
成 99
其後 98
二十一年 93
и 93
漢 92
不許 92
是歲 92
等 91
或曰 91
十九年 91
為 89
二十四年 89
謂 89
言 89
卅一年 89
如 87
楚 86
破之 86
二十六年 86
例 86
夏四月 86
一 85
又曰 85
生平 85
時 85
稱 84
王曰 84
書 83
詩 82
同年 82
二十三年 81
x 81
廿九年 80
大赦 79
及長 79
辨名 78
宗室 77
魏 77
秋八月 77
至是 76
號曰 75
不然 75
曹 75
m 74
邾 74
i 73
冬十一月 73
父 73
許之 72
釋義 72
與 72
二十五年 71
卅二年 71
載 70
二十二年 70
頃之 70
善 70
不可 69
翌日 68
故名 68
易 68
晉 68
趙 68
無子 68
許 67
明日 67
夏五月 67
卅年 67
嬴姓 67
次年 66
春正月 66
莒 66
子姓 65
子 65
二 65
二十八年 65
漢書 65
法 64
香港 64
若 64
性 64
韓 63
蔡 63
名曰 63
一日 63
已 63
二十七年 63
名 63
韓國樂班 63
英 62
三 62
秦 62
雖然 62
還 62
故 62
愛新覺羅氏 62
не 62
c 61
清史稿 60
號 60
尚書 60
說文 60
不聽 59
定義 59
平成十六年 59
日本 58
d 58
冬十二月 58
不克 58
二十九年 57
不從 57
則 57
秋九月 57
中 55
上曰 55
生 55
華夏之大學也 55
及 54
f 54
薛 54
假節 54
四 53
乃止 53
禮 53
或 53
詔曰 53
同位素 53
論語 52
禮記 52
注 52
宗族 52
на 52
德 51
於是 51
從之 51
n 51
三十八年 51
是日 51
the 51
殺之 51
中古拼音 51
評 50
謂之 49
答曰 49
夏六月 49
字 49
爾雅 49
左傳 49
of 49
公會晉 49
三十四年 48
註 48
poem 48
越明年 47
y 47
羋姓 47
明 46
三十一年 46
o 46
s 46
詩曰 46
金 46
何也 46
得 46
電視劇 46
擬音 46
吳 45
r 45
廣韻 45
概述 45
紀 44
廿六年 44
燕 44
是也 44
一卷 44
三十六年 44
中古漢音聲母也 44
滕 44
未果 43
斬之 43
三國志 43
мы 43
五 42
立 42
大事 42
唐 41
卅三年 41
大敗 41
t 41
後漢書 41
出 41
帝怒 41
始 41
故曰 41
周禮 41
媯姓 41
四十二年 41
孟子 40
按 40
錄尚書事 40
u 40
謂曰 40
集韻 40
古今音變 40
克之 39
而 39
k 39
敗績 39
а 39
熊氏 39
清覺羅 39
三十九年 38
美 38
無何 38
三十二年 38
詞 38
之 38
即 38
河南 38
其中 38
四十四年 38
文 37
即皇帝位 37
用 37
山海經 37
事 37
日 36
六 36
地方 36
祖 36
未至 36
三十三年 36
v 36
其時 36
姜姓 36
三十七年 36
明治廿二年 36
昭和卅三年 36
平 35
民國三十四年 35
三十五年 35
撰 35
同中書門下平章事 35
朝鮮 35
越二年 35
既而 35
帝崩 35
趙氏 35
說文解字 35
年十六 35
水 35
設 35
其事 35
古今對照 35
一欄例字 35
二欄切韻 35
四欄粵語 35
五欄吳語 35
夜 34
次日 34
白 34
l 34
一九四九年 34
三國演義 34
三欄官話 34
杞 34
清 33
侍中 33
自是 33
至 33
晉書 33
民國元年 33
六欄日語 33
史稱 32
南京 32
e 32
四十年 32
山東 32
四十一年 32
今 32
屬過渡金屬 32
歷 32
行政 31
七 31
中華人民共和國立 31
中國 31
故事 31
拔之 31
廿二年 31
卅四年 31
韻會 31
王 31
是為 31
大將軍 31
春三月 31
年號紀年 31
乃 30
云云 30
開府儀同三司 30
g 30
宋史 30
論曰 30
я 30
韓劇 30
西 29
八 29
年二十 29
死 29
義 29
不允 29
年十四 29
地 29
年十七 29
年十八 29
聚以成集 29
周 29
釋名 29
可乎 29
日本之縣也 29
泰文 29
其人有二 29
復多所歷經 29
ты 29
敗之 28
雲 28
其間 28
宣統三年 28
臺灣 28
廿三年 28
國除 28
公曰 28
英文 28
水滸傳 28
大敗之 28
不果 28
and 28
不報 28
其一 28
公薨 28
改元 28
四十五年 28
日本輕小說 28
屬縣轄市 27
屬維基媒體基金會 27
是故 27
大學 27
又云 27
元 27
三卷 27
帝大怒 27
操曰 27
生卒年不詳 27
乙 27
帝從之 27
式 27
если 27
大怒 26
之名 26
東臨太平洋 26
諾 26
是夜 26
濟南 26
四十六年 26
無嗣 26
賜爵關內侯 26
商 26
伏誅 26
人物 26
滅之 26
黃 26
за 26
不一而足 25
少頃 25
江 25
梁 25
特徵 25
h 25
p 25
為政 25
人 25
春二月 25
康熙字典 25
小說 25
且曰 25
卅八年 25
西臨日本海 25
色銀白 25
昭和十五年 25
派陰聲調 25
凡一部 25
моя 25
北 24
年十九 24
因以為名 24
歲餘 24
不利 24
廿五年 24
有功 24
歎曰 24
蜀 24
青 24
一九五五年 24
洛 24
前後節氣 24
越 24
代 24
家貧 24
年十五 24
孝經 24
軼事 24
大 24
概要 24
立市 24
甲 24
富放射能 24
卅五年 24
昭和四十五年 24
按其事 24
日本電視劇 24
之說 23
幾何原本 23
問曰 23
越三年 23
秦亡 23
乃曰 23
明史 23
奈何 23
不得 23
入 23
de 23
事聞 23
蘇 23
之意 23
徐 23
island 23
學院 23
當此時 23
類 23
四十三年 23
四十七年 23
昭和四十六年 23
新唐書 23
縣府在焉 23
公會齊 23
中庸 22
戰後 22
由是 22
方是時 22
自此 22
女 22
本 22
事敗 22
上 22
甲子 22
大喜 22
見 22
音 22
王薨 22
韓國語 22
帝不聽 22
見於 22
廿八年 22
湖廣 22
ns 22
timestamp 22
contributor 22
model 22
format 22
島國也 22
滿洲鑲黃旗人 22
昭和十二年 22
內閣總理大臣 22
電視劇也 22
日本樂社 22
калина 22
東瀛電視劇 22
及後 21
九章 21
問 21
年六十三 21
公 21
年六十六 21
道 21
俄 21
臺北市 21
一九五四年 21
嗚呼 21
一九五三年 21
立為太子 21
合 21
z 21
意 21
其 21
謂之曰 21
正韻 21
其冬 21
英語 21
銅 21
著有 21
in 21
不勝 21
喬治 21
竹書紀年 21
四十八年 21
尚書令 21
中華人民共和國電視劇也 21
世本 21
民不聊生 20
一也 20
後二年 20
乃還 20
今日之事 20
越南 20
天 20
遼 20
既至 20
文學 20
大單于 20
二卷 20
馮 20
豫 20
四川 20
弗聽 20
所著 20
封都亭侯 20
丙申 20
逾年 20
早卒 20
年四十 20
善屬文 20
隋 20
召還 20
師還 20
敗 20
約翰 20
辭曰 20
聲 20
昭和卅年 20
樂 20
以字行 20
資治通鑑 20
攷 20
威廉 20
有毒 20
始末 20
他記 20
美國一州也 20
域外方音 20
七欄韓語 20
八欄越南語 20
臺灣電視劇也 20
段氏 20
年六十二 19
者也 19
民俗 19
蓋 19
歸 19
凡三年 19
少孤 19
聞之 19
後漢 19
冀 19
馬 19
周易 19
明年正月 19
q 19
嗣後 19
立為皇太子 19
木 19
帝許之 19
即位 19
焉 19
早年 19
不就 19
唐韻 19
自 19
病卒 19
區劃 19
音樂 19
年六十四 19
贈太師 19
昭和廿六年 19
歸國 19
墨子 19
五十年 19
引 19
稀土金屬 19
с 19
爲政令指定都市 19
殷商之帝王也 19
處本州 19
昭和八年 19
對音 19
по 19
不可勝數 18
去 18
皆曰 18
國語 18
南 18
源 18
廿一年 18
年五十六 18
左氏春秋 18
文化 18
鐵 18
怒 18
二年春 18
生年不詳 18
緬甸 18
令 18
欲殺之 18
法國 18
付梓 18
元年 18
兄弟 18
明年春 18
山西 18
閩 18
一書 18
一九七九年 18
一九八八年 18
漫畫 18
年十二 18
年七十四 18
年七十 18
帝不許 18
仄 18
parentid 18
username 18
疏言 18
日本漫畫也 18
歷史 18
子曰 18
一九九二年 18
美國 18
五十一年 18
事發 18
天然之中 18
陷之 18
所載 18
上柱國 18
平平仄 18
妻 18
昭和四十七年 18
平成十五年 18
後接韻母 18
漢音 18
有三型 18
昌徐 18
不分平捲者 18
aq 18
秦氏 18
樂社 18
公如晉 18
堯典 17
姒姓 17
句 17
俄羅斯 17
九 17
十 17
東 17
年六十九 17
數學 17
數 17
年七十一 17
又有 17
政治 17
一九五九年 17
縣 17
既長 17
嗟乎 17
泰國 17
定 17
當世 17
江西 17
凡二年 17
西班牙 17
所謂 17
非 17
w 17
以為 17
正月 17
一九六三年 17
非也 17
廿四年 17
鄧 17
或謂 17
玉篇 17
無諡 17
行 17
胡 17
數日 17
三年正月 17
加侍中 17
酒酣 17
誅之 17
事覺 17
戊辰 17
又言 17
文曰 17
東漢 17
go 17
十卷 17
屬廣東省 17
和 17
通 17
製 17
自由民主黨人 17
全唐詩 17
故名之 17
卅六年 17
秦本紀第五 17
在位三年 17
前 17
卅七年 17
尋 17
日本愛知縣之市也 17
ой 17
故擬爲 17
派陽聲調 17
以原著改動畫而映 17
поход 17
屬臺灣省轄 16
訂 16
乃去 16
又作 16
埃及 16
荊 16
天下大亂 16
漢興 16
幽 16
傳曰 16
世稱 16
甲午 16
十三日 16
一九六二年 16
福建 16
京 16
一曰 16
年十三 16
創 16
令曰 16
如此 16
李 16
耳 16
年六十 16
年六十五 16
淮 16
是以 16
及即位 16
軍還 16
不成 16
臺灣光復 16
港鐵 16
行世 16
吳吳郡富春人 16
授編修 16
壬辰 16
甲申 16
名之 16
司空 16
la 16
夫 16
算 16
帝大喜 16
曰管理學 16
文教 16
昔者 16
年四十九 16
一九五二年 16
動畫 16
就自由民主黨總裁之任 16
卷五 16
高 16
五十六年 16
極易衰變 16
辛巳 16
北臨日本海 16
南臨太平洋 16
政令市 16
一級解放勳章也 16
昭和廿五年 16
昭和十八年 16
昭和三十年 16
無論吳漢 16
一擬 16
經 15
擬 15
一九九一年 15
經濟 15
加太子太保 15
一九八四年 15
代數 15
太祖崩 15
或云 15
因曰 15
武 15
民國三十八年 15
凡四年 15
一九五七年 15
一九九八年 15
月餘 15
桂 15
州 15
天津 15
三國 15
及還 15
年八十 15
世系 15
及歸 15
十九日 15
年五十九 15
考 15
希臘 15
十六國也 15
大赦天下 15
月 15
符 15
年五十四 15
反應 15
荀子 15
傳世 15
年四十六 15
唐書 15
to 15
矣 15
少好學 15
其年 15
持節 15
共和國立 15
幼 15
公羊 15
十七日 15
四十九年 15
帝聞之 15
太子曰 15
錫 15
取 15
卒於家 15
善騎射 15
捷聞 15
城陷 15
丙 15
庚申 15
俄頃 15
一九八二年 15
民國二年 15
刊 15
而身兼日本首相 15
則曰 15
入相 15
時號曰 15
好讀書 15
太尉 15
史記索隱 15
大姓 15
無有其存 15
悉為人造 15
週期表中 15
昭和十六年 15
廿七年 15
弟 15
как 15
大多漢音 15
八欄韓語 15
九欄越南語 15
正齒音 15
да 15
乃春秋時之燕君 15
湘 14
舜 14
於 14
五十七年 14
將軍 14
集 14
二戰終 14
年五十七 14
年六十八 14
實 14
入覲 14
銅鑼衛門 14
語 14
本草綱目 14
銀 14
宣統二年 14
淮南子 14
鎮 14
爾後 14
二年正月 14
都督中外諸軍事 14
怒曰 14
降之 14
稍長 14
期年 14
廟號太祖 14
六十年 14
上海 14
廣州 14
事急矣 14
建興元年 14
理 14
印度 14
可 14
家室 14
國 14
j 14
一九八一年 14
年九歲 14
順治元年 14
太后 14
湖南 14
同 14
母 14
曰理學 14
未成 14
越四年 14
一九六四年 14
一九八五年 14
法蘭西 14
儀同三司 14
事成 14
其二 14
嘗曰 14
並 14
戰國策 14
遂自殺 14
修 14
元史 14
服除 14
年七十六 14
十六日 14
魏書 14
帝不豫 14
須臾 14
回 14
羊 14
น 14
thailand 14
御史大夫 14
浙 14
一九八三年 14
宣統元年 14
略曰 14
取之 14
歿 14
十九世紀 14
是年秋 14
人相食 14
正 14
一九一六年 14
是役也 14
同平章事 14
民國十七年 14
丁丑 14
弗克 14
建元 14
辛卯 14
春秋時秦君 14
抗倭兵時 14
解放戰時 14
是以難究其性 14
第七週期 14
列傳第二 14
昭和卅一年 14
影戲 14
全清 14
屬鑭系元素 14
太后曰 14
號為 13
羌 13
固辭 13
茲列如下 13
信曰 13
襄 13
政 13
帝不悅 13
散騎常侍 13
食貨 13
建安五年 13
一九三二年 13
建成 13
中山 13
一九七八年 13
英國 13
歌 13
笑曰 13
既還 13
及至 13
丁 13
一九九七年 13
蒙古 13
三年春 13
平之 13
揚 13
一九五一年 13
喜 13
不亦可乎 13
自殺 13
光 13
表 13
凡六年 13
湖北 13
雍 13
事平 13
論 13
何如 13
乙丑 13
一九五六年 13
王不聽 13
張 13
通曰 13
加散騎常侍 13
封都鄉侯 13
陝 13
范 13
年七十二 13
弗許 13
四卷 13
乃作 13
方言 13
此 13
兵 13
又三年 13
贈太尉 13
年三十九 13
紅樓夢 13
如是 13
年三十 13
一九三九年 13
所述 13
地震 13
事泄 13
知 13
疏入 13
己丑 13
辛未 13
己巳 13
二〇〇八年 13
切韻 13
煤 13
帝悅 13
加太子少保 13
聖經 13
醫 13
詹姆斯 13
記 13
民情激憤 13
黎元共誅 13
曰文學 13
家 13
二氧化碳 13
昔 13
一級獨立自由勳章 13
位列主族 13
同位素中 13
資本論 13
is 13
校區 13
昭和三年 13
太初 13
辛酉 13
二級獨立自由勳章 13
卷二一五 13
平成廿二年 13
昭和廿三年 13
改自小說 13
全濁 13
吳音 13
七欄日語 13
兄 13
楚王曰 13
平原君曰 13
卷一百六十一 13
表一 13
皇子世表一 13
劉通 13
其人有三 13
楚居 13
春秋時晉臣 13
生二子 12
臺灣歸中華民國 12
政區調整 12
電子 12
一語 12
年七十三 12
形 12
釋 12
知制誥 12
民 12
舉孝廉 12
荷蘭 12
大同 12
一九六八年 12
一九四八年 12
北京 12
子嗣 12
太師 12
新 12
既歸 12
大驚 12
贊曰 12
弱冠 12
浙江 12
遂行 12
黃初二年 12
五經 12
山 12
廣西 12
今存 12
滬 12
卒業 12
一九七二年 12
義大利 12
羅馬 12
語法 12
詩經 12
雅 12
一九八六年 12
大懼 12
拒之 12
晚年 12
川 12
周諸侯也 12
教 12
辭 12
如下 12
使 12
且 12
其他 12
眾說紛紜 12
日本動畫 12
一九七四年 12
是謂 12
證 12
贈太傅 12
有頃 12
建安二十四年 12
皆此類也 12
百濟 12
居二年 12
詩云 12
明帝即位 12
入朝不趨 12
鼓吹 12
夷三族 12
釋之 12
年七十五 12
年五十 12
八卷 12
新加坡 12
遂止 12
帝大悅 12
未行 12
呂氏春秋 12
前漢 12
昭和十七年 12
河北 12
景 12
大都督 12
或言 12
太祖曰 12
選庶吉士 12
三年春正月 12
一九一八年 12
二〇〇二年 12
載曰 12
日本之市也 12
巴西 12
賜祭葬 12
西遊記 12
comment 12
text 12
大衛 12
年八十四 12
服闋 12
新北市 12
二〇〇九年 12
呼曰 12
一九一九年 12
舊唐書 12
左氏 12
明年二月 12
高等學府也 12
廟號高祖 12
李氏 12
二〇一〇年 12
無色 12
地殼之中 12
法意 12
戊申 12
寧 12
二字 12
廟號世祖 12
原子 12
日本人 12
庚辰 12
do 12
曰工學 12
司馬 12
壬戌 12
仄仄平平 12
甲戌 12
亦有動畫 12
大正十年 12
昭和廿二年 12
昭和卅四年 12
涼州牧 12
滿洲鑲藍旗人 12
韓氏 12
唐才子傳 12
丁未 12
是為穆公 12
事演藝 12
雒 12
韓國歌姬 12
韓國樂伶 12
日本漫畫家結社也 12
все 12
乃以十二月建名之 12
楚伐鄭 12
禹 11
發 11
堯 11
臺北 11
二戰後 11
幾何 11
氣候 11
東區 11
年三十四 11
年三十六 11
年五十一 11
物理 11
廣 11
雷 11
絳 11
武帝崩 11
興廢 11
軍 11
治 11
仁 11
比利時 11
居數月 11
奧地利 11
德意志 11
旋敗 11
畢 11
今傳 11
司徒 11
鹽 11
高麗 11
旦 11
降 11
下之 11
易名 11
七日 11
九日 11
十二日 11
教育 11
鮮卑 11
大連 11
亂平 11
西晉 11
二子 11
零 11
天文代號 11
海 11
敘利亞 11
不數年 11
勝 11
書成 11
象形 11
下 11
興 11
年三十八 11
亦曰 11
莊子 11
庚寅 11
辛亥 11
馬來西亞 11
十一 11
丑 11
蒙 11
改 11
老 11
太平御覽 11
家屬 11
信 11
此時 11
意為 11
年三十三 11
構 11
疏 11
年八十五 11
行於世 11
丙寅 11
然而 11
華 11
二年春正月 11
惟 11
正字通 11
懼 11
原富 11
老子 11
入朝 11
米 11
達 11
劍履上殿 11
還朝 11
年十歲 11
年七十九 11
儀禮 11
太子即位 11
近世 11
遂成今制 11
又名 11
王怒 11
黃武五年 11
義輿 11
穀梁 11
父卒 11
萬 11
不能克 11
黑 11
籍其家 11
同月 11
星 11
開府 11
布 11
傳首京師 11
爲 11
有之 11
田氏 11
致仕 11
港 11
是 11
癸未 11
四年春 11
二〇〇一年 11
年四十八 11
卻之 11
其秋 11
二〇一一年 11
my 11
質子 11
revision 11
wikitext 11
x-wiki 11
太原 11
河東 11
西漢 11
一九八九年 11
或作 11
大正九年 11
民國三年 11
隋書 11
一九八零年 11
學成 11
一九三三年 11
太傅 11
一九二三年 11
一九六九年 11
一九四五年 11
十六國 11
二十卷 11
化學式 11
公羊傳 11
又明年 11
氧 11
廢之 11
尋卒 11
一九六六年 11
周書 11
丁卯 11
廢為庶人 11
癸亥 11
一九三七年 11
后曰 11
二也 11
民主 11
у 11
同治元年 11
約瑟夫 11
使持節 11
七年正月 11
卅九年 11
官品也 11
昭和二年 11
東方計劃 11
辛丑 11
五十四年 11
亞歷山大 11
校訓 11
戰國時秦君 11
秦王曰 11
丙辰 11
在位一年 11
鄰近交流道 11
在位六年 11
將行 11
是為惠公 11
昭和六年 11
昭和十一年 11
平成三年 11
пусть 11
唐文若下 11
凡二部 11
美國動畫也 11
一九八五年五月卅一日啟 11
港鐵屯馬轍一候也 11
作全清齒音 11
當世漢語分平捲舌者 11
日本歌姬團體也 11
王建 11
劉章 11
臺北捷運文湖路之候也 11
迎祥 11
韓國樂社 11
так 11
魯莊公十二年 11
頓 11
公會魯 11
曹會晉 11
小邾 11
年二十四 10
司馬遷 10
龍 10
桂林 10
康熙元年 10
孔子 10
一說 10
九章算術 10
方程 10
自立為帝 10
外交 10
管 10
無他 10
頒 10
王聞之 10
良久 10
德國 10
一八六一年 10
略史 10
民國十八年 10
民國十九年 10
民國二十六年 10
軍事 10
盟 10
一九六五年 10
北平 10
遂殺之 10
孫 10
魏亡 10
城破 10
不下 10
屠之 10
聞 10
十日 10
大悅 10
事畢 10
病 10
民國立 10
民國五年 10
此間 10
滿洲 10
漢末 10
曹操 10
改國號魏 10
劉 10
時年十九 10
六年春 10
拜騎都尉 10
建安元年 10
兗 10
石 10
一八九八年 10
無果 10
南越 10
以色列 10
工 10
食 10
語出 10
將殺之 10
音韻 10
必以下是從 10
二〇〇六年 10
基隆 10
二十 10
初名 10
及壯 10
自是之後 10
清季 10
安徽 10
陝西 10
雲南 10
貴州 10
黔 10
吉林 10
仁宗崩 10
太伯 10
序 10
子女 10
火 10
土 10
心 10
當 10
封神演義 10
年十一 10
亦名 10
年九十四 10
太和 10
農 10
諺文 10
比 10
及帝崩 10
明季 10
癸酉 10
七年春 10
常山 10
序號 10
化 10
文帝踐阼 10
太和二年 10
呂據 10
徽 10
宗教 10
後數日 10
丁母憂 10
徽宗立 10
吏部尚書 10
免官 10
今有 10
文字 10
居三年 10
一篇 10
奇之 10
年五十八 10
拜偏將軍 10
雞 10
建 10
存 10
班固 10
舊制 10
他日 10
參 10
玄 10
漢吳郡富春人 10
象 10
北魏 10
甚懼 10
一八八八年 10
原文 10
得之 10
後三日 10
英文曰 10
甲寅 10
壬寅 10
己卯 10
朝 10
逐之 10
province 10
thai 10
次清 10
要道 10
眾曰 10
鳳 10
不及 10
為訓 10
改庶吉士 10
太宗曰 10
นาย 10
太平 10
上怒 10
新竹縣 10
一九九五年 10
石油 10
阿富汗 10
鉛 10
硫 10
前秦 10
民國十六年 10
緣起 10
生靈塗炭 10
國也 10
是為莊公 10
附屬中學 10
五十五年 10
廟號太宗 10
元光 10
長樂 10
色白 10
大正十一年 10
查爾斯 10
入之 10
屬 10
不受 10
о 10
真 10
五年春 10
崇禎元年 10
昭和七年 10
不溶於水 10
綠 10
事遂寢 10
且言 10
臣聞之 10
疏上 10
昭和四年 10
都督 10
有言 10
是為成公 10
是為文公 10
昭和四十二年 10
伐鄭 10
昭和十四年 10
昭和廿七年 10
漢宗室 10
不得入 10
四等皆可接 10
無忌曰 10
港鐵東鐵轍之候也 10
憲法 10
美國動畫 10
格林童話 10
宋人龔開贊曰 10
柰何 10
港譯 10
在太平洋中 10
日本之電視臺也 10
陶庵夢憶 10
莊王立 10
僖王立 10
楚伐陳 10
公如齊 10
伯夷 9
氐 9
明末 9
之策 9
冬至 9
年二十一 9
虞 9
詔不許 9
永樂大典 9
汝 9
關羽 9
十三 9
十六 9
略謂 9
松山 9
人稱 9
辛亥革命起 9
一九九四年 9
中華人民共和國 9
一九五〇年 9
一九七六年 9
縣級市 9
其名 9
加拿大 9
洛陽 9
嘆曰 9
澳門 9
乃退 9
官制 9
韓國 9
及戰 9
戰 9
噫 9
論功 9
事洩 9
共產黨宣言 9
時年十六 9
八王之亂 9
瀋陽 9
重慶 9
西安 9
及葬 9
史曰 9
身長八尺 9
賦 9
初平元年 9
群 9
粵 9
古蘭經 9
工詩 9
曹魏 9
年二十七 9
訓 9
古方國也 9
入中國共產黨 9
不納 9
一九七三年 9
擢進士第 9
立春 9
文法 9
苗 9
故云 9
牛 9
於中國 9
頌 9
馬融 9
故謂之 9
兵敗 9
δ 9
凡八年 9
智 9
寅 9
分數 9
喜曰 9
天啟元年 9
甘肅 9
廣東 9
亮曰 9
贊 9
性至孝 9
進 9
既卒 9
洪範 9
同時 9
王崩 9
日有食之 9
並行於世 9
弦 9
公式 9
欲得之 9
孔子曰 9
涼 9
隴 9
擊敗之 9
是冬 9
備為漢中王 9
解 9
問之 9
年六十一 9
其明年 9
翼 9
先登 9
三國志評曰 9
建安中 9
得免 9
周官 9
贊拜不名 9
夜半 9
商賈輻輳 9
當此之時 9
其三 9
不可失也 9
芳 9
自號 9
及是 9
權曰 9
起 9
法語 9
年三十七 9
舉進士 9
深 9
人文 9
陪葬昭陵 9
六經 9
丁父憂 9
三子 9
松 9
年四十七 9
年四十二 9
壹 9
案 9
後唐 9
房 9
而作 9
穆罕默德 9
一九一二年 9
無村縣也 9
今者 9
機 9
miss 9
職是之故 9
張憲 9
至於今日 9
二〇〇四年 9
高祖曰 9
生物 9
五十三年 9
年三十一 9
ร 9
一九七五年 9
動 9
高祖崩 9
卷二 9
遷侍中 9
宋書 9
一九零五年 9
泰 9
ว 9
縣令 9
湖 9
中子 9
十五日 9
十四日 9
an 9
氫 9
左 9
故有 9
難 9
紅 9
哲學 9
著作 9
癸巳 9
六卷 9
嘉義市 9
寧波 9
出版 9
伊朗 9
五十九年 9
三鎮 9
賈逵 9
一九九六年 9
執導 9
武德元年 9
民國六年 9
伐齊 9
愛 9
居數日 9
列 9
大捷 9
一九八七年 9
二零一零年 9
囚之 9
秦本紀 9
凡五年 9
陳書 9
伊 9
戊 9
原理 9
戊寅 9
何則 9
一八八五年 9
丙子 9
詔可 9
自然之中 9
б 9
ж 9
к 9
佚 9
臺北捷運一主幹也 9
境內多山 9
京師戒嚴 9
阿 9
皆具放射性 9
上言 9
藍 9
整數也 9
黌校改制 9
旋卒 9
倡 9
二〇一三年 9
注音符號之聲母 9
字源 9
廟號世宗 9
仄平平仄 9
名未詳 9
翰林學士 9
辨 9
在位二年 9
oh 9
在位九年 9
星也 9
其夜 9
日本動畫也 9
賞二級八一勳章 9
新中國立 9
金史 9
屬超錒元素 9
on 9
八幡村 9
平成十三年 9
而成市 9
от 9
super 9
次濁 9
下有例字 9
一九七九年十月一日啟 9
灰 9
港鐵港島轍之候也 9
二零零四年十二月廿一日啟 9
皆讀さ行 9
捉迷藏 9
立之 9
護羌校尉 9
少康 9
臺北捷運板南路之候也 9
在位十二年 9
永興 9
帝聞 9
香港電視劇 9
наш 9
наша 9
壬子 9
盎曰 9
歐戰起 9
遼西段部鮮卑人 9
乃周時之燕君 9
魯桓公十五年 9
魯隱公三年 9
六國年表 9
荀寅 9
說 8
民族 8
莫衷一是 8
交通 8
典故 8
并 8
襄陽 8
數有功 8
賜死 8
角 8
日本漫畫 8
永樂 8
男 8
中華民國 8
固 8
曹氏 8
戰不利 8
拜司空 8
表卒 8
陳壽曰 8
玻璃 8
諭曰 8
光緒二十年 8
進士 8
太子 8
越三日 8
李白 8
古者 8
凡七年 8
官名 8
清正 8
溫 8
無功 8
不能下 8
觀 8
允之 8
後三年 8
公怒 8
不數日 8
school 8
秦二世二年 8
是夕 8
數月 8
清君側 8
中原 8
江南 8
新疆 8
平假名 8
日文 8
旋廢 8
尚公主 8
將斬之 8
年六十七 8
域 8
佛教 8
年三十五 8
自稱 8
一詞 8
長安 8
四書 8
加九錫 8
制度 8
天紀四年 8
漢陽 8
一者 8
此外 8
有云 8
色 8
黃武元年 8
黃龍元年 8
漢初 8
錄功 8
延康元年 8
擢右僉都御史 8
建築 8
複數 8
皇后 8
光學 8
之稱 8
南齊書 8
其法 8
遂亡 8
太宗崩 8
至此 8
鄂 8
黑龍江 8
文選 8
劉良 8
民國 8
求 8
乃免 8
本名 8
典出 8
廈門 8
徵 8
舉 8
一九八〇年 8
一九九〇年 8
另 8
之號 8
鞍馬 8
非計也 8
戰敗 8
明興 8
攻之 8
未之有也 8
氮 8
未可 8
為將軍 8
論及大小 8
漢人 8
皆破之 8
策曰 8
明帝崩 8
虎 8
不行 8
去之 8
年八十一 8
踰年 8
遷中書舍人 8
紹聖初 8
諡文忠 8
皆不就 8
簡 8
三十卷 8
五卷 8
奏之 8
大雅 8
不能 8
一九四四年 8
評曰 8
唐時 8
數年 8
有曰 8
異之 8
開元初 8
韓愈 8
自有傳 8
神龍元年 8
刺史 8
衡 8
大勝 8
長沙 8
年四十一 8
權稱尊號 8
元祐初 8
景帝即位 8
稱疾不朝 8
權為吳王 8
年五十三 8
中書令 8
既即位 8
從 8
辭不受 8
中平元年 8
身先士卒 8
語見 8
被殺 8
郡 8
母曰 8
一九四七年 8
吳吳郡吳縣人 8
朝鮮語 8
漢志 8
泰文曰 8
病篤 8
閏月 8
戊午 8
庚午 8
乙卯 8
乙酉 8
bay 8
又二年 8
簡史 8
即帝位 8
六十八年 8
乃歸 8
二十八日 8
香港人也 8
後漢蒼梧廣信人 8
遼史 8
任 8
太后崩 8
一九六零年 8
時稱 8
亨利 8
年七十七 8
弗林德斯島 8
一九九九年 8
其文曰 8
丞 8
縣級市也 8
大司馬 8
新竹 8
二十日 8
被執 8
嘉 8
居無何 8
俄而 8
實數 8
上帝 8
ω 8
一八七三年 8
一九零零年 8
波斯 8
盡殺之 8
中國大陸 8
一九一五年 8
新竹市 8
彰化縣 8
尤以 8
越數日 8
贛 8
史學 8
禹貢 8
一九九三年 8
產石油 8
淝水之戰後 8
一九五八年 8
電子遊戲也 8
帝喜 8
毛澤東 8
十五年春 8
地理志 8
魯襄公二十八年 8
民國初 8
年五十二 8
明年五月 8
十八日 8
定都 8
冠 8
一級解放勳章 8
昭和九年 8
五年正月 8
事無巨細 8
性烈 8
後五年 8
演 8
述 8
定理曰 8
四年正月 8
五年春正月 8
一九七一年 8
常用漢字表 8
名偵探柯南 8
終 8
二年二月 8
蕭瑀 8
大漸 8
共和 8
瑪利亞 8
和議成 8
一九五零年 8
在位十年 8
何者 8
南區 8
術 8
而後 8
二戰起 8
他 8
me 8
八隅體 8
幾稀 8
一九六七年 8
太康 8
一九四六年 8
吉 8
社稷 8
昭和卅八年 8
治在中央 8
旭村 8
元服 8
梁書 8
商之帝王也 8
仄平平 8
廣安 8
五十二年 8
王子朝作亂 8
反 8
寶應元年 8
甲辰 8
乙亥 8
建天子旌旗 8
進吏部尚書 8
嗣 8
沈 8
在位四年 8
在位十三年 8
其言 8
赤 8
所作 8
魯宣公二年 8
西元五十四年 8
抗倭兵起後 8
沙家店 8
荔北 8
一九五五年授少將銜 8
宜川 8
贈侍中 8
清宗室 8
山田村 8
此最大 8
大正十三年 8
因言 8
中書監 8
卽皇帝位 8
敬王立 8
十四年正月 8
切韻脣音僅幫組 8
轉輕脣 8
上之 8
年九十 8
港鐵觀塘轍之候也 8
港鐵觀塘轍 8
港鐵荃灣轍之候也 8
來母 8
為d區元素 8
擬音有二 8
上諭曰 8
既行 8
列於十六攝 8
古今例字 8
幫組 8
喉牙 8
大藏大臣 8
四年二月 8
漢譯本於清末己酉年 8
封燕王 8
齊王曰 8
自稱大都督 8
廣運 8
是為桓公 8
富士電視臺作 8
周景王崩 8
是為懿公 8
孝公薨 8
魯莊公十六年 8
封秦國公 8
其式曰 8
韓國放送公社作 8
под 8
до 8
唐文如下 8
нам 8
墨子對之 8
墨子以為 8
中國湖南衛視綜藝也 8
我是歌手 8
出自伊索寓言 8
十國也 8
魯襄公二十九年 8
魯昭公十三年 8
魯襄公二十四年 8
魯文公九年 8
魯莊公十九年 8
乃周時楚主 8
魯襄公二十六年 8
魯昭公元年 8
魯昭公二十三年 8
魯隱公四年 8
魯哀公十七年 8
趙世家 8
公仲曰 8
乃春秋時之魯君 8
益 7
善之 7
驚曰 7
人問其故 7
卒於官 7
陞格直轄市 7
民國三十五年 7
九十九年 7
為宗 7
議 7
頃 7
亦有 7
雨 7
十六世紀 7
惠 7
學 7
秦仲 7
必曰 7
孟 7
禮儀 7
明初 7
茶 7
後事 7
可為 7
崇禎中 7
康熙二十二年 7
十四 7
十五 7
三年五月 7
光緒二十四年 7
歐 7
等語 7
丹麥 7
一九一四年 7
新羅 7
唐亡 7
嘗作 7
明治元年 7
光緒元年 7
孫吳 7
二十二日 7
四庫全書 7
朱德 7
二零零一年 7
二零零八年 7
嶺南 7
天寶初 7
不敵 7
六年三月 7
追尊 7
慨然曰 7
假節鉞 7
退 7
三日 7
評贊 7
不悅 7
斬首數百 7
克 7
殺人者死 7
十二月十二日 7
其先 7
八十九年 7
哈爾濱 7
青島 7
二年四月 7
電影 7
乃降 7
皆 7
證明 7
呂 7
一九零六年 7
申 7
二〇一七年 7
二縣 7
象郡 7
下獄 7
訓民正音 7
漢字 7
na 7
河 7
戰國 7
太和三年 7
塞爾維亞 7
萬曆十一年 7
班師 7
大寒 7
漢二年 7
第二次世界大戰 7
市 7
清明 7
夏至 7
大雪 7
二零零六年 7
遂成 7
傳習 7
毛詩 7
唐初 7
又稱 7
此後 7
是為其源 7
十二 7
十七 7
凡十年 7
成漢 7
法文 7
太保 7
友 7
皖 7
廢藩置縣 7
陰陽 7
十二年二月 7
失利 7
之屬 7
李鴻章 7
江蘇 7
凡十三年 7
六十一年 7
百家姓 7
不可得也 7
命也 7
在位二十四年 7
哲 7
肺 7
五行 7
符號 7
年二十二 7
封侯 7
及冠 7
自由 7
平等 7
則云 7
死傷者眾 7
蔡邕 7
糖 7
酸 7
斯里蘭卡 7
年八十三 7
授 7
遷大將軍 7
位特進 7
γ 7
牛頓 7
己亥 7
拜參知政事 7
童貫 7
du 7
islands 7
相 7
字彙 7
臨江 7
年二十三 7
潁 7
舉茂才 7
邑三百戶 7
太白 7
居久之 7
皆斬之 7
所向無前 7
計學 7
天水 7
辟為從事 7
太和六年 7
不知所為 7
為尚書郎 7
魏國既建 7
革命 7
興平元年 7
若是 7
給事中 7
約為兄弟 7
拜侍中 7
踰月 7
荊州刺史 7
諸書 7
數歲 7
建安二十年 7
至九月 7
參知政事 7
史載 7
鳥 7
魚 7
蛙 7
南北朝 7
虢 7
又問 7
帝然之 7
諡曰成 7
監修國史 7
同中書門下三品 7
渾 7
國亡 7
陸遜 7
布曰 7
嘉禾三年 7
卒官 7
孫壹 7
氣 7
二十世紀初 7
格致 7
化學 7
車馬 7
穆宗即位 7
諡 7
吳書 7
昭 7
拜禮部尚書 7
中平五年 7
風俗 7
之謂 7
一九三五年 7
相對 7
忠 7
渤海 7
凡九年 7
高句麗 7
不豫 7
柳 7
語在 7
匈牙利 7
置百官 7
是役 7
徐州 7
周公 7
大正六年 7
金山 7
一八九三年 7
廢 7
遼寧 7
寧夏 7
包頭 7
民國肇建 7
江州刺史 7
遷散騎常侍 7
bank 7
二十三日 7
及踐阼 7
爾 7
因名 7
不計其數 7
己酉 7
制 7
己未 7
壬午 7
未發 7
澳洲 7
澳大利亞 7
讀之 7
年二十九 7
少時 7
吳廣 7
乃殺之 7
二〇〇七年 7
二〇〇五年 7
金屬 7
七十八年 7
保無他憂 7
傳首詣武昌 7
ส 7
海南 7
騎萬匹 7
之義 7
世祖崩 7
又譯 7
熊 7
諡曰武 7
未拜 7
因 7
柱國 7
蒙古族 7
學校 7
兼中書令 7
立為皇后 7
二零零五年 7
二零零四年 7
二零零三年 7
天寶元年 7
相國 7
復曰 7
油 7
不 7
φ 7
四等 7
族 7
成進士 7
竟成 7
越十年 7
是之謂也 7
a者 7
道光元年 7
盧森堡 7
初立 7
質 7
嘗著 7
體 7
小食也 7
桃園市 7
臺中市 7
苗栗縣 7
雲林縣 7
澎湖縣 7
萬國公法 7
後五日 7
鎮海 7
上古 7
耶經 7
異獸也 7
神異經 7
車騎大將軍 7
驃騎大將軍 7
古文尚書 7
羅馬尼亞 7
信基督教 7
一九一七年 7
信回教 7
天然氣 7
一九三八年 7
演義 7
凡此種種 7
家世 7
一九二五年 7
勵精圖治 7
翌年三月 7
四日 7
二戰時 7
民國十三年 7
民國八年 7
稱之 7
五十卷 7
自云 7
魯人也 7
不應 7
其名曰 7
產地 7
國府遷臺 7
陳寅恪 7
宿 7
曰社會科學 7
郭沫若 7
卒年不詳 7
崇禎九年 7
雜誌 7
主編 7
五十八年 7
工書法 7
書法 7
諫曰 7
嵩 7
年二十五 7
是為平公 7
雍正元年 7
馬關條約 7
歲末 7
二〇二一年 7
民國十一年 7
還京師 7
一八四六年 7
甘 7
左右曰 7
餘者皆具放射性 7
及卒 7
贈中書令 7
望 7
謝曰 7
吾聞之 7
將戰 7
謂左右曰 7
尼古拉 7
齊師敗績 7
國立 7
反之 7
及期 7
光緒三十一年 7
平成八年 7
陸 7
是年冬 7
擒之 7
嘉興 7
力 7
一九一一年 7
奧匈帝國 7
矽 7
小學 7
北齊 7
明亡 7
皆不聽 7
帝不從 7
入宋 7
淝水之戰 7
拜中書令 7
桃園 7
之句 7
東晉 7
皆是 7
七三年 7
銀幣 7
名詞 7
萬葉集 7
不與 7
一九二六年 7
氟 7
濠州 7
氯 7
舉世震驚 7
是時也 7
湯 7
作品 7
外 7
明治 7
太子太師 7
二零一四年 7
清河 7
豐田村 7
府 7
詞牌也 7
楊 7
色澤銀白 7
屬錒系 7
大業中 7
漢武帝之年號也 7
憶江南 7
平仄 7
三也 7
二〇一六年 7
名之曰 7
克其城 7
乃已 7
十五年正月 7
丁巳 7
欲立之 7
我 7
名不詳 7
動詞 7
封齊王 7
荃灣路 7
西鐵路 7
太宗即位 7
大正五年 7
義同 7
謀政於中華民國 7
魯桓公五年 7
魯僖公七年 7
塔西圖斯云 7
年四十五 7
政委 7
在西非 7
者多 7
南山經之首也 7
䧿山其首曰招搖之山 7
汪直 7
屬中部地方 7
平成元年 7
平成十九年 7
劉闡 7
是為襄公 7
駕六馬 7
戊戌 7
襄王崩 7
毒品也 7
周平王崩 7
周桓王崩 7
僖王崩 7
大野町 7
日本群馬縣之市也 7
平成十四年 7
昭和廿四年 7
晉朝皇帝 7
над 7
映於亞洲各地 7
厥爲流行 7
因言日 7
獸友記 7
喜羊羊與灰太狼 7
中國動畫也 7
rightarrow 7
嗣位 7
無論吳 7
會 7
入陽聲調 7
二零零三年十二月廿日啟 7
港鐵屯馬路之候也 7
旋辭 7
現代漢語分平捲舌者 7
港鐵一轍也 7
映乎電視 7
若計其郭 7
潞 7
知組 7
精組 7
韓劇也 7
時諧 7
德意志童話也 7
秋元康作其歌詞 7
十年春 7
涼公 7
昆明市轄區也 7
明建州女真酋首 7
阿世布 7
清初將領 7
毛遂曰 7
舜典 7
卷四百八十六 7
列傳第二百四十五 7
外國二 7
夏國下 7
是為悼公 7
楊寬 7
靈公薨 7
永興公主 7
節 7
徐福 7
夏主 7
冰雪奇緣 7
台北捷運之路線也 7
處臺灣臺北市內湖 7
魯周公世家 7
北魏皇帝 7
燕召公世家 7
宣公薨 7
畏兀兒人 7
amp 7
獻忠 7
城遂陷 7
日本團體海外立者一也 7
臺灣樂班也 7
臺灣樂隊也 7
大韓民國樂班 7
扶桑輕小說 7
田敬仲完世家 7
東臨印度洋 7
меня 7
что 7
свою 7
素女經 7
享年卅二 7
司 7
建興 7
魯襄公元年 7
周定王崩 7
魯文公十四年 7
定王立 7
魯文公八年 7
頃王立 7
周莊王崩 7
魯莊公十七年 7
惠王立 7
魯襄公二十五年 7
魯定公四年 7
魯宣公十年 7
魯僖公二十八年 7
鄭成 7
乃戰國時魯之君 7
公會宋 7
孔子卒 7
莊公之子 7
魯隱公五年 7
扶餘之王也 7
南匈奴之單于 7
公即位 7
太史公曰 6
五帝本紀 6
嗟 6
臺南市 6
安平 6
郵傳 6
凡例 6
越二歲 6
拉脫維亞 6
冷戰 6
莫斯科 6
是為高宗 6
年七十有六 6
沃野千里 6
南京條約 6
之事 6
孟子曰 6
春秋之時 6
之類 6
惜哉 6
遂降 6
南安 6
彭 6
書同文 6
力戰有功 6
小叮噹 6
建安十三年 6
楚辭 6
十六年四月 6
大禮 6
安南 6
萬曆中 6
穆 6
會典 6
永曆十五年 6
諸侯 6
逾月 6
王氏 6
興平二年 6
傕 6
不設備 6
尚 6
度 6
十三年春 6
建安十五年 6
時年三十六 6
天啟三年 6
光緒二十一年 6
報可 6
亦無不可 6
波蘭 6
都長安 6
賜 6
三十四年八月 6
五自治區 6
華北 6
華夏 6
匈奴 6
西域 6
又謂 6
東京都 6
滋賀縣 6
遷尚書令 6
五年四月 6
永嘉之亂 6
時年十三 6
東海 6
秀吉聞之 6
不克而還 6
僧曰 6
傾之 6
未竟 6
免 6
乃罷 6
視之 6
都之 6
先 6
引去 6
勉之 6
二〇〇三年 6
墨子閒詁 6
汝南 6
民國既立 6
國府播臺 6
在位八年 6
政事 6
高雄為直轄市 6
建安十六年 6
表曰 6
不至 6
環 6
同乎 6
地中海 6
故得名 6
潮州 6
教義 6
二曰 6
既成 6
獨 6
之一 6
無限 6
日本侵華 6
三字經 6
恢復中華 6
安慶 6
清末 6
三者 6
ŋ 6
中有 6
年七歲 6
世謂 6
麻 6
黃初三年 6
章武二年 6
保加利亞 6
葡萄牙 6
章武元年 6
平面幾何 6
雨水 6
交 6
帝 6
香港之大學也 6
立夏 6
不聽政 6
德語 6
四時也 6
自然 6
小雅 6
五經正義 6
易經 6
離 6
二年七月 6
一九六〇年 6
馬丁 6
題曰 6
朝鮮半島 6
亞 6
柬埔寨 6
二十二 6
年號 6
合稱 6
臣 6
便宜行事 6
學名 6
更名 6
吾 6
丞相 6
國號 6
暹羅 6
錦 6
貨殖 6
人口 6
咸 6
亡 6
夷吾 6
稱王 6
史書 6
詔 6
上書 6
夢溪筆談 6
事母至孝 6
術曰 6
命 6
太平廣記 6
西周 6
遂入 6
倫敦 6
悲不自勝 6
而立之年 6
辰 6
後四年 6
文王 6
曲 6
它典 6
樂記 6
薩達姆 6
之曲 6
本草 6
茶經 6
餘弦 6
敗走 6
語言 6
秘不發喪 6
陳勝 6
策薨 6
古文 6
詔許之 6
拉丁語 6
初平二年 6
涼州刺史 6
不死 6
還鄴 6
謚 6
王許之 6
擊 6
客曰 6
鎮江 6
維 6
封 6
後十餘日 6
分其地 6
朕甚嘉之 6
矢下如雨 6
開 6
遷左將軍 6
操從之 6
帝寢疾 6
範 6
遷太尉 6
進爵為公 6
五年冬 6
與戰 6
唐咨 6
武漢 6
既 6
長江 6
當是時也 6
奉天主教 6
遷尚書 6
大戰 6
原 6
泗 6
大敗而還 6
大韓民國之道也 6
召見 6
及薨 6
造 6
白居易 6
罷 6
蘇軾 6
哲宗立 6
哲宗親政 6
加光祿大夫 6
阿拉伯語 6
稱曰 6
牙 6
上疏曰 6
種 6
遷驃騎將軍 6
十二年正月 6
王安石 6
亦稱 6
調 6
王師敗績 6
既出 6
地圖 6
圖 6
南朝 6
北朝 6
七歲 6
帝乃止 6
太子立 6
分司東都 6
知福州 6
分司南京 6
電視 6
玄齡 6
萬曆間 6
曹操出濡須 6
休 6
時年十八 6
置 6
傳於世 6
諸將皆曰 6
太平二年 6
衛將軍 6
又著 6
太 6
孫休即位 6
普魯士 6
帝嘉之 6
破之必矣 6
一九二八年 6
一九三零年 6
澳 6
三國史記 6
忠清南道 6
章 6
過 6
其略曰 6
蓋武之後也 6
東吳吳郡富春人 6
甚惡之 6
末帝即位 6
后妃 6
東魏 6
物 6
天文 6
一四五三年 6
一八三九年 6
權傾人主 6
禮崩樂壞 6
楚莊王 6
晉文公 6
齊桓公 6
報曰 6
威震天下 6
宣 6
皆有之 6
尋薨 6
詔從之 6
陜西 6
漢中 6
好 6
抗卒 6
宋亡 6
大司馬抗子也 6
東京 6
無毒 6
所著有 6
咸豐元年 6
同治二年 6
又五年 6
倫 6
周而復始 6
雪 6
戊子 6
蜀漢 6
顧名思義 6
臺 6
北京留守 6
已而 6
見殺 6
壬申 6
堅曰 6
初平三年 6
national 6
遇伏 6
得數萬人 6
八日 6
病甚 6
漢元年 6
自廣州將兵晝夜馳入 6
告喻禍福 6
又遣匡見徽 6
說令服罪 6
雖失郡守 6
岱尋匡後至 6
明旦早施帳幔 6
請徽兄弟以次入 6
賓客滿坐 6
岱起 6
擁節讀詔書 6
數徽罪過 6
簡稱 6
通鑑 6
卷七 6
史蒂芬 6
大夫 6
光祿勳 6
七年夏 6
lake 6
杭州 6
上許之 6
西班牙語 6
อ 6
南泰國之府也 6
ด 6
蕭 6
尖竹汶府 6
味甘 6
南北朝時 6
清末民初 6
計 6
ko 6
基督 6
南海 6
連江 6
chart 6
拜中書侍郎 6
兼侍中 6
越六年 6
flinders 6
陽平 6
釋器 6
柏林 6
二零零七年 6
得名 6
一八九四年 6
二十年春 6
不中 6
越二日 6
救之 6
所向披靡 6
訓曰 6
自是以降 6
階曰 6
軍敗 6
以此觀之 6
超實數 6
等書 6
業 6
由是名世 6
加太子太傅 6
加特進 6
滿洲正黃旗人 6
建安二十二年 6
一八九五年 6
一九零四年 6
郎中 6
隋末 6
趙括 6
繁體 6
正典 6
年四十三 6
年二十八 6
譽 6
高雄市 6
嘉義縣 6
屏東縣 6
花蓮縣 6
臺東縣 6
翰曰 6
吏部侍郎 6
兵部尚書 6
愛新覺羅 6
六六年 6
萊昂 6
餘如故 6
擊之 6
五歲 6
授刑部主事 6
二戰 6
萬曆十二年 6
南斯拉夫 6
言語 6
荊州 6
神 6
一九四〇年 6
一九四三年 6
居非之南 6
鈾 6
信天主教 6
挪威 6
一九四零年 6
土耳其 6
伊拉克 6
新西蘭 6
居南美洲 6
秦末 6
後燕 6
亡何 6
病薨 6
置屏東市 6
前三八七年 6
博士 6
藏 6
一八七九年 6
齊桓公薨 6
唐興 6
舊五代史 6
于 6
明年秋 6
張儀 6
瑤 6
又數年 6
冕 6
翌年五月 6
翌年一月 6
光緒二年 6
此謂 6
北京大學 6
健 6
後有 6
贈太子太保 6
永 6
狂人日記 6
滇 6
王國維 6
仲尼弟子 6
乃許之 6
曰教育學 6
海國圖志 6
六十三年 6
盧溝橋事變 6
王珪 6
貞觀政要 6
李勣 6
侯君集 6
一八八九年 6
一八七八年 6
宋教仁 6
欲止之 6
禮拜 6
西區 6
國立嘉義大學 6
幼家貧 6
無定員 6
故稱 6
宋興 6
昭和十三年 6
王后 6
殺傷甚眾 6
一五年 6
哈利波特 6
卷一 6
顧謂左右曰 6
是歲冬 6
俗謂 6
福清 6
並稱 6
乃從之 6
水者 6
色黃 6
門下省 6
兵部 6
刑部 6
所用甚廣 6
光緒十年 6
卷六 6
卷八 6
惠王曰 6
韓非子 6
魏世家 6
奧 6
羅伯特 6
萊 6
遲明 6
伐之 6
之語 6
書奏 6
諡曰襄 6
時人謂之 6
晝夜不息 6
開元中 6
至洛陽 6
庚子 6
至夜 6
九年正月 6
一九三一年 6
子三 6
至今 6
大業初 6
順治初 6
己 6
通式 6
舞 6
既去 6
真宗即位 6
泉 6
乙巳 6
動物 6
由此 6
謝 6
鐵路 6
居有間 6
順治五年 6
昭和二十年 6
而以 6
上谷 6
漁陽 6
一九二一年 6
逾三年 6
復有 6
此之謂也 6
一九八四 6
惡 6
顧 6
弒之 6
新青年 6
北伐 6
旦日 6
廟號中宗 6
崇禎十五年 6
中壢 6
六十九年 6
長 6
新北市轄區也 6
遠 6
后 6
彰化 6
圍解 6
一九零三年 6
愛爾蘭 6
康熙十五年 6
東南亞 6
賜尚方劍 6
詩作 6
負債 6
資產 6
召公 6
遂遇害 6
天啟初 6
十七世紀 6
年八十八 6
西元一九五四年 6
壽五十七 6
屬近畿地方 6
出其不意 6
鹵素 6
官品 6
若言萬萬曰億 6
二〇一四年 6
一八六五年 6
帝納之 6
遂即位 6
色紅 6
始親政 6
陰聲韻 6
二零零九年 6
新約聖經 6
安德魯 6
美利堅 6
四川軍務 6
川上村 6
丁酉 6
呼 6
凡四部 6
不赴 6
縣級市一 6
有市轄區一 6
夏后氏之君也 6
亦見於 6
英吉利 6
攝政 6
阮文祥 6
冊王為琉球國中山王 6
至二〇一四年四月 6
二〇一五年 6
去職 6
乃人工製之 6
阿濟格 6
竹 6
碲 6
經緯 6
唯唯 6
非禮也 6
示 6
大理 6
禮部尚書 6
是車在軌 6
浚流有功 6
刑 6
季連 6
遂以 6
標語 6
武將 6
chinese 6
自立 6
出警入蹕 6
執之 6
彗星見 6
滑 6
賊大敗 6
不得已 6
入聲 6
孝 6
之首 6
八十九年改隸 6
地官 6
加太保 6
長孫無忌 6
hcl 6
嘻 6
一九七零年 6
在位七年 6
越五年 6
洺 6
集賢殿大學士 6
愛之 6
十一年六月 6
色度值 6
甲型血 6
三部 6
純粹理性批判 6
是項下皆謂 6
孔安國 6
久 6
連戰 6
魯莊公二十七年 6
魯僖公九年 6
魯僖公二十三年 6
西元六十五年 6
帝震怖 6
凡十二年 6
超錒元素 6
怨之 6
多信天主教 6
小說也 6
建國後中國人民解放軍步兵師的發展 6
一-一零零師 6
康熙十三年 6
生卒不詳 6
為p區元素 6
其性算或相近於同族之輕者 6
廣播 6
一九二零年 6
在日本本州 6
吉田町 6
本庄村 6
廣島市 6
東廣島市 6
明建州女真人 6
莊公薨 6
改元太初 6
備五時副車 6
置左右長史 6
丙午 6
揚州刺史 6
昭和卅二年 6
昭和廿八年 6
昭和十年 6
及改革開放 6
朝日村 6
田方郡 6
陳氏 6
弗從 6
昭和四十一年 6
大韓民國文化廣播所製 6
是戲乃本焉而作 6
方其時也 6
配享太廟 6
燕王 6
二〇二二年 6
回目 6
則有 6
襲爵 6
檢校司空 6
初載 6
徐達 6
先祖 6
乃舍之 6
其辭曰 6
唯 6
皆下之 6
亦設候於此 6
一九八二年五月十日啟 6
屯門驛 6
屯馬路 6
喉音 6
吳音讀ざ行 6
漢音讀さ行 6
隸章組 6
一八七五年 6
李綱 6
端組 6
章組 6
莊組 6
王鳴盛 6
通商產業大臣 6
首爾放送所製 6
馬克思 6
全方貧工之聯合 6
慕容氏 6
自稱燕王 6
溯源 6
麥當勞 6
上從之 6
有小說 6
吳王不聽 6
葉 6
王離 6
諡曰宣 6
復校 6
no 6
無所得 6
席特庫 6
男也 6
世界無恙 6
吾君在前 6
叱者何也 6
宜妃 6
在位之日 6
在加勒比海中 6
春秋時甘君 6
是為襄王 6
周靈王崩 6
嚴證 6
作漫畫 6
富士電視臺 6
one 6
其皆具放射性 6
居殷 6
諸姬 6
諡曰穆 6
春秋時召君 6
李汶 6
應 6
文公薨 6
是為武公 6
是為懷公 6
獻公薨 6
河東獅吼 6
丁亥 6
美國電影也 6
諸語 6
日本輕小說也 6
獸也 6
是為宣公 6
過天星 6
不敢進 6
皆下 6
謂有一女 6
齊女 6
內閣官房長官 6
遣使入唐朝貢 6
милый 6
родной 6
蘇軍歌也 6
九法之一也 6
禮也 6
尊后為皇太后 6
朔 6
撫 6
將死 6
乃古譚之異獸也 6
建初 6
在滬 6
在京 6
校區有二 6
曉書史 6
英吉利國倫敦人 6
愛德華 6
歌手 6
廉頗將 6
虢仲 6
東京放送 6
楚義帝元年 6
然楊寬 6
戰國史 6
魯哀公二年 6
桓公即位 6
魯昭公二十二年 6
魯襄公二十七年 6
魯襄公十八年 6
魯成公十七年 6
靈王立 6
魯成公五年 6
簡王立 6
匡王立 6
魯僖公八年 6
魯桓公十四年 6
魯哀公九年 6
桓王立 6
魯桓公十六年 6
魯莊公十四年 6
是為昭公 6
春秋齊之君也 6
魯襄公三十年 6
魯昭公二十六年 6
魯定公八年 6
魯文公十五年 6
魯成公十年 6
曹諸侯伐鄭 6
魯襄公十四年 6
越王句踐世家 6
戰國史料編年輯證 6
入其郛 6
魯隱公八年 6
魯桓公六年 6
魯哀公十六年 6
十四年春 6
魯桓公十二年 6
韓不信 6
黃帝 5
得不死 5
世謂之 5
縣市分治 5
置嘉義市 5
八十二年 5
七鎮 5
安定 5
民權 5
俄國 5
都莫斯科 5
烏克蘭 5
遂 5
紛亂四起 5
聯邦遂崩 5
立國 5
朝鮮民主主義人民共和國 5
沿用至今 5
全州 5
宋初 5
算術 5
趙爽 5
劉徽 5
綴術 5
即得 5
差 5
紹興元年 5
梅 5
建昌 5
亳 5
震 5
江州 5
一統天下 5
棄市 5
秦惠公 5
秦昭襄王 5
遷中書侍郎 5
或大或小 5
朱熹 5
或問 5
萬曆初 5
古已有之 5
民苦之 5
武王崩 5
侯 5
伯 5
行郡縣 5
傅友德 5
引軍還 5
植物 5
順治十三年 5
順治十八年 5
光緒七年 5
瑞士 5
捷克 5
一八六四年 5
一八六六年 5
一八七〇年 5
廣明元年 5
天祐四年 5
三史 5
回鶻 5
假名 5
後數年 5
民國三十四年臺灣光復 5
建康 5
南唐 5
清入關 5
咸豐三年 5
民國二十九年 5
一九九零年 5
二零一三年 5
李濟深 5
江澤民 5
十二直轄市 5
鄉 5
一八六七年 5
今具其名如下 5
至長安 5
文言 5
南洋 5
四國 5
區 5
福島縣 5
口四百萬餘 5
遼東 5
子孫 5
大韓民國 5
黃海 5
罵曰 5
不能支 5
大明 5
三年八月 5
叱曰 5
不敢 5
誓 5
斬首萬餘級 5
居頃之 5
語曰 5
強之 5
殺數人 5
每戰 5
午 5
平壤 5
翌年春 5
共產主義 5
評論 5
二十世紀 5
約法三章 5
司馬欣 5
自刎而死 5
與民休息 5
清時 5
罷歸 5
敘從三位 5
膠東 5
永嘉元年 5
武昌 5
西藏 5
獻之 5
卜之 5
輿地 5
諡忠武 5
遣使請降 5
卒於軍 5
尚書僕射 5
論文 5
封列侯 5
無能為也 5
有一 5
且有 5
紅海 5
歐洲 5
阮咸 5
南寧 5
汕頭 5
佛山 5
影響 5
回教 5
經曰 5
隸 5
何 5
拓撲 5
新城 5
封晉王 5
封吳侯 5
黃興 5
民報 5
後數月 5
和平 5
小川町 5
順化 5
早夭 5
女一 5
濟 5
誅 5
日語 5
古今和歌集 5
之意也 5
會意 5
形聲 5
鹿 5
止 5
荷 5
一九〇〇年 5
隋開皇九年 5
韓康子 5
建安七年 5
黑山 5
賊平 5
或稱 5
景元四年 5
遂大敗 5
京師大震 5
論死 5
戰死 5
逸事 5
永嘉五年 5
嘉平元年 5
崇禎十七年 5
建元二年 5
非歐幾何 5
至十九世紀 5
改制共和 5
伽利略 5
驚蟄 5
春分 5
穀雨 5
小滿 5
芒種 5
小暑 5
大暑 5
立秋 5
處暑 5
白露 5
秋分 5
寒露 5
霜降 5
立冬 5
小雪 5
小寒 5
後歲餘 5
菲律賓 5
亨 5
又為 5
微 5
易傳 5
乾 5
坤 5
凡 5
甚愛之 5
民國二十三年 5
司馬光 5
之學 5
高后崩 5
文帝即位 5
何謂也 5
時至今日 5
十九 5
二十一 5
其可 5
至宋 5
天順 5
正德 5
幼孤 5
易服色 5
父子 5
太宗立 5
十餘年間 5
乾隆間 5
不丹 5
哈薩克 5
清承明制 5
清亡 5
太宗 5
水師 5
仁宗即位 5
明年卒 5
凡十一年 5
改元建武 5
轉 5
啟 5
千字文 5
錢 5
年六歲 5
有詩 5
文苑英華 5
冊府元龜 5
天下冤之 5
得還 5
東周 5
不獲 5
用事 5
貝多芬 5
英雄 5
主 5
羽 5
海珊 5
朝野震動 5
妻曰 5
木也 5
乃成 5
建興三年 5
建興六年 5
十六年春 5
墨 5
不敢出 5
微分 5
公理 5
右丞相 5
涼世系 5
不足 5
何故 5
亮卒 5
備曰 5
故以 5
甲者 5
京城 5
九卿 5
不亦宜乎 5
便弓馬 5
延 5
晝夜兼行 5
南極 5
告曰 5
初平中 5
蔚山廣域市 5
備考 5
周本紀 5
得千餘人 5
水經注 5
太陽系之矮行星也 5
食不甘味 5
孫子兵法 5
大破魏軍 5
安陽 5
皆伏誅 5
拜樞密使 5
遷黃門侍郎 5
良有以也 5
操還 5
典 5
建安初 5
拜裨將軍 5
甚有威惠 5
文帝即王位 5
遷偏將軍 5
達爾文 5
既卒業 5
乎 5
當是之時 5
為流矢所中 5
未拔 5
晏 5
軌 5
家無餘財 5
政府 5
遂反 5
光緒十五年 5
復之 5
安 5
磷 5
古稱 5
時謂 5
人民 5
引還 5
舉兵反 5
眾潰 5
春秋左氏傳 5
郡守 5
顏良 5
郭汜 5
建安十九年 5
關 5
莊 5
宣和書譜 5
遷刑部侍郎 5
池 5
東川 5
杜甫 5
高宗即位 5
封關內侯 5
魏志 5
諡曰康 5
蜀志 5
沛 5
遂退 5
聯合國憲章 5
零陵 5
事無大小 5
臨終 5
不可不察也 5
上庸 5
古人有言 5
白起 5
領郡如故 5
九年春 5
遂去 5
傳說 5
神仙傳 5
南陽 5
患之 5
古國也 5
漢語 5
韻 5
今世 5
載於 5
秦亂 5
位其東南 5
貞觀三年 5
劉宋 5
吾老矣 5
大日本史 5
禮樂 5
刑法 5
有類中國 5
安祿山反 5
兼御史大夫 5
罷之 5
中書舍人 5
崔 5
古時 5
say 5
杜如晦 5
隋大業中 5
房玄齡 5
進司空 5
常 5
諡文貞 5
遣使朝貢 5
張衡 5
孫權統事 5
文天祥 5
執而殺之 5
登進士第 5
德祐元年 5
權聞之 5
初為郡吏 5
堅薨 5
有二子 5
承 5
步騭 5
諸葛瑾 5
沈括 5
已佚 5
遊戲也 5
而成 5
死之日 5
斂以時服 5
好望角觀天錄 5
呼之 5
納 5
唐人 5
時年六十 5
皆傳於世 5
東瀛 5
形而上學 5
薛瑩 5
靖康元年 5
加太師 5
封魏國公 5
南史 5
恪曰 5
元興元年 5
而有 5
大公報 5
形貌 5
鄴 5
遷禮部侍郎 5
廷尉 5
年號也 5
天統 5
康熙中 5
豆 5
皆不克 5
咸通中 5
述異記 5
靈帝崩 5
虛 5
軫 5
吳滅 5
時年二十 5
漢吳郡人 5
刀 5
林邑 5
金門縣 5
基督教 5
攸曰 5
西魏 5
奧斯曼帝國 5
世襲罔替 5
廢帝 5
穆斯塔法 5
綝以孫亮親政 5
還建業 5
綝一門五侯 5
皆典禁兵 5
春秋之世 5
秦穆公 5
懷 5
北臨瀨戶內海 5
見害 5
城山 5
校訓曰 5
一九零七年 5
平成六年 5
多奉回教 5
博涉經史 5
年七十八 5
熱河 5
皆殺之 5
遂興 5
復叛 5
乃歎曰 5
隋亡 5
復戰 5
分領抗兵 5
植物也 5
年二十六 5
墨西哥 5
東涌 5
二〇〇〇年 5
奏曰 5
無益也 5
一九 5
commercial 5
召對 5
犬 5
衛星 5
杭 5
甚喜 5
圍新城 5
大水 5
癸卯 5
大雨 5
後世 5
旬月之間 5
權 5
south 5
for 5
式曰 5
當斬 5
張耳 5
廿九日 5
在香港 5
物理學 5
量子力學 5
當其時 5
燮子也 5
岱謝令復服 5
前至郡下 5
燮卒 5
孫權以戴良為交州刺史 5
廣州刺史呂岱被詔誅徽 5
即誅之 5
比至 5
ก 5
絹 5
不吉 5
因以為氏 5
皮薩羅 5
科爾蒂斯 5
自古以來 5
授開府儀同三司 5
songkhla 5
柯爾克孜斯坦 5
領記室 5
river 5
洛坤府 5
dr 5
聞變 5
盧甘斯克二國 5
太田村 5
形容詞 5
功成 5
tai 5
koh 5
國會議員 5
大也 5
絡繹不絕 5
世宗曰 5
以為不可 5
peninsula 5
尼泊爾 5
將去 5
bridge 5
後漢廬江舒縣人 5
city 5
西元一九八四年 5
往來 5
清水 5
太平洋 5
約成 5
余 5
大呼曰 5
受之 5
不數月 5
十一日 5
眾數十萬 5
天也 5
經籍志 5
能 5
七十年改隸 5
中國人 5
一八七四年 5
耶 5
年五十五 5
齊人也 5
大奇之 5
遊戲 5
阜 5
加太子太師 5
下界 5
格 5
稱旨 5
年八十二 5
卒後 5
牛乳 5
公卿輩出 5
未晚也 5
道德經 5
不勝枚舉 5
一八八三年 5
一八九九年 5
一八八七年 5
氦 5
歐陽修 5
保羅 5
一七八九年 5
劉毅 5
國子祭酒 5
島也 5
老撾 5
武英殿大學士 5
程知節 5
竇建德 5
顯慶二年 5
坤輿萬國全圖 5
頗負盛名 5
漫畫也 5
三市 5
南投縣 5
西濱海峽 5
北區 5
國立清華大學 5
文藝復興 5
康德 5
種類 5
阿拉伯 5
得釋 5
閏六月 5
元旦 5
漢時 5
比比皆是 5
正義 5
校歌 5
時年十二 5
宗廟 5
考異 5
世說新語 5
republic 5
同治十年 5
芬蘭 5
屢戰屢敗 5
居西亞 5
黃巖 5
反西方 5
多山 5
鋅 5
鋁 5
明治四年 5
衡山 5
王沈 5
漢趙 5
後趙 5
既立 5
後秦 5
西秦 5
還國 5
七十三年 5
高雄 5
中華民國直轄市也 5
波羅 5
穆天子傳 5
十三經註疏 5
梁啟超 5
今佚 5
地名 5
無所不能 5
嘉義 5
別名 5
列於 5
town 5
一九二四年 5
永平 5
具 5
一九二二年 5
斯洛伐克 5
三十日 5
阡陌交通 5
車水馬龍 5
中華 5
魯迅 5
東陽 5
磔之 5
收 5
可也 5
一九零八年 5
後十年 5
篆刻 5
吐蕃 5
十四卷 5
三國時 5
各司其職 5
明時 5
天工開物 5
曰醫學 5
丹陽 5
精 5
沅 5
登陸 5
葡萄 5
王不許 5
年三十二 5
斃之 5
七月七日 5
建武元年 5
獨立宣言 5
尉遲敬德 5
主演 5
一九〇六年 5
東昌 5
民國二十八年 5
來 5
十二卷 5
若干卷 5
成王少 5
nacl 5
紫 5
依 5
於生學也 5
江蘇無錫人也 5
恐 5
故謂 5
十三經 5
下詔曰 5
真臘 5
樂曲 5
攻齊 5
拔五城 5
無官 5
鹼 5
國遂亡 5
九十年 5
斯時 5
原其理 5
卒於北京 5
麥克阿瑟 5
貴 5
民國二十七年 5
李爾王 5
目 5
宋時 5
羅源 5
閩清 5
廿年 5
藝文 5
草本 5
否 5
禮部 5
李密 5
不見 5
水滸 5
卷三 5
屬鹼金屬 5
魯公伯禽 5
鄭州 5
六二年 5
山水 5
花 5
刺之 5
自言 5
梁亡 5
遷司空 5
未也 5
國初 5
加開府儀同三司 5
斬首數千級 5
北地 5
天寶中 5
聞其言 5
一九六一年 5
時謂之 5
迄今 5
復伐鄭 5
公爵也 5
郡山市 5
乙丙 5
電腦 5
拉登 5
天下震動 5
一九七七年 5
二零一八年 5
覺 5
企業 5
以來 5
善詩 5
九四年 5
蘇聯 5
母李氏 5
皇慶元年 5
諸元素中 5
核 5
二〇一二年 5
得旨 5
屬錒系元素 5
彗星 5
苯 5
戲 5
硒 5
音同 5
粗字者 5
五胡亂華 5
北燕 5
魏伐趙 5
喻 5
余如故 5
東周列國志 5
張俊 5
湖州 5
紹興 5
睦 5
天祐二年 5
長寧 5
嘉定 5
讓 5
太常 5
辛亥革命 5
太平興國三年 5
在位五年 5
新莊 5
八十八年 5
一山地鄉 5
板橋 5
泰山 5
飛 5
賓 5
印 5
虎尾 5
斗南 5
竹山 5
德宗崩 5
三年十月 5
置彰化市 5
民國三十六年 5
彰西 5
彰南 5
之簡 5
清華大學者 5
臺中 5
下令曰 5
賊至 5
十年正月 5
十一年春 5
光緒中 5
賞花翎 5
卷四百三十五 5
列傳二百二十二 5
敘功 5
譯 5
時間 5
空間 5
嘗言 5
襲 5
帝怒曰 5
二〇一八年 5
贈太保 5
西元一九八三年 5
葬玉陵 5
杏山 5
賚銀幣 5
五年六月 5
民國十四年 5
國務院總理 5
其形 5
其質 5
業主權益 5
曰生命科學 5
曰電機資訊學 5
圍之 5
王不從 5
是為宣王 5
宣王不聽 5
康熙二十年 5
白金 5
地級市也 5
楊漣 5
無機化合物也 5
西平 5
殉國 5
永康元年 5
世 5
時也 5
億億曰兆 5
科系 5
屬中國地方 5
鎵 5
砷 5
定國 5
溴 5
西夏 5
陽 5
黑龍江省 5
有載 5
兗州 5
中里村 5
中川村 5
關白 5
伐晉 5
民國四年 5
民國初立 5
自治縣三 5
居印度洋中 5
太甲 5
雙調 5
是大典也 5
碘 5
阮知方 5
疾 5
屬非營利組織維基媒體基金會 5
鉈 5
易於衰變 5
一戰 5
墨索里尼 5
卡爾 5
故號 5
三八四年 5
re 5
之後 5
宋宗室 5
在位二十年 5
伐魯 5
可得 5
因家焉 5
國旗 5
作業系統也 5
北齊書 5
一八四四年 5
肖龍 5
滄州 5
帝以為然 5
平安 5
又號 5
四年八月 5
癸丑 5
大丞相 5
拜尚書左僕射 5
史記集解 5
太初元年 5
縣四 5
今有校區四 5
大正七年 5
在位十五年 5
naoh 5
王充 5
論衡 5
累立戰功 5
在 5
姓宇文 5
孟昶 5
晉世家 5
二〇二〇年 5
京兆尹 5
臺灣影戲也 5
尚書左僕射 5
https 5
及宋 5
love 5
斥之 5
碧 5
鵲踏枝 5
因以為號 5
忌之 5
尋病終 5
皆不報 5
鳥也 5
魯隱公六年 5
魯宣公十二年 5
魯桓公十一年 5
魯僖公二十四年 5
臨行 5
西元四十一年 5
金瓶梅 5
羅馬大火 5
榆林 5
前三七五年 5
西元一九一二年 5
順治中 5
紅軍團 5
可矣 5
至二〇一七年一月 5
平成廿年 5
崇德元年 5
秋毫無犯 5
斬獲甚眾 5
走之 5
禮成 5
西平王 5
道卒 5
橋 5
寧遠 5
中亞古國也 5
西春日井郡 5
六鄕村 5
新川 5
授行人 5
處九州 5
屬九州地方 5
平成四年 5
和田村 5
京都市 5
大正十四年 5
湊村 5
大野村 5
滎陽 5
東村 5
沼田市 5
都督中外諸軍 5
射之 5
給鼓吹一部 5
增封十郡 5
丙戌 5
乘金根車 5
置旄頭雲罕 5
錄尚書 5
講學 5
三年二月 5
劉宋皇帝 5
周頃王崩 5
田 5
易成癮 5
桓王崩 5
其年十月 5
魔法禁書目錄 5
十日町市 5
大島村 5
中鄕村 5
三島郡 5
中巨摩郡 5
而爲 5
東靠豐田市 5
匡王崩 5
那珂市 5
驗之 5
小野村 5
地情 5
遠野市 5
武公之子也 5
呂氏 5
川邊郡 5
那賀郡 5
筑波未來市 5
牛久市 5
石岡市 5
平成七年 5
平成二十年 5
東葛飾郡 5
昭和五十六年 5
抗日時 5
解放戰爭時 5
國立後 5
東京放送作 5
九歲 5
烏蒙 5
東觀漢記 5
凡十二卷 5
英宗曰 5
大河劇 5
今謂 5
原創動力作之 5
續 5
you 5
輔國將軍 5
彭越 5
方 5
陛辭 5
手機 5
約曰 5
青衣 5
炒花 5
敗死 5
貞觀初 5
主色橙 5
主色赤 5
主色黃 5
此候人多 5
一九九八年六月廿二日啟 5
兆康驛 5
淺灰 5
天水圍驛 5
元朗驛 5
西鐵線 5
西鐵綫 5
鈀 5
作次清齒音 5
馬鞍山路 5
西鐵轍 5
銻 5
反應相類 5
干於相對論效應 5
齒頭音 5
隸精組 5
可延 5
柔軟 5
一八四一年 5
愛因斯坦 5
殁 5
轉透 5
轉心 5
隸莊組 5
因處二等 5
隸照組 5
平捲不分者 5
分平捲者 5
大抵捲舌 5
氧化態以正三為最常 5
高祖 5
因處三等 5
居里 5
營 5
開口呼 5
合口呼 5
大業末 5
人民共和國立 5
十七史商榷 5
武宗即位 5
揚名彌遠 5
大韓民國tvn所製 5
故事曰 5
西元一九五零年 5
泣曰 5
一言蔽之 5
昌黎棘城人 5
左賢王 5
幽州牧 5
一千零一夜 5
車千乘 5
趙王曰 5
衍 5
侵楚 5
群臣皆賀 5
是何也 5
然非史實 5
國音新詩韻 5
順德 5
前趙 5
霍金 5
穆成格 5
參預機務 5
庚戌年 5
莽嘉 5
一九三六年 5
蔡鍔 5
舒淑 5
日中不決 5
延慶 5
元封 5
其人有六 5
輿論嘩然 5
麟嘉 5
據島而立國 5
口十萬餘 5
肖牛 5
肖虎 5
稱帝 5
魯昭公十二年十月 5
所向克捷 5
明年三月 5
薊 5
莫 5
徐衡 5
后羿 5
魯哀公十五年 5
冀國公主 5
王如故 5
臺灣電視劇 5
華特迪士尼動畫社製之 5
初映美國 5
設總部於東京都港區 5
播放於關東地方 5
大韓民國放送公社所製 5
中秀才 5
縱貫路 5
張岱 5
博學篤行 5
頃王崩 5
伯爵也 5
悼王崩 5
西周時魯君 5
魯煬公 5
為魯君 5
劉歆 5
戴氏 5
王肅 5
卷三十九 5
晉世家第九 5
是為靈公 5
桓公薨 5
羅 5
羅汝才 5
賀一龍 5
解去 5
宗龍 5
約蘭 5
中極殿大學士 5
約哈斯 5
約阿施 5
吳慷仁 5
日輕小說也 5
帝益怒 5
帝怒甚 5
議上 5
廣平 5
遼東人 5
閔公即位 5
日本團體也 5
事音樂 5
文化廣播作 5
扶桑電視劇 5
中央東洋廣播公司作 5
中華人民共和國電視劇 5
漢堡大學 5
制曰 5
尺 5
外務大臣 5
火王 5
其萬國音標字為 5
俄民歌也 5
же 5
мне 5
хороший 5
боевой 5
враг 5
又姓 5
具器大典 5
始映金鷹卡通 5
動畫既製 5
金鷹映之 5
凡六十集 5
每集始映之前 5
奏樂 5
播映完了 5
則奏 5
羊者 5
平原 5
墨之所宗也 5
帝優詔報之 5
我死 5
口二百萬餘 5
不日 5
三五二年 5
university 5
自稱大將軍 5
馬士秀 5
古典學 5
十一載 5
修國史 5
知節度事 5
元吉 5
國會初立 5
臣聞 5
稱制 5
法蘭西國巴黎人 5
二次革命起 5
邑萬戶 5
改元建平 5
魯哀公三年 5
文公即位 5
魯昭公十二年 5
晏子曰 5
魯昭公十八年 5
景王立 5
昭公即位 5
魯宣公七年 5
衛師 5
魯閔公二年 5
以為太子 5
魯哀公六年 5
魯哀公十年 5
魯桓公九年 5
謀伐鄭 5
諱申 5
蚡冒 5
曹諸侯之大夫於虢 5
魯昭公八年 5
魯昭公二十年 5
魯昭公三十二年 5
遇弒 5
魯宣公九年 5
魯僖公二十一年 5
魯僖公二十七年 5
曹諸侯 5
邾諸侯伐鄭 5
楚救鄭 5
魯襄公二年 5
魯襄公五年 5
戰國時越之君 5
魯僖公四年 5
遂伐楚 5
魯成公二年 5
魯成公九年 5
楚圍陳 5
齊諸侯於召陵 5
魯桓公十七年 5
而立之 5
魯莊公五年 5
蔡景侯 5
魯哀公十八年 5
周敬王崩 5
魯哀公十三年 5
魯桓公三年 5
魯桓公七年 5
乃戰國時晉之君 5
是為哀公 5
魯隱公七年 5
魯莊公十五年 5
子南氏 5
魯莊公二十五年 5
前二二八年 5
魯閔公元年 5
畢萬 5
公伐邾 5
公如楚 5
姓攣鞮氏 5
梁死 4
帝舜 4
帝堯 4
謂人曰 4
玄曰 4
常云 4
康熙間 4
東山 4
新市 4
九十三年 4
鳳凰城 4
誌 4
亡臨時政府 4
一戰告終 4
布拉格 4
維也納 4
四八年 4
都波恩 4
諸邦去而自立 4
蘇維埃社會主義共和國聯盟 4
日本降 4
大饑 4
橡膠 4
七星 4
永福 4
語源 4
是爲 4
中環 4
光緒二十九年 4
人跡罕至 4
僅 4
內戰起 4
九龍 4
展拓香港界址專條 4
自北而南 4
分析 4
史略 4
方田 4
粟米 4
少廣 4
商功 4
古埃及 4
二十三 4
答 4
巴比倫 4
黑洞 4
餘 4
三戰三捷 4
梟首 4
車裂 4
秦世系 4
秦襄公 4
秦德公 4
秦哀公 4
秦靈公 4
秦出子 4
以母喪解 4
遷中書令 4
建中元年 4
侯景之亂 4
藤子 4
以疾辭 4
慶元二年 4
從祀孔廟 4
啟蒙 4
章句 4
十六年二月 4
李自成 4
嘉靖中 4
非之 4
占城 4
三歲 4
大明律 4
洪武二年 4
天啟七年 4
泰西 4
武王伐紂 4
選賢與能 4
洪武十三年 4
旋崩 4
王翦 4
終不出 4
入武關 4
建安二年 4
悔 4
追之不及 4
十三年正月 4
魯降 4
張昭 4
張飛 4
琥珀 4
光緒十三年 4
議遂定 4
普 4
安史之亂 4
天寶末 4
百姓苦之 4
貞觀 4
貓 4
大正九年區域改革 4
同治三年 4
神農 4
周恩來 4
都北平 4
胡錦濤 4
縣級 4
地區 4
自治州 4
街道 4
遂成今貌 4
四直轄市 4
上海市 4
重慶市 4
四書章句集注 4
醉 4
會赦 4
文言者 4
博學 4
越數百年 4
秀吉薨 4
明治三十三年 4
大正三年 4
四年一任 4
茨城縣 4
千葉縣 4
群馬縣 4
愛知縣 4
大阪府 4
廣島縣 4
佐賀縣 4
拜尚書右僕射 4
父安 4
楚亡 4
置四郡 4
酒 4
日本戰敗 4
富甲一方 4
天正十年 4
不旬月 4
大潰 4
四年三月 4
竣 4
時年五十 4
徑去 4
馬驚 4
永祿十一年 4
猿 4
禮畢 4
歌曰 4
卜 4
祝曰 4
吾死 4
天大雨 4
三年乃成 4
孫子 4
福島 4
顧左右曰 4
美國人 4
集思廣益 4
稱漢王 4
董翳 4
英格蘭 4
死之 4
世宗崩 4
腰斬之 4
咸熙二年 4
河間 4
成都 4
羯 4
立國之初 4
自即帝位 4
皆敗 4
允連任一 4
以備新省 4
內戰間 4
後擢臺北 4
四川省治成都 4
漢口 4
の 4
蓮子 4
天無二日 4
明年冬 4
劉備 4
信賞必罰 4
領司隸校尉 4
集也 4
環者 4
潮 4
韓哀侯 4
此二者 4
博雅 4
及至當世 4
萬物非主 4
唯有真主 4
三曰 4
誦 4
法者 4
善書 4
藍田 4
何晏 4
文帝崩 4
此言得之 4
孫氏 4
時年三十 4
三十一年春 4
明言 4
保境安民 4
二次革命 4
蔣中正 4
孫中山 4
通運 4
九真 4
拜相 4
事急 4
唇亡齒寒 4
改號 4
異乎中國 4
二者 4
源氏物語 4
字形 4
外者 4
萬國碼 4
轉注 4
假借 4
誤也 4
百年 4
獨立 4
歐羅巴 4
韓武子 4
三家分晉 4
驢 4
戰國時 4
明年四月 4
途中 4
亦如之 4
劉禹錫 4
三八三年 4
建元十九年 4
燕京 4
一六四四年 4
歲次甲午 4
仲 4
帝大驚 4
然盛極必衰 4
威尼斯 4
但丁 4
甲於天下 4
善談論 4
藝術 4
暑 4
復 4
字母 4
康居 4
月氏 4
巴林 4
於歐美 4
於南半球 4
有甚者 4
風 4
錢鍾書 4
合之 4
坎 4
隋志 4
歲次丁酉 4
番 4
鄭氏 4
征和二年 4
閉門不出 4
資治通鑒 4
歐幾里得 4
等傳世 4
越年 4
越日 4
中東 4
一年 4
成祖即位 4
太陰 4
十八 4
隨 4
困 4
凡一年 4
世家 4
永寧元年 4
改國號漢 4
西班牙文 4
凡十六年 4
成帝崩 4
兄弟姊妹 4
一六四二年 4
春秋繁露 4
明治二年 4
二十年三月 4
七八年 4
由 4
面 4
法律 4
由是可見 4
羅素悖論 4
無己之集 4
聚以集成 4
賜黃金百斤 4
後月餘 4
哀帝崩 4
隆慶 4
鬼方 4
天啟二年 4
諸說紛紜 4
高宗朝 4
琉球 4
仁宗朝 4
英法聯軍破京師 4
漢地 4
督 4
臺灣建省 4
遂廢 4
康 4
滿 4
承平日久 4
高宗 4
炮 4
入關 4
謂亮曰 4
嘉慶 4
凡三十年 4
與周同姓 4
去齊 4
趙襄子 4
大洋洲 4
虞舜 4
父死 4
宗 4
湯誓 4
太皇太后崩 4
太子薨 4
據其地 4
降唐 4
王之 4
故有是名 4
天地之間 4
五金 4
換言之 4
元壽二年 4
東至海 4
好酒淫樂 4
箕子 4
蔡叔度 4
不可信也 4
莫扎特 4
慕尼黑 4
巴黎 4
遺 4
士 4
單于 4
國人聞之 4
長征 4
馬祖 4
廣雅 4
注云 4
五十 4
是年八月 4
琴曲也 4
無機物 4
火星 4
帝懼 4
五三四年 4
互有勝負 4
三角函數 4
乃蠻 4
莫之能敵 4
希特勒 4
征西將軍 4
遷衛將軍 4
名為 4
為陳禍福 4
襄陽人 4
無 4
農業 4
夷 4
尋廢 4
還家 4
黃巾起 4
曹丕即王位 4
拜驃騎將軍 4
赤烏五年 4
然則 4
父歿 4
一六七二年 4
乙未 4
十五卷 4
不之信 4
四字 4
前涼 4
西平公 4
涼亡 4
冬暖夏涼 4
婺 4
攸 4
遂罷 4
正曰 4
為作 4
俄語 4
成都既定 4
操笑曰 4
南宋 4
南陽人也 4
益州既定 4
封亭侯 4
數有戰功 4
建安二十三年 4
建興十二年 4
姓高氏 4
不能破 4
百發百中 4
規 4
各一卷 4
百姓懷之 4
欲戰 4
少為郡吏 4
操壯之 4
建安二十一年 4
不可當也 4
屬柯伊伯帶天體 4
諸侯聞之 4
知之 4
前後 4
吳王曰 4
孫武曰 4
五戰 4
吁 4
父曰 4
欽宗即位 4
邀擊之 4
奉朝請 4
木星之衛星也 4
義大利人伽利略就而考之 4
乃伽利略衛星之一 4
六年夏 4
建安十一年 4
授兵 4
諡曰壯侯 4
蘭 4
范氏 4
與韓 4
時年四十二 4
操令曰 4
都尉 4
拜駙馬都尉 4
建安十八年 4
溫曰 4
操聞之 4
天演論 4
嚴復曰 4
自古及今 4
屠其城 4
降其眾 4
開陽 4
遷大司馬 4
曹休 4
休曰 4
假黃鉞 4
加給事中 4
拜大將軍 4
羲 4
景初二年 4
三年夏 4
景初 4
正元 4
魏武帝曹操 4
魏氏王公 4
既徒有國土之名 4
而無社稷之實 4
又禁防壅隔 4
同於囹圄 4
位號靡定 4
大小歲易 4
骨肉之思乖 4
常棣 4
之義廢 4
為法之弊 4
一至於此乎 4
正始初 4
咨 4
欽 4
封楚王 4
興教育 4
陷 4
寢 4
京師震動 4
諡文定 4
遷車騎將軍 4
正始中 4
不得歸 4
中書侍郎 4
行太守事 4
拜太中大夫 4
其明日 4
加建威將軍 4
金城 4
進封都鄉侯 4
及見 4
建安九年 4
說之 4
君 4
因言曰 4
棄官歸 4
守尚書令 4
操大怒 4
官渡之戰 4
田豐 4
勇冠三軍 4
領冀州牧 4
是後 4
魏國初建 4
上元 4
元夕 4
琉璃 4
嘉曰 4
疾篤 4
拜議郎 4
河東解人也 4
言笑自若 4
豫州刺史 4
太子舍人 4
召見之 4
協 4
衛瓘 4
貞元中 4
不拜 4
杜牧 4
熙寧二年 4
興學校 4
神宗崩 4
元祐元年 4
道病卒 4
鍾繇 4
領吏部 4
遷尚書左僕射 4
坐免官 4
時年七十二 4
李舜臣 4
謝病歸 4
乃著 4
謙卒 4
其見重如此 4
揚武將軍 4
錢百萬 4
一夕 4
聯合國 4
漢南陽人也 4
蜀郡太守 4
或問其故 4
有間 4
以至今日 4
欲出 4
位次第一 4
歐陽脩 4
韓琦 4
拜樞密副使 4
均輸 4
元豐三年 4
諡曰文 4
獸 4
南陽市 4
碗 4
態 4
及中華人民共和國立 4
帝納其言 4
言甚切至 4
有大志 4
拜諫議大夫 4
贈司空 4
劉氏 4
為之奈何 4
其後四年 4
反受其咎 4
變姓名 4
不祥 4
楊慎 4
年七十有二 4
嗚呼哀哉 4
wiki 4
常歎曰 4
吾無憂矣 4
史館修撰 4
父亡 4
一百卷 4
蘇轍 4
遷起居郎 4
使還 4
柳宗元 4
時年四十七 4
棄官去 4
及敗 4
臨刑 4
為中書令 4
加太子少師 4
大業十三年 4
慈 4
拜左將軍 4
亮 4
察孝廉 4
玳瑁 4
拜右丞相 4
至元十九年 4
而今而後 4
陸秀夫 4
年四十四 4
呂蒙 4
句容 4
曲阿 4
豫州 4
璋曰 4
大邱廣域市 4
全北特別自治道 4
遷太常丞 4
醫藥 4
無所不通 4
貳 4
叁 4
下獄死 4
赤烏九年 4
太元元年 4
疾病 4
漢彭城人 4
為侍中 4
東吳 4
何至於此 4
名四土之衛 4
惟觀天士慣以一二名土之五衛 4
海衛一 4
首 4
梵 4
李斯特 4
朱然 4
卡西尼號考之甚詳 4
地質學 4
科學 4
建安四年 4
從事中郎 4
由是顯名 4
律 4
贈光祿大夫 4
進同中書門下平章事 4
張溫 4
忠清北道 4
端午 4
連戰皆捷 4
再敗 4
無可奈何 4
十二年卒 4
朱異 4
佛 4
之文 4
古 4
至隋 4
近 4
盤庚 4
藏文 4
ར 4
咸陽 4
大陸 4
位其東 4
辭不就 4
復官 4
衣服 4
冠軍將軍 4
尋病卒 4
渤海國 4
射 4
仁川廣域市 4
麥 4
太平興國七年 4
越南語 4
大越史記全書 4
簋 4
官府 4
邊章 4
其人有四 4
昴 4
吳郡吳人也 4
上言曰 4
署置百官 4
契丹滅晉 4
希 4
吳大帝子也 4
美姿貌 4
四年卒 4
救諸葛誕於壽春 4
扶南 4
會稽 4
遷御史中丞 4
行君主立憲 4
史書也 4
南齊 4
一六五一年 4
一八二一年 4
波蘭文 4
周敦頤 4
七年七月 4
布告天下 4
伏兵發 4
欲以專朝自固 4
風土 4
西狩獲麟 4
樊 4
昌平君 4
訓讀 4
能屬文 4
遷太子中庶子 4
班 4
川凡六 4
大業三年 4
乾隆中 4
江戶初 4
在日本 4
自今以後 4
好學 4
軍潰 4
詩人 4
李賀 4
叩頭流血 4
太玄 4
遂卒 4
叛 4
陸機 4
身長七尺 4
時人譏之 4
移檄天下 4
文心雕龍 4
又撰 4
小麥 4
陸游 4
電 4
universe 4
華陽國志 4
韓非 4
凡二十卷 4
勢張甚 4
大旱 4
事定 4
居數年 4
上黨 4
屈原 4
高宗稱帝 4
一八三七年 4
奧古斯特 4
若木 4
礦 4
固辭不受 4
set代碼 4
ช 4
吳郡太守 4
改元建興 4
少師 4
獄成 4
時年二十三 4
陟 4
new 4
australia 4
cambodia 4
banque 4
cambodge 4
toad 4
以壽終 4
會大雨 4
得書 4
年少 4
立為趙王 4
二年六月 4
韓信 4
韓文 4
高后時 4
諡曰敬 4
至霸上 4
竇太后曰 4
工業 4
七十一年 4
書曰 4
頌等六人肉袒奉迎 4
移書交阯 4
操之者 4
戴安娜 4
黛安娜 4
或以 4
粵語 4
糧 4
荷南 4
林檎 4
恥之 4
岡山 4
後漢汝南汝陽人 4
สงขลา 4
紹不從 4
生物學 4
哈薩克斯坦 4
行漢法 4
sai 4
baba 4
抵 4
居次 4
歐盟 4
發音 4
er 4
commons 4
บ 4
黃山 4
十九世紀末 4
蘇聯解體 4
山凡七 4
開封 4
博 4
北柳府 4
沙繳府 4
春武里府 4
自立為王 4
衣冠南渡 4
涼宮春日 4
硫磺 4
studies 4
年九十二 4
二戰爆發 4
福建省 4
莆田 4
南平 4
china 4
譯詞 4
段部 4
長興 4
東平 4
勾股定理 4
phleng 4
後漢吳郡富春人 4
郭璞註 4
翌年二月 4
廢帝即位 4
自謂 4
顯德元年 4
一時 4
端 4
蔣 4
svg 4
分東 4
日食 4
yu 4
冀州 4
有二 4
一九一三年 4
其詞曰 4
甘蔗 4
訪 4
司政 4
世務農 4
維多利亞州 4
北貝孔斯菲爾德 4
victoria 4
雙溪 4
琵琶 4
陳壽 4
火車 4
矮行星中 4
唐武德四年 4
乾元元年 4
至元十三年 4
之譽 4
三字 4
五月二日 4
清華 4
入京 4
八月十五日 4
二十七日 4
不能拔 4
咸豐四年 4
十三年夏 4
四月十九日 4
不能救 4
五月朔 4
如何 4
士氣大振 4
土也 4
和議既成 4
討之 4
七年八月 4
雅言 4
開皇律 4
長城 4
天地日暖 4
沒 4
冪 4
若有集 4
八十六年升格 4
此四者 4
當世數學 4
積 4
既葬 4
吾不忍也 4
高斯 4
一六四九年 4
張載 4
序數 4
未可知也 4
零也 4
四則運算 4
寬 4
加少保 4
有集 4
生成 4
集甲 4
例曰 4
穀 4
嘉慶元年 4
協辦大學士 4
希爾伯特 4
大衞 4
五代十國 4
北漢亡 4
一八八四年 4
一八九一年 4
一九零二年 4
一文 4
一九零九年 4
電報 4
三十六卷 4
地球之上 4
年五歲 4
反之亦然 4
司隸校尉 4
一八八二年 4
東泰國之府也 4
羅勇府 4
www 4
大城 4
素叻府 4
武帝受禪 4
民多務農 4
史可法 4
池州 4
固始 4
王即位 4
貞觀中 4
十九年春 4
二十一年春 4
股 4
國號大越 4
萬曆十年 4
剃髮 4
乃返 4
曆法 4
之書 4
分 4
甲午年 4
兼愛 4
錄於 4
七卷 4
乃易今名 4
諡號 4
青馬大橋 4
汲水門大橋 4
華盛頓 4
基隆市 4
宜蘭縣 4
穿鼻草約 4
退之 4
大角 4
定海 4
寶山 4
單雄信 4
以憂歸 4
亞里士多德 4
青海 4
雕刻 4
歲除 4
及今 4
踐祚 4
開學最古 4
其鋒甚銳 4
高宗崩 4
時年十五 4
書經 4
曰若稽古 4
論言 4
員外郎 4
釋地 4
封吳王 4
以紅 4
母王氏 4
瑞典 4
福州 4
馬拉威 4
錳 4
奉回教 4
口五百萬餘 4
十月革命 4
愛沙尼亞 4
捷克斯洛伐克 4
文教休明 4
奉伊斯蘭教 4
加彭 4
一九〇二年 4
有事 4
口六百萬餘 4
智利 4
阿根廷 4
玻利維亞 4
巴拉圭 4
唐寅 4
中山世譜 4
景泰四年 4
服 4
下詔獄 4
九江 4
殷 4
去帝號 4
賈充 4
前燕 4
翌年稱帝 4
史前 4
永安 4
馬可 4
中華人民共和國一省也 4
唐宋時 4
北周 4
共和國 4
四書集注 4
檀弓 4
因而得名 4
大馬 4
上聲 4
秀 4
監察御史 4
及亂平 4
鼠 4
玉山 4
蔡元培 4
孔子作 4
封鄭王 4
高保融 4
悲夫 4
劉向 4
一八九二年 4
臺灣高速鐵路 4
授御史 4
可斬也 4
宣府 4
奏上 4
歐戰既終 4
張學良 4
同年五月 4
黎巴嫩 4
大西洋 4
歷二月餘 4
湯武革命 4
彌敦道 4
尖沙咀 4
姜 4
及至民國 4
解放軍入城 4
胡適 4
南開大學 4
亦作 4
李東陽 4
帝知之 4
及夜 4
十六年三月 4
優詔不許 4
入京師 4
越二月 4
隆慶三年 4
因泣下 4
段祺瑞 4
四年十二月 4
世譽 4
永曆 4
為政者 4
戰戰兢兢 4
書畫 4
光緒初 4
著為令 4
四海之內 4
黃金 4
動畫電影也 4
抗戰間 4
屬非金屬 4
西學東漸 4
曰理工學 4
又十年 4
李德裕 4
蟲也 4
紐約市 4
一六二四年 4
年廿三 4
六十四年 4
寡不敵眾 4
入北京大學 4
二十八年三月 4
武帝即位 4
糖漿條例 4
由是觀之 4
越數年 4
秦叔寶 4
日知錄 4
贈政協委員 4
越七日 4
考未得 4
戰罷 4
四部 4
一八八六年 4
清浙江紹興人也 4
章炳麟 4
蒼天已死 4
使至 4
而殺之 4
州廢 4
驅逐韃虜 4
二年三月 4
女三 4
十一月九日 4
清初 4
放蔡叔 4
文革亂起 4
三十九年政區調整 4
水上 4
新北 4
大正八年首設臺灣總督府嘉義農林學校 4
民國八十九年改為國立嘉義大學 4
總之 4
在西亞 4
董必武 4
韻書也 4
促織經 4
如是者三 4
無錫 4
十三經注疏 4
皇城 4
范陽 4
朔方 4
室利佛逝 4
擊秦 4
碳酸 4
命曰 4
環王 4
禮之 4
後梁 4
後晉 4
窮兵黷武 4
傷 4
七月末 4
五五年 4
年八十六 4
製法 4
三國遺事 4
逾數日 4
文宗即位 4
三重 4
行變法 4
麥加 4
垂拱中 4
總而言之 4
中共建政 4
李小龍 4
拉丁文 4
中華民國立 4
八縣 4
永泰 4
八月十九 4
民國二十四年 4
齒 4
北史 4
取意 4
凡十卷 4
為號 4
敗亡 4
先一日 4
吏部 4
他典為輔 4
九載 4
弘光中 4
二零一六年 4
一九三四年 4
視 4
九月九日 4
建安六年 4
臺南 4
張掖 4
卷四 4
一作 4
不屈 4
鈉 4
南昌 4
鎮遠 4
武王立 4
晉侯燮 4
植物學 4
及歸國 4
皆出其手 4
李忠 4
充總兵官 4
朝廷患之 4
英宗立 4
不第 4
光緒八年 4
范仲淹 4
不為備 4
雷道勤 4
列傳五 4
太清二年 4
改元中興 4
帝在東宮 4
建武二年 4
君子曰 4
從者曰 4
伐楚 4
三百餘里 4
隋開大運河 4
追騎至 4
與語 4
未遂 4
走 4
身後 4
三月一日 4
金庸 4
親王 4
其一曰 4
其二曰 4
其四 4
柳州 4
柳城 4
牡丹亭 4
邠 4
惠州 4
一九七〇年 4
一九五二年九月 4
社會 4
九十六年 4
錢穆 4
元初 4
所得 4
乃發喪 4
是年十二月 4
清將領 4
聖訓 4
諡曰忠武 4
中原大戰 4
籌海圖編 4
一〇三年 4
曩者 4
硼 4
臨海 4
訓練士卒 4
大和中 4
珠海 4
深圳 4
清遠 4
肇慶 4
水也 4
通譯 4
不顯 4
鐳 4
鹼土金屬 4
碳 4
六十二年 4
自左至右 4
常衰變 4
鑭 4
啤酒 4
可燃 4
脫氧核糖核酸 4
有式書 4
最外達八為安 4
共價鍵 4
廣佈大地 4
沙特 4
姓也 4
南燕 4
死後 4
戰功卓著 4
盛極一時 4
皇甫謐 4
列女傳 4
н 4
拉丁字母 4
輒言 4
邑千戶 4
領護南蠻校尉 4
瞻 4
岱 4
士喪禮 4
士虞禮 4
謝遷 4
獄具 4
梃擊 4
妻子 4
韋 4
台 4
口 4
英國人 4
漢文 4
明洪武二十年 4
朱 4
弘光元年 4
亞美尼亞 4
既冠 4
細胞 4
william 4
民國二十年 4
籍沒其家 4
草 4
居洛陽 4
冀州刺史 4
親征 4
嘉定元年 4
八十六年 4
一山地鄉列如下 4
汐止 4
樹林 4
日治時 4
今實分一縣轄市 4
一縣轄市 4
撫順 4
南投 4
佈 4
橘 4
錦州 4
嘉慶二年 4
國立彰化師範大學 4
入聯合國 4
地勢平坦 4
初音未來 4
六八年 4
八四年 4
皆擊退 4
焚其舟 4
潛山 4
德安 4
眾數萬 4
風行一時 4
組織 4
隆慶元年 4
宿州 4
南京大學 4
順治二年 4
康熙六年 4
揚州 4
汞 4
安南都護 4
檢校太師 4
屬鹼土金屬 4
武林 4
一八七二年 4
鉬 4
自稱皇帝 4
古巴 4
四年九月 4
人心始定 4
帝悉從之 4
六年五月 4
人臣無將 4
北宋 4
民國三十年 4
壽九十 4
加 4
丘陵 4
永曆三十七年 4
中區 4
其他各級學校列如下 4
物相也 4
一八零八年 4
吳三桂 4
屬主族金屬 4
io 4
費用 4
氖 4
鉀 4
易并鹵族 4
氧族元素而生化合物 4
可還原鹽以得金屬 4
太陽系之小行星也 4
德克薩斯州 4
價昂 4
塞德娜 4
米高 4
小行星者 4
學術鼎盛 4
曰本部 4
學院凡九 4
曰法學 4
既入 4
是為平王 4
共和十四年 4
冰 4
條 4
不答 4
河內溫人也 4
諡曰忠 4
時人榮之 4
開元末 4
明鄭 4
戶 4
鄧小平 4
八六年 4
九七年 4
廢府 4
胡耀邦 4
略云 4
鎂 4
〇 4
帝不答 4
壽五十四 4
至八月 4
古之三皇 4
乙酸 4
勢能 4
議郎 4
言訖 4
澗 4
十億曰兆 4
數窮則變 4
鈦 4
性穩者有五 4
色銀灰 4
具磁性 4
九年春正月 4
郢 4
曰電子科 4
曰汽車科 4
兼御史中丞 4
至元十二年 4
有子六人 4
其旨 4
改正朔 4
李定國 4
之古字也 4
大順中 4
不遂 4
烏桓 4
安東尼奧 4
基督宗教 4
一九二〇年 4
詩文 4
切腹 4
豕 4
數也 4
秦漢 4
其人其事皆幻設 4
八幡市 4
昭和五十三年 4
飲食 4
開禧元年 4
崇禎四年 4
張獻忠 4
廟號 4
投筆從戎 4
廳 4
民國十年 4
礦藝 4
勇 4
請誅之 4
武帝 4
平乃平聲 4
仄乃仄聲 4
韻腳也 4
良久曰 4
孫悟空 4
縣八 4
穆阿邁爾 4
一九四二年 4
阿敏 4
應用 4
武文解 4
翼宗崩 4
尊室說廢之 4
廟號景宗 4
亦崩 4
宮 4
封中城王子 4
遣使如清求封 4
遣使如明求封 4
同治五年 4
不得立 4
咸寧三年 4
日本書記 4
事聞大清 4
不以獨存 4
字者 4
鈽 4
遇氧而暗 4
典據 4
開國 4
抗戰 4
甲午之役 4
日本集英社漫畫也 4
初立於二〇〇一年 4
尼古拉斯 4
渡河 4
希臘語 4
砈 4
二〇一九年 4
望江南 4
七七年 4
魏也 4
mi 4
瑤光 4
攻城 4
四也 4
阿布 4
帝惡之 4
帝不省 4
壽七十 4
中亞 4
天順八年 4
御製 4
電力機車也 4
行於中國鐵道交流電傳動幹線 4
入唐 4
光啟元年 4
東都 4
王妃 4
一六五五年 4
天福二年 4
增 4
隰朋 4
桓公二年 4
壞清真寺 4
違古蘭經之教義 4
時人稱之 4
未幾卒 4
莊子曰 4
光祿大夫 4
古事記 4
房支 4
因邑爲氏 4
以來公卿輩出 4
辛亥革命後 4
謝爾蓋 4
為國歌 4
谷歌購之 4
中國多故 4
年八十七 4
鼻 4
更其名 4
馬二 4
十一月一日 4
拜太尉 4
任柱 4
兵罷 4
元末 4
民不堪命 4
周定公 4
隴西成紀人也 4
象牙海岸 4
吾愛汝 4
杜 4
上元元年 4
十三載 4
謹身殿大學士 4
下之獄 4
崇禎初 4
南巡 4
乾隆元年 4
年八十九 4
諡文端 4
八五年 4
須 4
壽 4
伊斯蘭國 4
六七年 4
五十七年實施九年國教 4
曰電機科 4
曰機械科 4
防 4
達文西 4
工程 4
褫職 4
在位十四年 4
瑪麗 4
在位四年崩 4
廟號肅宗 4
在位十六年 4
台灣國道一號中山高速公路交流道也 4
汐止交流道 4
臺北交流道 4
學院凡六 4
廿一日 4
寶雞 4
不拔 4
又敗之 4
扶搖 4
一九五三年三月 4
一八七一年 4
拜關白 4
無所問也 4
刃出於背 4
東涌路 4
將軍澳路 4
將軍如故 4
都汴州開封府 4
明治四十四年 4
未死 4
蒙古大汗 4
入蜀 4
先發制人 4
御史中丞 4
林納斯 4
明治四十年 4
太子太保 4
濫觴 4
戲劇 4
乾寧二年 4
香港影戲也 4
先時 4
編 4
lovelive 4
第二 4
一八六三年 4
西元一九五六年 4
一七八五年 4
實踐理性批判 4
判斷力批判 4
馬庫斯 4
請降 4
抱朴子 4
古希臘語 4
者誌于此也 4
年四十餘 4
三年七月 4
八十五年 4
九十四年 4
列仙傳 4
磁 4
獺祭魚 4
香 4
入藥 4
離騷 4
日版付梓於小學館 4
牡丹江 4
平成廿三年 4
趙氏貞 4
初見於 4
魯僖公十三年 4
魯僖公二十二年 4
八十七年 4
minor 4
兵戈不止 4
也門 4
西瀕大西洋 4
亦其至大之邑也 4
麒麟 4
捕之 4
其著 4
葬那不勒斯 4
帝以大逆 4
羅馬政客 4
人之將死 4
甚異之 4
其妻曰 4
夏書 4
卒於任 4
克斯曰 4
亦其至大之邑 4
河南新縣人也 4
抗日始 4
中央封賞諸將 4
泰安 4
逾二年 4
本事 4
一九五二年七月 4
博物館 4
運城 4
文化大革命中 4
年八十九矣 4
扶眉 4
二十三年十月 4
重 4
副政委 4
二十六年夏 4
為此 4
榮獲一級八一勳章 4
羊馬河 4
斬首二十四萬 4
斬首四萬 4
武德四年 4
潼關 4
林 4
會之長征焉 4
江西永新人也 4
黨委書記也 4
曲也 4
一九八五年九月 4
炮兵團 4
西府隴東 4
善射 4
西亞一國也 4
明年十一月 4
塞內加爾 4
銦 4
伊達市 4
清水村 4
七年九月 4
第一路 4
順治十年 4
定名 4
位湖南省長沙市 4
光緒二十八年 4
時曰 4
清太祖努爾哈赤之侄 4
一八零三年 4
贈尚書令 4
党項 4
於戲 4
九經 4
西元二〇一〇年 4
中和二年 4
毛里塔尼亞 4
云者 4
六五年 4
廟號顯祖 4
天啟中 4
名古屋市 4
常盤村 4
春日井市 4
日進市 4
豐明市 4
豐田市 4
新城市 4
安城市 4
稻澤市 4
諡曰 4
疏奏 4
昭和六十二年 4
昭和六十三年 4
御幸村 4
燕市 4
三條市 4
加茂市 4
阿賀野市 4
玉川村 4
松尾村 4
中河內郡 4
倂武庫郡 4
平野村 4
一宮町 4
河凡二 4
備前市 4
池田村 4
及終戰 4
使者曰 4
淳于髡 4
聲母 4
包朗阿 4
合兵戰於界凡 4
機達席庫 4
拜三 4
顧納岱 4
平成廿一年 4
西臨東海 4
齊僖公 4
領軍將軍 4
總百揆 4
邑二千戶 4
王子 4
樂舞八佾 4
關中 4
侍者曰 4
晉師克鞏 4
周襄王崩 4
平公即位 4
莊王崩 4
齊桓公始霸 4
立爲太子 4
周惠王崩 4
管仲卒 4
科學超電磁砲 4
長岡市 4
諱喜 4
昭和卅九年 4
八幡町 4
栗東市 4
津市 4
神戶村 4
安藝郡 4
悼王立 4
西伴名古屋市 4
三好市 4
常磐村 4
南臨三河灣 4
是為哀王 4
昭和卅七年 4
日野村 4
西鄕村 4
本巢市 4
礪波市 4
福井市 4
高田村 4
加茂町 4
雄踞一方 4
伊勢崎市 4
桐生市 4
太田市 4
佐野市 4
鹿沼市 4
大野郡 4
加茂村 4
弘前市 4
橫手市 4
湯澤市 4
北上市 4
花卷市 4
松山町 4
五泉市 4
文公之子也 4
武公薨 4
刑也 4
韮崎市 4
船井郡京丹波町 4
城陽市 4
民以 4
西脇市 4
多賀郡 4
下妻市 4
菅生村 4
府中市 4
光市 4
南臨周防灘 4
井原市 4
宏 4
太子卽皇帝位 4
大洲市 4
香南市 4
岩見澤市 4
東至蘆別市 4
北臨鄂霍次克海 4
微信 4
諸王 4
榮譽 4
色銀 4
幻設中華風異世界 4
始播動畫 4
改自池井戶潤小說 4
一一二四年 4
一二一八年 4
趙衰 4
有市一 4
法華經 4
大掠 4
星戰 4
猛毒 4
加水 4
九年七月 4
音系 4
屈都昆 4
若之何 4
死傷無數 4
十七年三月 4
平涼 4
息 4
的禾 4
佚其諱 4
脣音 4
隸幫組 4
無分開合 4
下有四等例字 4
三十六字母脣音有輕重二脣 4
蓋重脣轉輕脣也 4
重脣轉輕脣 4
有演化式 4
宋有三十六字母 4
脣分輕重 4
有幫 4
非二組 4
現代漢語大抵承自三十六字母 4
重脣者 4
輕脣者 4
韓語無輕脣 4
帝稱善 4
孝宗實錄 4
日韓併邦 4
平聲派陰 4
仄聲派陽 4
舌頭音 4
隸端組 4
三等對 4
皆讀た行 4
坐定 4
明旦 4
歲以為常 4
三年四月 4
縱火焚之 4
張公謹 4
遷吏部尚書 4
未決 4
帝泣曰 4
屯馬轍之轉乘候也 4
主色白 4
一百米 4
港鐵東涌轍 4
東涌驛 4
二零零二年八月十八日啟 4
亦 4
二零一六年十二月廿八日啟 4
可之 4
舌上音 4
隸知組 4
接二 4
三等韻 4
四等對 4
幾稀於世 4
銠 4
無有 4
牙音 4
類金屬 4
細音轉昌 4
釙 4
一八六九年 4
上不許 4
色黑 4
細音轉書 4
各稱其是 4
或有偏異 4
普通話分洪細 4
轉端 4
常見氧化態為正三 4
武德二年 4
作全清或次清齒音 4
肖兔 4
博戲也 4
轉生 4
使者至 4
無所不至 4
吳都賦 4
門捷列夫 4
居禮 4
世襲 4
晏如也 4
全稱 4
齊齒呼 4
撮口呼 4
丙申年 4
李靖 4
澤 4
等呼 4
諡曰莊 4
副總理 4
長安中 4
加銀青光祿大夫 4
七年二月 4
張炎 4
韓國放送公社所製 4
之本 4
及死 4
內閣 4
梅特涅 4
何邪 4
無產階級 4
安北將軍 4
廟號烈祖 4
持共產主義之見 4
中統二年 4
果 4
卷三十四 4
有詩贊曰 4
鞭之三百 4
與齊 4
此霸王之資也 4
宜陽 4
秦王怒 4
破 4
不聞 4
與之 4
帝不納 4
申侯 4
language 4
無子嗣 4
以觀其變 4
須記當知 4
春秋之義 4
封太原王 4
斬首萬級 4
心不自安 4
臺譯 4
十歲 4
忽然不見 4
祥 4
美術 4
蛇 4
監國 4
屬主城四區 4
建於公元一九五六年 4
既而悔之 4
清興祖之孫 4
平仄仄 4
從入關 4
包朗阿諸孫札親 4
七年五月 4
五祖包朗阿裔孫 4
帝不懌 4
帝頷之 4
噶爾漢 4
明萬曆三十八年 4
以罪賜死 4
清景祖五世孫 4
恪恭貝勒塔察篇古四世孫 4
蘇爾瑪 4
虞書 4
team 4
經者 4
太初二年 4
葛榮 4
諡曰厲 4
是為景公 4
費曼 4
諺曰 4
在中非 4
獅子山 4
五年二月 4
遂寢 4
突厥 4
諸如此類 4
駁之 4
景公之族人 4
諡曰哀 4
問其故 4
秦孝公 4
往 4
悼太子 4
楚靈王滅陳 4
宇 4
卷五十五 4
六日 4
礦藝幻設異獸也 4
為之 4
單人電腦遊戲也 4
設總部於大阪 4
播放於近畿地方 4
泄 4
不降 4
是年瘟疫橫行寰宇 4
惠公十年 4
是為頃公 4
劉勃 4
故命題得證 4
至七月 4
新聞 4
美國電視劇 4
名著為 4
日本電視臺作 4
日本放送協會作 4
日電視劇之名也 4
臺鐵縱貫路 4
處臺灣新北市土城 4
伯恩哈德 4
揚雄 4
簡王崩 4
居亳 4
陽甲 4
諱和 4
諱圉 4
周文王之孫 4
周公之後 4
清華簡 4
魯魏公 4
魯獻公 4
令不行 4
皇始 4
明年夏 4
蘋果 4
赫伯特 4
通軌也 4
遂潰 4
陳杞世家 4
破西戎 4
秦莊公 4
曲沃 4
晉武侯 4
文公元年 4
宣公元年 4
是為康公 4
文公之子 4
滕諸侯伐秦 4
楚伐吳 4
李學勤 4
臺灣臺北人也 4
年 4
後蜀 4
異形 4
中書平章政事 4
通鑑外紀 4
六部 4
即偽位 4
順治三年 4
公弗從 4
惠公之子也 4
自成 4
八年正月 4
食盡 4
妃 4
京師陷 4
楚世家 4
以色列王 4
帝遂發怒 4
十一年二月 4
帝不用 4
帝默然 4
眾寡不敵 4
infinite 4
立於二〇一四年 4
扶桑樂社 4
二零一九年映 4
麥地那 4
衛成侯 4
前三七〇年 4
賭城風情畫 4
立於平成十六年 4
韓國瑜 4
屬中華民國中國國民黨 4
西元二千十年 4
南武路之候也 4
索馬里南方一州也 4
輔音之屬也 4
遣使朝唐 4
蘇聯加盟共和國也 4
形音取自 4
成都人 4
放熱 4
多 4
香港電視劇也 4
少從軍 4
без 4
из 4
там 4
還見 4
сам 4
мной 4
страна 4
天官 4
女快乃止 4
録於 4
高全勝聲 4
祖晴聲 4
每日酉時 4
别看我衹是一隻羊 4
詞曲演唱悉爲古倩敏 4
祖晴聲喜羊羊 4
梁穎聲懶羊羊 4
劉紅韻聲沸羊羊 4
鄧玉婷聲美羊羊 4
暖羊羊 4
高全勝聲慢羊羊 4
狼者 4
張琳聲灰太狼 4
趙娜聲紅太狼 4
梁穎聲小灰灰 4
弗朗索瓦 4
無勇也 4
不肯 4
乃自殺 4
神仙 4
惠帝即位 4
善哉 4
五日 4
謚曰 4
兵法 4
性言 4
作三軍 4
是食人 4
項 4
詮述 4
子儀 4
戰酣 4
六年正月 4
馬進忠 4
十七年春 4
屬香港 4
泰勒 4
三五一年 4
盂 4
劉國能 4
高熲 4
乃下詔曰 4
貞觀元年 4
號二十萬 4
熊廷弼 4
子孫世襲 4
鬱鬱不得志 4
乃行 4
柬王也 4
定國敗走 4
不果行 4
信乎 4
北庭 4
天復元年 4
八載 4
李光弼 4
河南尹 4
帝寤 4
益惡之 4
鉅鹿 4
四年夏 4
後曰 4
帝笑曰 4
拜太師 4
帝謂曰 4
尚方 4
天下不足定也 4
行大將軍事 4
十二年三月 4
耿仲明 4
以城降 4
列夫 4
定遠人 4
其著者有 4
明治中 4
美利堅國紐約人 4
予世券 4
切責之 4
伐宋 4
伐陳 4
及加冠 4
張亮 4
建興者 4
太和者 4
故事云 4
世號曰 4
士蒍曰 4
音者 4
改元更始 4
在位十一年 4
斬首三千餘級 4
承製行事 4
三八六年二月 4
始播於viutv 4
改元青龍 4
劉熙 4
徐溫 4
塞王欣 4
以救齊 4
西燕之主也 4
僕射慕容恒 4
代立 4
宋伐曹 4
列為諸侯 4
燕桓公 4
惠公元年 4
魯昭公三年 4
奔齊 4
悼公三年 4
魯昭公六年 4
魯昭公七年 4
武公即位 4
周簡王崩 4
昭公元年 4
桓公十六年 4
宣公即位 4
魯僖公二年 4
哀侯之子也 4
幽王立 4
乃春秋時之齊君 4
齊人殺無虧 4
宣公之子也 4
平公之子也 4
及魯平 4
穆公之子也 4
取成而還 4
是為僖公 4
魯莊公三十二年 4
哀公之子也 4
文公 4
是為獻侯 4
是為穆侯 4
是為昭侯 4
魯襄公三十一年 4
魯昭公四年 4
魯昭公二十五年 4
王子朝奔楚 4
魯定公十三年 4
晉荀寅 4
魯哀公元年 4
魯哀公四年 4
説苑曰 4
桓公之子 4
齊人將立太子昭 4
四公子之徒攻太子 4
太子走宋 4
宋敗齊四公子師於甗 4
子舍立為齊君 4
魯宣公元年 4
周匡王崩 4
魯宣公三年 4
莒諸侯盟於踐土 4
秦諸侯於溫 4
秦諸侯之大夫盟於翟泉 4
魯僖公三十三年 4
魯文公元年 4
魯文公二年 4
魯文公四年 4
魯文公七年 4
魯文公十一年 4
謀伐齊 4
魯成公十五年 4
魯襄公三年 4
鄫諸侯於戚 4
魯襄公十年 4
魯襄公十二年 4
魯襄公十七年 4
無彊 4
楚伐徐 4
遂次於匡 4
魯僖公十九年 4
陳成 4
蔡潰 4
次於陘 4
魯僖公五年 4
公及齊 4
魯僖公六年 4
衛諸侯伐鄭 4
是為共公 4
齊伐魯 4
共公之子也 4
公及宋 4
公如魯朝 4
衛伐鄭 4
魯宣公十七年 4
杞諸侯同盟於蟲牢 4
晉伐鄭 4
鄭及晉平 4
公會周劉子 4
宋莊公 4
是為哀侯 4
魯文公十年 4
隱太子之子 4
平侯八年 4
元王立 4
貞定王立 4
成公三年 4
魯女 4
乃春秋時晉之君 4
曲沃武公伐翼 4
逐哀侯於汾隰 4
魯哀公二十六年 4
乃春秋時楚王 4
衛請平 4
蔡人 4
前二三八年 4
戰國初齊臣 4
二年夏五月 4
前二九六年 4
襄王薨 4
魯莊公四年 4
生獲之 4
及齊平 4
邾子來朝 4
魯成公 4
陳共公 4
宋伐鄭 4
定公元年 4
是為殤公 4
鄭厲公 4
春秋之晉臣 4
魯桓公十三年 4
呼都而尸道皋若鞮單于卒 4
子左賢王烏達鞮侯立為單于 4
都彭城 3
項籍 3
三戰 3
欲殺 3
夔 3
民國九十九年 3
日治臺南州改為臺南縣 3
東勢鄉 3
永康 3
以上為二縣轄市 3
善化 3
縣市併之 3
立法 3
司法 3
自治州一 3
帝俄國威頓失 3
且被覆滅 3
臨時政府制統舉國 3
廢民選之立憲議堂 3
舉國皆不欲戰 3
以使休養生息 3
故媾於德意志奧匈 3
布列斯特條約 3
一八年秋 3
怒遏不止 3
且帝俄舉債未清 3
蘇俄乃先行社會主義於天下 3
諸國畏而憚之 3
且羅剎有豪紳貴冑欲復帝王之制 3
欲護東正之名 3
遂揭竿而起 3
諸國逐以干戈涉其政 3
以師役援其民 3
史稱紅白俄內戰 3
鑒眾將爭權奪利 3
未能遠謀 3
使蘇俄之師大捷 3
得護其體 3
解放 3
天寒地凍 3
皆勝 3
四五年 3
中蘇友好同盟條約 3
五三年 3
安德羅波夫 3
百業不振 3
商賈不行 3
基輔 3
北韓 3
北朝鮮 3
牲畜 3
諺云 3
明洪武間 3
象山 3
縣十 3
平樂 3
自治縣二 3
機場 3
少從戎 3
一九九七年七月一日 3
簡介 3
金鐘 3
今已不存 3
今仍見 3
字子輿 3
集合論 3
差分 3
盈不足 3
旁要 3
魏晉南北朝 3
代數學 3
恐有變 3
良曰 3
原問 3
解曰 3
以少減多 3
物理學家 3
皆大捷 3
汀 3
擒斬之 3
加檢校少保 3
紹興五年 3
母卒 3
飛曰 3
五子 3
main 3
大敗還 3
車同軌 3
始皇崩 3
民變四起 3
律法 3
擢進士 3
常曰 3
有文曰 3
叮噹 3
孝宗朝 3
元季 3
移師北伐 3
黃子澄 3
封號 3
中衰 3
入長安 3
宗廟社稷 3
賜宴 3
大明會典 3
賜以金印 3
更名旦 3
萬曆二十年 3
崇禎六年 3
諸侯不朝 3
重行封建 3
天子 3
列如下 3
生四子 3
洪武十四年 3
葬孝陵 3
昆明 3
宣帝時 3
沛國譙人也 3
大呼 3
復反 3
眾十餘萬 3
譚敗 3
操乃止 3
諡武王 3
子丕嗣 3
固一世之雄也 3
周瑜 3
升堂拜母 3
廬陵 3
肅 3
權素服舉哀 3
無所得食 3
光緒二十五年 3
光緒三十年 3
光緒三十二年 3
國分為三 3
近代 3
一八一五年 3
奧斯曼 3
至一九二九年 3
社會主義 3
中書 3
高昌 3
貞觀四年 3
往來不絕 3
回紇 3
動物也 3
何以明之 3
聞名遐邇 3
大安 3
金陵 3
應天 3
水源充足 3
宋因之 3
靈谷寺 3
盟國管制理事會 3
六月十八日 3
都東柏林 3
周衰 3
迄於當世 3
責博古 3
鄉級 3
旗 3
二特別行政區 3
江蘇省治南京市 3
北京市 3
有聖母峰 3
設總督 3
神龍初 3
代宗立 3
文獻 3
滿清入關 3
大陸者 3
白話 3
補諸生 3
天下響應 3
元和元年 3
三權分立 3
六年一任 3
村 3
北海道 3
山形縣 3
神奈川縣 3
埼玉縣 3
京都府 3
奈良縣 3
和歌山縣 3
兵庫縣 3
岡山縣 3
口七百六十萬餘 3
德島縣 3
進封中山公 3
即天王位 3
三年六月 3
懼禍 3
太史公書 3
韓亡 3
燕亡 3
虜代王嘉 3
廢封建 3
不歸 3
地皇四年 3
方其盛時 3
南韓 3
不能勝 3
及軍還 3
惡之 3
遂還 3
德川家康 3
遂薨 3
允 3
飲 3
遂敗 3
敦盛 3
之章 3
九月二日 3
天下洶洶 3
公也 3
並其眾 3
中道崩殂 3
平明 3
弗應 3
誓曰 3
殫精竭慮 3
及弱冠 3
以為心腹 3
鳥取 3
天竺 3
善之善者也 3
上兵伐謀 3
堤成 3
甲仗 3
屏左右 3
遂許之 3
天下定矣 3
中村 3
大駭 3
維基大典 3
始作者 3
海納百川 3
有容乃大 3
繫也 3
傷人及盜抵罪 3
漢五年 3
此三者 3
撒克遜 3
意即 3
政通人和 3
立為皇帝 3
果驗 3
秦平百越 3
廢府制 3
十四年夏 3
哀鴻遍野 3
三十八年二月 3
都廣州 3
生男 3
年甫二歲 3
嘉祿元年 3
其夕 3
國庫充盈 3
晉亡 3
晉衰 3
虜懷帝 3
內戰復起 3
一致抗日 3
雖敗 3
南京陷 3
舉國直選 3
縣者 3
府也 3
民國并合為一 3
青海三地方 3
阿爾泰 3
塔爾巴哈台 3
北伐後 3
廢諸道 3
改置專署 3
一署治數縣 3
特別區擢為省 3
地方要邑擢為直轄市 3
臺灣皆復 3
時合有三十五省一特區 3
並蒙藏二地方 3
以數省置一公署 3
以應戰事 3
遷臺後皆廢 3
僅東南公署得存 3
浙江省於四十四年不置 3
新疆省於八十一年不置 3
實無一治事也 3
綏遠省治歸綏 3
熱河省治承德 3
遼北省治遼源 3
安東省治通化 3
松江省治牡丹江 3
合江省治佳木斯 3
遼寧省治瀋陽 3
吉林省治吉林 3
察哈爾省治張垣 3
河北省治清苑 3
山西省治陽曲 3
黑龍江省治北安 3
嫩江省治齊齊哈爾 3
興安省治海拉爾 3
江蘇省治鎮江 3
安徽省治合肥 3
浙江省治杭州 3
遷臺後治大陳島 3
福建省治福州 3
遷臺後治金門 3
江西省治南昌 3
山東省治濟南 3
河南省治開封 3
湖北省治武昌 3
湖南省治長沙 3
廣東省治廣州 3
廣西省治桂林 3
貴州省治貴陽 3
雲南省治昆明 3
西康省治康定 3
陜西省治西安 3
甘肅省治蘭州 3
青海省治西寧 3
寧夏省治銀川 3
新疆省治迪化 3
遷臺後治臺北 3
臺灣省治臺北 3
後遷治南投 3
以上三十五省 3
西藏地方治拉薩 3
蒙古地方治庫倫 3
以上二地方 3
海南特別行政區治海口 3
隸行政院 3
今實分二十二部如下 3
五年十月 3
國記 3
朕 3
後漢末 3
以太子嗣 3
少聰敏 3
二年五月 3
漢家自有制度 3
本以霸王道雜之 3
諸葛孔明者 3
臥龍也 3
程普 3
領益州牧 3
陰平 3
相持百餘日 3
時年五十四 3
六年冬 3
遂戰 3
時年三十七 3
陳群 3
同年崩 3
批評 3
將軍命君撫臨江夏 3
其任至重 3
必見譴怒 3
遂遏於戶外 3
使不得見 3
琦流涕而去 3
荊州牧 3
地方數千里 3
曰大西洋 3
湛江 3
屬關東地方 3
悉達多 3
苦 3
滅 3
道者 3
派別 3
昏 3
四曰 3
五曰 3
畫 3
揚州八怪 3
莫里斯 3
槍 3
兵器也 3
操薨 3
是為文帝 3
凡四十五年 3
興修水利 3
大帝崩 3
為晉所滅 3
吳亡 3
光緒二十二年 3
民心思變 3
驅除韃虜 3
康有為 3
黃州 3
二月十二日 3
舉國震動 3
袁氏篡國稱帝 3
蔡鍔起兵雲南 3
赴上海 3
出師北伐 3
馮玉祥 3
共商國是 3
遺言 3
一九〇七年 3
蒼梧 3
交趾 3
凡五主 3
亡於漢 3
子二 3
志願軍 3
總統 3
伯理璽天德 3
美國總統 3
而已 3
皆然 3
他者 3
片假名 3
一字一音 3
今人考之 3
和歌 3
迄今依然 3
保氏教國子 3
先以六書 3
目錄 3
土木 3
紡織 3
紡而織之 3
非洲之國也 3
凡十四年 3
五四年 3
韶關 3
取陽城 3
手淫 3
騾 3
劉淵 3
歲次壬辰 3
克羅埃西亞 3
阿爾巴尼亞 3
進左都督 3
保定 3
諡忠烈 3
進右都督 3
善用兵 3
黃初元年 3
景耀六年 3
炎興元年 3
巡撫 3
進副總兵 3
為監察御史 3
復作 3
嘉平三年 3
泰始元年 3
大名府 3
非洲 3
歲次壬寅 3
沙漠 3
其交曰點 3
流形 3
太公曰 3
楚王 3
修辭 3
名學 3
斯洛文尼亞 3
那不勒斯 3
西西里 3
佛羅倫薩 3
意大利 3
和聲 3
五月中 3
周語 3
商旅不行 3
一女 3
大夏 3
卷 3
印尼 3
宇宙 3
始見於 3
於是時 3
商頌 3
詩傳 3
鄭眾 3
始興 3
天下紛亂 3
從政 3
凡六十年 3
武帝初即位 3
有寵 3
幾盡 3
尼德蘭 3
台灣 3
史稱巫蠱之禍 3
注意 3
開集者 3
古希臘人也 3
終其一生 3
綏和二年 3
亦自殺 3
建武間除 3
建平二年 3
太后怒 3
太后聞之 3
鐫行 3
出身 3
邏輯 3
雖如是 3
五月八日 3
多山地 3
高原 3
夏雨冬乾 3
寮國 3
空軍 3
吳起 3
二十七 3
二十九 3
列傳 3
兵也 3
都成都 3
凡十八年 3
聲名遠播 3
大司空 3
儒家五倫之一 3
姊妹 3
父女 3
母子 3
等字 3
信也 3
五常 3
木戶孝允 3
長州 3
多不法 3
四年六月 3
是為仁宗 3
懷帝即位 3
集論 3
之篇 3
難之 3
明珠 3
於時 3
賜千金 3
南明亡 3
武昌起義 3
萬曆四十四年 3
聖祖立 3
文宗 3
國力日強 3
不絕於耳 3
清帝遜位 3
大獄 3
光緒十一年 3
世宗時 3
至清末 3
休養生息 3
玉米 3
立為皇太孫 3
廟號宣宗 3
泰西諸國 3
大清 3
清太祖 3
字文叔 3
斷髮文身 3
武王克殷 3
昭明文選 3
冊 3
哀 3
廣東新語 3
全書 3
閔損 3
乃嘆曰 3
雙 3
釜 3
康誥 3
此乃 3
御覽 3
宣宗崩 3
石亨 3
斬首千餘級 3
改元建初 3
腎 3
脾 3
發展 3
黃帝內經 3
地支 3
適 3
再者 3
行共和 3
嬖於婦人 3
囚箕子 3
微子去之 3
髳 3
濮人 3
自燔於火而死 3
實則監之 3
計有 3
海牙 3
一七八二年 3
夏開國之君 3
顓頊 3
作曲 3
春秋傳 3
紀年 3
特色 3
van 3
年四歲 3
皇帝 3
巴黎和會 3
明年九月 3
三十五年七月 3
拜元帥 3
罷官 3
白虎通 3
炎帝神農氏 3
阿拉伯文 3
侯塞因 3
主席 3
是為海灣戰爭 3
九一一之禍 3
遂害之 3
稻 3
結構 3
五三二年 3
越數月 3
帝疑之 3
五五二年 3
圓 3
因有 3
算子 3
於今 3
亮薨 3
延熙元年 3
其人 3
小提琴 3
不飲酒 3
將兵入布所治下邳府 3
詣廳事閤外 3
同聲大呼攻閤 3
閤堅不得入 3
天明還故營 3
與對戰 3
萌刺傷性 3
性斫萌一臂 3
順斫萌首 3
送詣布 3
威震四海 3
不亦辱乎 3
既然 3
號稱 3
為所覺 3
小倉百人一首 3
尹禮 3
遷鎮東將軍 3
都督青州諸軍事 3
諡曰威侯 3
開屯田 3
孫權 3
七歲能屬文 3
除中書舍人 3
直學士院 3
渡淮 3
玉帶 3
赴水死 3
重農桑 3
提舉崇福宮 3
召入覲 3
建炎元年 3
與人交 3
皆作 3
梵語 3
備入蜀 3
備入益州 3
操大悅 3
時軍國多事 3
一無所問 3
we 3
da 3
漢南郡枝江人也 3
為黃門侍郎 3
隋開皇十年 3
遷征西將軍 3
立功立事 3
位其西北 3
漢城 3
諱旦 3
十一年卒 3
聽之 3
魏延 3
退而告人曰 3
天圓地方 3
名柳花 3
自言天帝子解慕漱 3
即往不返 3
遂謫居優渤水 3
幽閉於室中 3
引身避之 3
因而有孕 3
生一卵 3
大如五升許 3
王棄之與犬豕 3
皆不食 3
又棄之路中 3
牛馬避之 3
後棄之野 3
鳥覆翼之 3
王欲剖之 3
遂還其母 3
其母以物裹之 3
置於暖處 3
有一男兒 3
破殼而出 3
骨表英奇 3
年甫七歲 3
嶷然異常 3
扶餘俗語 3
故以名云 3
請除之 3
寡人僻在海隅 3
欲討之 3
拜征東將軍 3
封槐里侯 3
一郡 3
以為不祥 3
遷之 3
亞圉 3
頌其德 3
張遼 3
時年二十八 3
拜中郎將 3
諸將曰 3
操征張魯 3
殺數十人 3
字元直 3
嘆 3
卒年不明 3
重耳 3
周文王 3
散宜生 3
是何能為 3
將在軍 3
孫子曰 3
吳伐楚 3
拔舒 3
將軍孫武曰 3
民勞 3
二子對曰 3
而唐 3
蔡皆怨之 3
蔡乃可 3
大破楚軍 3
齊人 3
秦數挑戰 3
趙使廉頗將 3
居六年 3
方城 3
韓世忠 3
宣和二年 3
詔入朝 3
苗傅 3
置司建康 3
二十一年薨 3
遷征南大將軍 3
力戰 3
尚于黎陽 3
從圍鄴 3
諡曰愍侯 3
以至於此 3
紹破 3
會日暮 3
皆殊死戰 3
短兵接戰 3
故亦稱 3
索隱 3
年表 3
夙生共孟 3
驪姬之亂 3
羊舌氏 3
告齊 3
四卿恐 3
長平之戰 3
姬姓侯爵 3
諡厲 3
加騎都尉 3
幹 3
矢盡 3
運 3
生明 3
圍城 3
皆拔之 3
冀州平 3
張郃 3
亞當 3
演化 3
藥物 3
未已 3
漢沛國譙人 3
諸營乃定 3
出入臥內 3
拜前將軍 3
不治產業 3
夏侯淵 3
未到 3
軍不利 3
並前八百戶 3
操善其言 3
破走之 3
都督荊 3
士卒多死 3
管子 3
平準書 3
天下亂 3
錄前後功 3
都督雍 3
可大克也 3
為散騎侍郎 3
李勝 3
遷揚武將軍 3
領豫州刺史 3
青龍元年 3
諡曰景侯 3
符號為 3
改封燕王 3
青龍三年 3
景初元年 3
二年夏 3
其年薨 3
恐誅 3
全端 3
大司徒 3
驃騎將軍 3
青州牧 3
未合 3
外救不至 3
譽為 3
材 3
棉 3
後七年 3
中國之 3
杉 3
蓮 3
青山 3
江夏 3
摩肩接踵 3
衣 3
甲兵 3
體育 3
請告歸 3
遼陽破 3
入參機務 3
百姓稱之 3
毌丘儉 3
乃引還 3
鍾會 3
輔政 3
甘露二年 3
四年秋 3
增邑三百 3
既陳 3
示無還心 3
以狀聞 3
青龍二年 3
正始元年 3
維退 3
隴西 3
唯鄄城 3
術病死 3
公民 3
入私塾 3
婦人 3
足不出戶 3
王佐才也 3
董卓之亂 3
時年二十九 3
眾乃定 3
明矣 3
應變無方 3
誰敢不從 3
逢紀 3
拜光祿大夫 3
操不從 3
拜黃門侍郎 3
關東兵起 3
平定天下 3
早薨 3
拜太常 3
魏明帝即位 3
太和四年 3
諡曰定侯 3
侍立終日 3
則樊圍自解 3
仁供給軍資 3
不悉相救 3
仁咸懷懼不安 3
封新亭侯 3
引為賓客 3
季漢輔臣贊 3
不能屈 3
會帝崩 3
永元二年 3
冏敗 3
洽 3
青州刺史 3
永嘉初 3
加黃鉞 3
敦曰 3
遷左拾遺 3
獻 3
病免 3
改吏部 3
大中三年 3
至德二年 3
吐血數升 3
二十二年春 3
時年四十一 3
竹林七賢 3
居貧 3
師曰 3
除郎中 3
遷尚書吏部郎 3
各得其所 3
泰始初 3
加奉車都尉 3
入為侍中 3
歸里 3
咸寧初 3
太康初 3
沛國人也 3
純 3
襲父爵 3
吳平 3
以母憂去職 3
拜太子太傅 3
重修 3
本傳 3
文集 3
昭烈曰 3
之制 3
劉備領荊州 3
便可執之 3
司馬相如 3
少好讀書 3
西京雜記 3
既罷 3
乃中 3
二十餘年 3
少知名 3
建興九年 3
蜀平 3
自古有之 3
拜尚書令 3
家人 3
糧道絕 3
括軍敗 3
高帝崩 3
至雒陽 3
慶曆三年 3
知諫院 3
志 3
神宗即位 3
上以為然 3
八年二月 3
姓李 3
山川 3
侍東宮 3
今中國大陸 3
魏晉之世 3
以下次第 3
太興初 3
及其長 3
復國 3
阮 3
辭職 3
知門下省事 3
帝歎曰 3
四子 3
祖茂 3
義熙二年 3
遷都洛陽 3
南北朝終 3
吳越春秋 3
遂興師 3
吳王聞之 3
敗之夫椒 3
子胥諫曰 3
遂伐齊 3
敗之艾陵 3
伐吳 3
欲許之 3
諸侯畢賀 3
良弓藏 3
狡兔死 3
春秋時 3
廿二 3
它日 3
變化若神 3
帝不得已 3
吏曰 3
皆北 3
皇子 3
隱逸 3
職官 3
嘗謂 3
侯爵 3
皇太后 3
為侍御史 3
相傳 3
歷監察御史 3
皆下獄 3
天寶間 3
後魏 3
比長 3
贈禮部尚書 3
無不如志 3
拜中書舍人 3
仁宗曰 3
使契丹 3
不得志 3
徽宗即位 3
崇寧中 3
字子厚 3
元和十年 3
在臺北市大安區 3
中古 3
現代 3
great 3
王為皇太子 3
遷兵部尚書 3
贈開府儀同三司 3
進中書令 3
潞二州 3
開元四年 3
二十五年卒 3
明洪武初 3
宣德中 3
省 3
開運河 3
恭帝侑 3
身長七尺五寸 3
府庫 3
器械 3
同年秋 3
立皇后吳氏 3
韓當 3
宋謙 3
驍勇 3
交州刺史朱符為夷賊所殺 3
州郡擾亂 3
都鄉侯 3
景定元年 3
樞密副使 3
拜別部司馬 3
騎五十匹 3
還過豫章 3
加偏將軍 3
蔣欽 3
邵 3
因涕泣橫流 3
由是知名 3
治平三年 3
肆 3
蒜 3
中流矢死 3
遂大破之 3
時年四十九 3
鼓行而西 3
正在今日 3
能斷大事 3
顧譚 3
以人為本 3
南郡 3
光武中興 3
陸抗 3
建衡二年 3
赤烏中 3
上虞 3
君以為何如 3
赤烏六年卒 3
周土之衛也 3
身 3
標點 3
基 3
避難江東 3
請與相見 3
手不釋書 3
希臘之神也 3
卡西尼以路易之星 3
土之衛遂有七矣 3
有約翰者 3
首見土衛一二之威廉子也 3
言七土衛當名以泰坦之神 3
太陽系中 3
有文 3
穴 3
甚明 3
朱子 3
善音律 3
希臘神話云 3
力大無窮 3
吳臨淮淮陰人 3
騭子也 3
及稱尊號 3
季路 3
黃武四年 3
周南 3
漢會稽山陰人也 3
倭 3
長慶初 3
貴族 3
諡忠獻 3
開禧二年 3
江原特別自治道 3
食不足 3
後二日 3
一八〇七年 3
廿二日 3
二年後 3
帝問曰 3
波拿巴 3
方成 3
還軍 3
黃武七年 3
大風 3
太平元年 3
劉纂 3
滕胤 3
相望於道 3
處處屯聚 3
赤烏十三年 3
孫彌 3
直轄市 3
儒 3
及共和國 3
永樂二年 3
雍正三年 3
西曆一九四九年 3
議會 3
曰平 3
麵 3
宋元以降 3
天下者 3
建元三年 3
可食 3
明治三十八年 3
西元一九五二年 3
不列顛 3
王蕃 3
先驅曰 3
朝貢不絕 3
瓦 3
無文字 3
武王 3
投壺 3
封禪書 3
通典 3
軌轍 3
呂布 3
位在諸侯王上 3
版 3
大篆 3
藝文志 3
草書 3
亢 3
尾 3
箕 3
危 3
婁 3
赤烏二年 3
吳吳郡人也 3
吾粲 3
孫權為車騎將軍 3
粲 3
時年五十七 3
吳吳郡人 3
為太子 3
葬康陵 3
郡丞 3
自今以往 3
本俞氏 3
偏將軍 3
時年五十三 3
孫皎之子也 3
韶子也 3
景帝立 3
武經總要 3
漢吳郡富春人也 3
眾萬餘人 3
吳吳郡錢唐人也 3
討平之 3
諡曰孝 3
有三子 3
札 3
諸葛恪 3
督中外諸軍事 3
酒數行 3
宦官 3
為高洋所篡 3
禪讓宇文覺 3
命之曰 3
九六年 3
至十七世紀 3
一八三〇年 3
一八五六年 3
一八八一年 3
帕夏 3
一七九五年 3
熙寧初 3
嘉定十三年 3
時年三十八 3
奉 3
遂斬之 3
帝薨 3
立國日淺 3
為所殺 3
棄馬登山 3
滅其國 3
縣侯 3
吳國未嘗有也 3
吳琅邪陽都人 3
恪為大將軍 3
三年九月 3
隋廢郡 3
只 3
西川 3
諡桓公 3
去官 3
不為馬用 3
時年七十三 3
明治卅二年 3
坂出市 3
山凡八 3
香港淪陷 3
後六年 3
平成五年 3
蒙古人 3
處四國島 3
訓點 3
又詔 3
世傳 3
工草隸 3
呼和浩特 3
國家 3
果得之 3
惇曰 3
後漢吳郡吳縣人 3
歡 3
周亡 3
史稱北元 3
遜位 3
希臘文 3
日本鐵道也 3
郡下置縣 3
八王之亂起 3
太安初 3
意甚惡之 3
神色自若 3
不意三陸相攜暗朝 3
一旦湮滅 3
道業淪喪 3
痛酷之深 3
荼毒難言 3
國喪俊望 3
悲豈一人 3
亦以機 3
晉紀 3
不能自已 3
吳郡富春人也 3
以愚黔首 3
紹熙元年 3
遷禮部郎中 3
未見於史 3
幾何之本也 3
遂以女妻之 3
善草書 3
衞 3
輾轉流離 3
西臨太平洋 3
推而廣之 3
生子 3
泰王國 3
free 3
上古之時 3
秦因之 3
劉基 3
不敬 3
上護軍 3
漢東萊牟平人 3
易今名 3
siam 3
遷御史 3
上嘉納 3
民賴以安 3
咸豐二年 3
尋丁母憂 3
同治十三年生 3
海牙密使事發 3
帝受禪 3
魏文帝即王位 3
張騫使西域 3
李傕 3
功最多 3
韓遂 3
ธนาคารกร 3
งเทพ 3
天體也 3
西元二〇〇六年 3
地球 3
尚無定論 3
遂改 3
詳 3
大疫 3
十月戊寅 3
三年春三月 3
曜 3
七年春正月 3
成家 3
四市 3
建炎四年 3
遂克之 3
孝宗立 3
有自來矣 3
皆死 3
汜 3
kong 3
一罪也 3
二罪也 3
三罪也 3
翊 3
創甚 3
振武將軍 3
為民所殺 3
wales 3
吉米 3
立為王 3
王莽敗 3
世廕千戶 3
疽發背死 3
秦滅魏 3
王離圍之 3
副總統 3
始皇三十七年 3
是書也 3
好書 3
如家人禮 3
景子也 3
甚得民心 3
格致之學也 3
鏡 3
八十四年 3
諸如 3
徽發兵拒良 3
祗弟幹 3
二千年 3
ย 3
墓 3
其名也 3
元帝即位 3
成帝即位 3
既崩 3
紙 3
世為貴族 3
五年薨 3
年二十餘 3
島根 3
漢汝南汝陽人也 3
言無不從 3
復出 3
答云 3
不爾 3
songkha 3
大元 3
建國號曰大元 3
deutsche 3
shirdi 3
mavelikara 3
猴 3
除太學博士 3
律曆志 3
歐洲諸國 3
無人 3
少年 3
ir 3
wikimedia 3
口逾千萬 3
西元一九九一年 3
偽立頓涅茨克 3
一宮村 3
譙 3
上郡 3
พ 3
ท 3
方是時也 3
飲也 3
蓋習其史 3
習於學堂 3
หม 3
gulf 3
jiddu 3
krishnamurti 3
悲痛欲絕 3
海岸曲折 3
泉州 3
漳州 3
三明 3
sea 3
co 3
連江縣 3
แก 3
崇明 3
三星 3
曰軛 3
復開方之 3
數軛相乘 3
為模之方耳 3
被除者乘除者之倒數也 3
堅以妹妻真 3
生琨 3
釋鳥 3
孔 3
以疾卒 3
保家衛國 3
南澳大利亞州之島也 3
明宗即位 3
遷兵部侍郎 3
加太尉 3
與吳丞相騭同族 3
吳主權王夫人 3
十五年薨 3
絕 3
由來 3
因號 3
皓即位 3
拜衛將軍 3
遣使賜死 3
百姓患之 3
thursday 3
之元島也 3
park 3
處印度洋 3
groote 3
eylandt 3
île 3
賁 3
別號 3
fleurieu 3
kangaroo 3
一六三八年 3
有一女 3
carpentaria 3
國文 3
普通話 3
中文 3
越二秋 3
四聲 3
靖難之變 3
縮 3
器 3
ญพระบารม 3
國風 3
嘗云 3
不可勝計 3
博物志 3
童話也 3
心生愛慕 3
口三十萬 3
會暨艷事起 3
令史 3
漢承秦制 3
漢初復封建 3
屬油尖旺區 3
巴 3
新店 3
三元 3
六合 3
除佐著作郎 3
李驤 3
時年六十五 3
漢廣陵人也 3
宗正 3
西元二〇〇四年 3
二零零二年 3
鄧艾 3
大業二年 3
梁開平元年 3
寶慶二年 3
元貞元年 3
明洪武二年 3
名勝 3
臨安 3
時年十一 3
至二零一六年 3
自旋半正 3
原子團也 3
莫不如是 3
互殺傷 3
光緒九年 3
日軍入城 3
咸豐十一年 3
同治元年春 3
勢危 3
出示安民 3
祭告天地 3
圍始解 3
免之 3
妾 3
四年春三月 3
十一年春正月 3
衢 3
五戰皆捷 3
以分其勢 3
援兵不至 3
籌戰守 3
有子七 3
沿海戒嚴 3
事竣 3
督辦軍務 3
諡文肅 3
僉曰 3
報至 3
哀哉 3
亦殺之 3
又以 3
遇之 3
帝即位 3
嘉慶十九年 3
及平 3
十年春三月 3
十餘年來 3
將何以戰 3
籍沒家產 3
三角湧 3
十年春正月 3
十二年春正月 3
十五年四月 3
亦從之 3
賜祭 3
任俠 3
子所雅言 3
萬里長城 3
單位 3
如是云云 3
多有不便 3
積分 3
除尚書郎 3
多此類也 3
基數 3
目之 3
其交為空 3
屬技職體系 3
john 3
von 3
一生二 3
二生三 3
三生萬物 3
ab 3
印度人 3
曰絕對值 3
空集生自然數 3
然後整數 3
四元數 3
加減乘除 3
開方 3
拋物線 3
曰模 3
欲報仇 3
敬 3
曰商學院 3
京師 3
有定理云 3
騰 3
夫範 3
物之長也 3
階草遺詔 3
加少傅 3
建極殿大學士 3
異乎 3
最 3
故得此名 3
交換群 3
mr 3
宋末 3
混一全國 3
古希臘 3
大月氏 3
其法如下 3
遷左都御史 3
著作等身 3
秦滅趙 3
長孫無忌曰 3
年十一歲 3
皆有涉獵 3
拜禮部尚書兼東閣大學士 3
改文淵閣 3
廕子中書舍人 3
宇宙之中 3
年廿一 3
可從東掖門 3
所失彌少 3
亦圓錐曲線耳 3
曰徑 3
จ 3
西接緬甸 3
屏 3
帕 3
候 3
一九四一年 3
坐標幾何 3
左光祿大夫 3
至期 3
天體力學 3
廬州 3
廣濟 3
十二年夏 3
王世充 3
始得 3
氨 3
秦伐韓 3
由此觀之 3
舉鄉試 3
引疾歸 3
授雲貴總督 3
贈太子太傅 3
南瓜 3
寶石 3
凡三卷 3
以絕民望 3
未詳其故 3
勵志 3
同年八月 3
乾坤體義 3
un 3
處香港 3
屬八號幹線也 3
美國獨立宣言 3
明年八月 3
一七九九年 3
評騭 3
八鄉 3
日復一日 3
皆捷 3
復定 3
或謂之曰 3
遭母憂 3
哀毀過禮 3
電影也 3
所據 3
昭和五年 3
三十五年政區調整 3
一〇五年 3
歷兵部 3
授軍機大臣 3
復故官 3
於泰西 3
天啟二年進士 3
京師地震 3
太湖 3
定遠 3
請於朝 3
不敢復戰 3
罪當死 3
大怒曰 3
上大怒 3
月刊少年ace 3
舊曆新年 3
師 3
斷袖 3
有載其事 3
文公十八年 3
七六年 3
門施行馬 3
戰勝攻取 3
便騎射 3
子宏嗣 3
光和元年 3
邑一萬戶 3
太康十年 3
至戰國 3
爵 3
時人異之 3
十五年六月 3
嘉靖元年 3
隆慶初 3
十月三日 3
廢郡 3
輯 3
甜菜 3
楊氏 3
國泰民安 3
福 3
冰島 3
鑽石 3
衣索比亞 3
居北非 3
富石油 3
南面南非 3
鉻 3
居非之中 3
鈷 3
白俄羅斯 3
產煤 3
執國政 3
莫札特 3
王大悅 3
辛巴威 3
鐵之屬 3
諸蕃志 3
瀛涯勝覽 3
馬利 3
行教法 3
禁酒及豕 3
烏孜別克斯坦 3
國之元首 3
稱總統 3
陛下 3
要角 3
武宗實錄 3
宣德四年 3
明治十二年 3
里 3
放還 3
哀帝立 3
永寧二年 3
趙亡 3
秦滅燕 3
建平四年 3
建元皇始 3
建元白雀 3
冉魏 3
封齊公 3
人心惶惶 3
力排眾議 3
六十七年 3
高捷 3
臺鐵 3
美濃 3
以上為三鎮 3
雁門 3
三江 3
james 3
晉太康二年 3
肖蛇 3
其書 3
獲之 3
光輝燦爛 3
補 3
中舉 3
前四〇五年 3
頒行 3
其母曰 3
子夏 3
教授 3
曲禮 3
月令 3
字伯玉 3
越八年 3
書之 3
西北 3
民國十二年 3
時年十四 3
明治維新 3
易名曰 3
是遊戲也 3
亦有漫畫 3
虎頭 3
後人輯有 3
處臺灣中部 3
mountain 3
綜述 3
至於日本 3
宋因唐制 3
雨雪 3
方能成事 3
shing 3
王溥 3
趙匡胤 3
李重進 3
檢校太保 3
新五代史 3
即位於柩前 3
軍威大振 3
乃下詔 3
篇 3
時過境遷 3
載云 3
一八九六年 3
歲星 3
涿 3
永樂中 3
僮 3
處極刑 3
歐戰終 3
一九二九年 3
乃釋之 3
盧溝橋事變起 3
十二月八日 3
凡六月 3
至六月 3
二十五日 3
巴爾幹 3
飛機 3
夏后氏 3
乃有 3
後二十年 3
倡男女平等 3
自古繁華 3
二零一二年 3
一戰終 3
碁 3
終局 3
大馬士革 3
為一代法 3
金亡 3
十四年三月 3
舟覆 3
尚書大傳 3
安徽合肥人也 3
五年三月 3
六年二月 3
恐遭不測 3
有疾 3
光復後 3
曾參 3
如臨深淵 3
如履薄冰 3
留學東瀛 3
二零零零年 3
晉提督 3
以此言之 3
世所罕有 3
冶煉 3
絞 3
永昌 3
宮崎駿原作 3
渝 3
百業凋敝 3
自強不息 3
夷其族 3
始於 3
物用 3
生少子 3
攻太原 3
衛人也 3
奎 3
胃 3
健康 3
在臺復校 3
曰藝術學 3
附設醫院 3
正名 3
後廢 3
肯亞 3
太康三年 3
漢高祖六年 3
四季分明 3
十月十二日 3
衛人 3
言曰 3
大恐 3
周赧王元年 3
仲父 3
子游 3
商業 3
媒體 3
紐約 3
民治 3
民享 3
開皇二年 3
隆慶二年 3
崇禎十六年 3
傳世有 3
中醫 3
戰歿 3
謂其 3
一〇四年 3
七七事變 3
嗜酒 3
在外滿洲 3
故中國土 3
今屬俄羅斯 3
數十年間 3
都洛陽 3
黃門侍郎 3
繼 3
有見及此 3
立共和 3
兩敗俱傷 3
凡三月 3
科索沃 3
定天下 3
不知母者之子女 3
蘇丹 3
中山大學 3
哈姆雷特 3
一八七零年 3
一八七六年 3
大失所望 3
成就 3
五月廿六 3
返上海 3
宋教仁遇刺 3
章太炎 3
故名曰 3
東漢末 3
大賢良師 3
黃天當立 3
歲在甲子 3
天下大吉 3
地公將軍 3
人公將軍 3
乞降 3
大破 3
唐以降 3
二十九年三月 3
子五 3
明洪武元年 3
清順治二年 3
山西按察使 3
養 3
山陽 3
周公旦 3
百姓說 3
溥儀 3
三十五年十一月 3
中共得國 3
其宗旨 3
越三載 3
事後 3
光緒四年 3
大專院校者有三 3
大同技術學院 3
崇仁醫護管理專科學校 3
九十四年改制為崇仁醫護管理專科學校 3
創立 3
食鹽 3
氯化鈉 3
離子化合物也 3
地廣人稀 3
穀梁傳 3
宜興 3
雜言 3
廣十餘丈 3
張說 3
不可以假人 3
大食 3
一一四七年 3
事乃止 3
非官品 3
碳酸鹽 3
有機化合物也 3
天下初定 3
作注 3
東歐之國也 3
一次大戰後立國 3
一九九一年二度立國迄今 3
熊死 3
成化五年 3
玩物也 3
五代 3
吳越 3
一一七二年 3
收效甚微 3
二七年 3
三五年 3
五六年 3
李朝實錄 3
至元中 3
歡甚 3
封梁王 3
非然 3
魏人也 3
入秦 3
不食 3
一五一七年 3
故名之曰 3
其後數年 3
嘗撰 3
將亡 3
貴人也 3
欲除之 3
頃刻 3
侯官 3
臺江 3
事蹟 3
奧古斯都 3
謀洩 3
撒丁 3
清宣統二年生 3
以號行 3
上京 3
自是以來 3
歸京 3
年六十有七 3
氧者 3
遂改今名 3
晉中將 3
未幾而歿 3
元封元年 3
屬交州 3
一名 3
凡十有四年 3
元符三年 3
哲宗崩 3
王黼 3
詞曰 3
群學肄言 3
穆勒名學 3
年三歲 3
不得以行 3
清順治七年 3
此即 3
民國二十二年 3
幼聰慧 3
返國 3
以唐六典為本 3
都 3
入晉 3
福建浦城人 3
平年三百六十五日 3
閏年三百六十六日 3
一八四三年 3
二千又七年 3
別錄 3
今存者 3
地級市 3
湖南湘潭人也 3
卷九 3
所本 3
萬國公制之度也 3
鈉者 3
遇氧漸啞 3
存於大海 3
信江 3
松江 3
崑山 3
又兩年 3
大和 3
農事 3
其所成者 3
一八四二年 3
咖啡 3
鎳 3
南征北戰 3
五八年 3
唐朝 3
不可或缺 3
衣裳 3
遼陽 3
登 3
世宗即位 3
夜五鼓 3
未及對 3
建隆二年 3
潭州臨湘人也 3
廣州刺史 3
陳亡 3
世界大戰起 3
以明年為洪憲元年 3
師久無功 3
巳時 3
及旦 3
秩滿 3
宣帝即位 3
遷哲乃先塞北堤以止水 3
後自帥騎兵出南門 3
使步出北門 3
首尾邀擊 3
陳兵多投水死 3
俄而大風暴起 3
遷哲乘闇出兵擊陳營 3
遘疾 3
航 3
承聖元年 3
無寵 3
為皇后 3
社稷有奉 3
遁走 3
信矣 3
名曰廣通渠 3
役丁死者什四五 3
渠旁皆築御道 3
樹以柳 3
遂定都焉 3
煬帝立 3
辛丑條約 3
若死 3
不敢逼 3
進爵為侯 3
祭之 3
好交遊 3
甚悅 3
不足憂也 3
以吾觀之 3
孔祥熙 3
冠蓋相望 3
濟河 3
畢業 3
妄也 3
八月十一日 3
加米涅夫 3
及崩 3
寇平 3
九十五年 3
齊救鄭 3
遂納之 3
無乃不可乎 3
何哉 3
陰 3
無之 3
此一也 3
此二也 3
此三也 3
古曰陸奧國一部 3
其五 3
其六 3
狼 3
刻 3
辦學校 3
遁去 3
康熙十七年 3
繪 3
土地 3
儒略曆 3
西元一九四六年 3
不得行 3
是謂九一一之禍 3
舉世嘩然 3
恥也 3
為人民服務 3
菽 3
拉丁語史 3
雍熙四年 3
月余 3
太祖即位 3
新鄉 3
緣 3
古來 3
當用漢字表 3
昭和六十一年 3
王莽末 3
世祖即位 3
伍 3
玖 3
拾 3
有名作 3
夏威夷 3
自右而左 3
二縣級市 3
虛無 3
舊約 3
同心同德 3
議曰 3
民怨沸騰 3
七四年 3
隋文皇開皇九年 3
大米 3
投資 3
記載 3
楊萬里 3
軼聞 3
江右 3
口千萬餘 3
霍 3
中央軍委委員 3
正德十四年 3
越明世 3
朝鮮宗室 3
景宗崩 3
不能當國 3
更元維新 3
十里洋場 3
賞賜百般 3
鋰 3
遭父喪 3
萬曆三十八年 3
十三年冬 3
送建康 3
二年十一月 3
五五〇年 3
喜讀書 3
文宗崩 3
西元一九四九年 3
東莞 3
河源 3
揭陽 3
江門 3
雲浮 3
陽江 3
受之父母 3
晶瑩剔透 3
婚 3
置於一格 3
氚 3
元素 3
概 3
公諸世 3
香草 3
次 3
中國醫藥大學 3
勤 3
後以 3
味香 3
可作溶劑 3
氧化反應 3
氧氣 3
性穩者有三 3
包羅萬象 3
小爾雅 3
稱為 3
釋天 3
印度洋 3
族人 3
滿族 3
乃逐之 3
韓求救於齊 3
藥也 3
阿姆斯壯 3
阿姆斯特朗 3
美國人也 3
源流 3
永靖 3
產業 3
岳陽 3
法也 3
實非 3
東湖 3
沙河 3
置酒 3
測 3
是年六月 3
勤政愛民 3
帝不問 3
是為光宗 3
監司 3
光緒三十三年 3
學術 3
珠 3
宰相 3
出典 3
用例 3
元豐元年 3
三九五年 3
參見 3
改曰 3
定都南京 3
裴度 3
進士及第 3
穆宗崩 3
閻錫山 3
歷四年 3
旋平 3
更名曰 3
是為理宗 3
端平元年 3
北宋亡 3
忌 3
內蒙古 3
瀛海東西 3
遍其桃李 3
侯景作亂 3
康熙廿三年 3
桃仔園 3
土城 3
鶯歌 3
瑞芳 3
五股 3
對 3
龜 3
驚 3
響 3
代之 3
正體字 3
北港 3
湖口 3
國立臺灣海洋大學 3
七十八年改為國立臺灣海洋大學 3
七月一日 3
東濱太平洋 3
花蓮 3
西濱臺灣海峽 3
日治臺中州改為臺中縣 3
天象 3
筆 3
予 3
副 3
谷 3
複 3
貝 3
額 3
年七十有三 3
九一八事變後 3
縣二 3
諸羅縣 3
員林 3
華爾 3
日治初 3
寇逐 3
多有入名校若北京大學 3
春日 3
牡丹 3
新北市之轄區 3
處臺灣之西北 3
泰者 3
名作 3
浙江省地級市也 3
始得今名 3
海鹽 3
麗水 3
元至正中 3
遂昌 3
民雄 3
文化昌盛 3
崇 3
復其城 3
隨州 3
廬江 3
祀賢良祠 3
咸豐十年 3
巷戰 3
被圍 3
返英 3
溧陽 3
遇害 3
一時洛陽紙貴 3
中華四象其一也 3
禮曰 3
左傳曰 3
復云 3
不可用 3
哲學者 3
馬里 3
返 3
不仕 3
聲韻 3
液 3
公元二零一零年 3
易曰 3
people 3
背景 3
清順治元年 3
尼布楚條約 3
祭天 3
而非 3
崇禎三年 3
康熙三十二年 3
成吉思二十二年 3
一九〇一年 3
左宗棠 3
光緒二十六年 3
食邑三千戶 3
火山 3
議政大臣 3
奉天 3
壽六十二 3
一七九八年 3
一八二八年 3
同位素者 3
一五四零年 3
鎢 3
地域 3
王大怒 3
至京 3
有一子 3
蘆竹 3
明治四十二年 3
一市 3
烏來 3
熹宗崩 3
乃解 3
自經死 3
四年五月 3
大逆不道 3
不知紀極 3
一首 3
計開 3
文革起 3
味 3
嗅 3
無嗅 3
變化 3
釋氫 3
衰變 3
楊梅 3
明治三十四年 3
性穩抗蝕 3
導電 3
萬國公制七礎之一 3
二者有一 3
表之 3
cr 3
屬鹵素 3
敏於腐蝕 3
立陶宛 3
夸克 3
須以汽油 3
氬 3
屬稀有氣體 3
最外達八 3
故其性惰而孤 3
之穩態 3
布朗 3
特魯希略 3
曰獸醫學 3
學院凡七 3
一六四五年 3
乃出 3
宣王崩 3
周公二相行政 3
太子靜長於召公家 3
二相乃共立之為王 3
朝議紛紛 3
導 3
果如其言 3
康帝崩 3
人曰 3
聖書 3
晉太傅 3
母劉氏 3
不知所終 3
民國十五年 3
一七九二年 3
三藩亂起 3
日新月異 3
布政使 3
廢道 3
後改 3
鄧氏倡 3
壽昌 3
左光斗 3
六九年 3
國務院副總理 3
民曰 3
民有怨 3
洪武十五年 3
升台州地區為台州地級市 3
事寢 3
隆興元年 3
皆不答 3
召陵 3
扶溝 3
景帝三年 3
建武十五年 3
禁之 3
則成 3
有機物 3
風姓 3
氯者 3
地質年代也 3
化學能 3
日者 3
有詩集 3
數有十等 3
及其用也 3
乃有三焉 3
十等者 3
億 3
兆 3
垓 3
秭 3
壤 3
溝 3
三等者 3
若言十萬曰億 3
十兆曰京也 3
萬萬億曰兆 3
萬萬兆曰京也 3
兆兆曰京也 3
乃重要之材 3
易燃 3
非官品也 3
據之 3
求直言 3
四年春正月 3
賞賜甚厚 3
閩西 3
紅軍長征 3
民國二十五年 3
三十二年七月 3
曰資訊科 3
不肯去 3
大曆十四年 3
弗就 3
南臨瀨戶內海 3
恂 3
性穩者有二 3
鍺 3
人號 3
遂有天下 3
遂引去 3
性不穩 3
氪 3
鍶 3
清河郡武城人也 3
乾寧三年 3
段 3
耶穌 3
惟彼事蹟 3
幾僅見於 3
而載於其時羅馬 3
猶太典籍者幾稀 3
熙寧三年 3
七縣 3
氙 3
圖書館 3
授檢討 3
筮 3
諸子 3
所撰 3
俄羅斯語 3
名勝繁多 3
屬印歐語系斯拉夫語族西斯拉夫語支 3
拜太政大臣 3
方九百里 3
不恤國事 3
威海 3
所言 3
王即皇帝位 3
饑 3
入河南 3
承天 3
大正村 3
治在中 3
至日本 3
西洋 3
臨時約法 3
相談甚歡 3
喟然嘆曰 3
謬之一種也 3
謬誤 3
廣告 3
至二〇一一年 3
宋世 3
乃本仄亦可平 3
乃本平亦可仄 3
飛龍在天 3
至正六年 3
順 3
興化 3
然年代久遠 3
章回小說也 3
有市轄區二 3
縣五 3
出北境 3
縣六 3
縣三 3
可謂 3
大唐西域記 3
北接中國 3
遂作 3
殷復衰 3
萬曆四年 3
殺十餘人 3
卡扎菲 3
古之刑法也 3
流 3
剮 3
約為兄弟之國 3
咸豐六年 3
以怡親王載垣 3
鄭親王端華 3
戶部尚書肅順 3
額駙景壽 3
兵部尚書穆蔭 3
吏部左侍郎匡源 3
禮部右侍郎杜翰 3
行新政 3
三篇 3
冊為皇太子 3
按察使 3
我知之矣 3
范慎遹 3
壽七十二 3
輔政大臣陳踐誠宣遺詔 3
以皇長子瑞國公為儲 3
翼宗無子 3
然民心不附 3
晉祚初立 3
拜相國 3
涼二州諸軍事 3
河內 3
中官 3
登大位 3
乃得歸 3
功莫大焉 3
乃信之 3
赦之 3
惠帝立 3
盜賊蜂起 3
太康末 3
二零一一年 3
宣下 3
幼時 3
文者 3
熔點 3
醫學 3
性皆不穩 3
天之道也 3
ph 3
十月十九日 3
王不得已 3
澎湖 3
復言 3
度河 3
窮極奢侈 3
可溶於水 3
傷寒雜病論 3
烏魯木齊 3
雍州牧 3
濟爾哈朗 3
意曰 3
道號 3
唐三藏法師 3
單 3
官品一元羧酸也 3
弱酸也 3
卵生 3
三八六年 3
三九一年 3
鯨 3
建中二年 3
瀏陽 3
醴陵 3
三十八年八月 3
河東聞喜人也 3
議遂寢 3
怒之 3
舉於鄉 3
立於一九九八年 3
微軟 3
至二〇一四年 3
廉 3
所司 3
韓滅鄭 3
多沙漠 3
室溫常壓之下 3
三年冬 3
鑭系元素 3
效 3
化學鍵也 3
斬於長安 3
綜藝也 3
實錄於戶外 3
屬陽 3
居五年 3
崇禎十年 3
左右感動 3
葬永陵 3
疑 3
廟號憲宗 3
今量產矣 3
乞罷 3
永州安置 3
夫人 3
吏 3
克塽降清 3
命斬之 3
宋人 3
天授元年 3
改元天授 3
易揮發 3
六〇年 3
蘭州 3
十二月戊申 3
同光三年 3
塔利班 3
常州 3
存其詩一卷 3
本范陽人也 3
太原人也 3
義和團 3
動畫也 3
美鬚髯 3
元和姓纂 3
湖南瀏陽人也 3
永元四年 3
說文解字注 3
士族也 3
經學 3
關中士族也 3
子孫公卿輩出 3
建和二年 3
東夷傳 3
以此類推 3
故名焉 3
泰山鉅平人也 3
禦史中丞 3
甚見親重 3
布百匹 3
伐蜀 3
累遷散騎常侍 3
幽州刺史 3
除侍中 3
謚文正 3
榮祿大夫 3
未報 3
不能得 3
鄜 3
穆公元年 3
穆公九年 3
歲次甲辰 3
散騎侍郎 3
劉裕 3
遣使求和 3
清安徽合肥人 3
濰縣 3
西捻平 3
直南書房 3
洪武四年 3
元和三年 3
其年十一月 3
進少師 3
以告 3
道路以目 3
號曰共和 3
一六八三年 3
宜 3
歸唐 3
燕人也 3
元封三年 3
飲酒 3
工書 3
姓李氏 3
性寬仁 3
高祖大驚 3
聽政 3
皇太子即皇帝位 3
九年五月 3
行政院長 3
帝震怒 3
安曰 3
尋進兵部尚書 3
欲盡殺之 3
河東節度使 3
至德二載 3
任中書舍人 3
雍正七年 3
加太傅 3
宣和元年 3
聲調 3
去聲 3
以爲 3
棗 3
哈里發 3
至二〇一七年 3
道光十三年 3
福州話 3
曰農學 3
曰畜產保健科 3
曰農場經營科 3
海魚也 3
九年夏 3
改庶起士 3
文章 3
追復官爵 3
姓楊 3
勢益熾 3
字同叔 3
國號周 3
敬暉 3
廟號英宗 3
封韓國公 3
福王立 3
中宗崩 3
廟號睿宗 3
在位七年崩 3
小 3
廟號穆宗 3
九月庚申 3
廟號文宗 3
廟號高宗 3
又一說 3
地貌 3
炸 3
炒 3
焗 3
燉 3
汐五高架汐止端 3
大華系統交流道 3
汐止系統交流道 3
八九年 3
六月四日 3
上尊號曰 3
gay 3
video 3
體裁 3
東湖交流道 3
內湖交流道 3
圓山交流道 3
九八年 3
史臣曰 3
有尾 3
石家莊 3
然後行之 3
平安時人也 3
一九五五年五月 3
嗣藤氏長者 3
軍人也 3
景明二年 3
景元元年夏四月 3
情不能安 3
又四年 3
轉散騎常侍 3
亦有動畫本之者 3
一八三四年 3
與契丹絕盟 3
因謂曰 3
屢立戰功 3
清泰三年 3
中國官名 3
汲塚書 3
及嗣位 3
江南平 3
九八五年 3
陷洛陽 3
太甲之孫 3
一二五一年 3
花剌子模 3
武后 3
文明元年 3
加同中書門下平章事 3
黃巢起 3
明治卅五年 3
元亡 3
諡為聖明元孝皇帝 3
嗣立 3
中統元年 3
勝之 3
爪哇 3
清乾隆年間 3
年七十餘 3
戲曲 3
工部尚書 3
生子三 3
乾寧元年 3
系出河東柳氏 3
酒也 3
其作 3
後作 3
獲 3
異 3
軍復振 3
語人曰 3
元象元年 3
其若之何 3
諫議大夫 3
主旨 3
七月十五日 3
其類有二 3
com 3
大封功臣 3
以此 3
漢堡 3
官名也 3
西元二零一二年 3
蔚 3
人間詞話 3
一韻到底 3
楊樹達 3
perfect 3
諸角 3
新角 3
初見于 3
凡涉東方計劃他作亦有之略稱 3
可于東方計劃 3
僅以身免 3
遂怒 3
二零一五年 3
大清宣統三年 3
八年十月 3
十一年八月 3
津 3
抗日 3
七十七年 3
八十一年 3
之謂也 3
略稱 3
日寇犯華 3
文祿四年 3
日本動畫社也 3
寢疾 3
謂其子曰 3
蓮花 3
萬曆三十五年進士 3
聊齋誌異 3
陳伐鄭 3
厲公 3
管叔鮮 3
前事 3
及此 3
亦載 3
前三五六年 3
魯僖公二十五年 3
魯僖公三十年 3
八十年改隸 3
病終 3
倫理學 3
嘉靖三十八年 3
武宗崩 3
萬民流離 3
文革時 3
至明 3
八月一日 3
德意志大哲伊曼努爾 3
在東非 3
加拿大之省也 3
新海誠導演 3
加拿大東之省也 3
屢敗屢戰 3
莫可考焉 3
尼祿踐祚 3
治邦聽政 3
同面來使 3
上遂獨坐 3
與雅克緹有私 3
舊婢也 3
入宮詈帝 3
汝有今日 3
我所賜也 3
以罪流 3
獨臂夫 3
邦所以安 3
百官所以為汝地者 3
以有我也 3
我日耳曼尼庫斯女 3
吾父威震天下 3
汝罪在不孝 3
大逆違母 3
若此必遭天譴 3
梅莎麗娜子 3
未幾暴薨 3
或曰尼祿酖之 3
西元五十九年 3
破其歸舟 3
欲沈之 3
奉書云 3
舟破矣 3
然吾尚安 3
布魯圖入宮 3
上痛哭良久 3
告以弒母之策 3
率眾破后私宅 3
吾子非逆子 3
旋見眾軍士 3
皆持兵刃 3
指子宮曰 3
擊此 3
又賜奧塔維雅死 3
或曰帝弒之 3
禁軍入而誅之 3
尊皮索為帝 3
斯凱維斯者 3
自為皮索黨徒 3
藏劍於衣 3
會客之時 3
多屏退左右 3
又令家奴磨刀 3
西元六十五年四月十八日 3
又釋家奴多人 3
羅馬風俗者 3
乃賜僕婢珍寶而釋之 3
有僕曰米利克斯 3
言於內子 3
不如告之於君 3
盡述其事於帝 3
臣磨劍耳 3
豈有他意 3
近有常客 3
曰納塔里斯 3
常屏退左右 3
有司乃系納塔里斯 3
拷掠之 3
其事乃洩 3
問以名冊 3
亦承謀反 3
搜捕其徒 3
凡四十余人 3
破腕死 3
劉易斯 3
西元六十四年 3
加拿大之地區也 3
歲次甲子 3
亞利桑那州 3
物產 3
民國四年生 3
其家貧 3
國共合 3
一九五五年九月 3
抗日終 3
賞一級八一勳章 3
二級獨立自由勳章同一級解放勳章也 3
國共又開內爭 3
後隨部長征 3
一九五五年封少將 3
前三七二年 3
會之長征也 3
三十八年元月 3
二十二年三月 3
合成 3
新約 3
東征 3
土地革命戰時 3
排長 3
百團大戰 3
咸豐八年 3
或曰二十年 3
一九八五年六月 3
入中國共產黨也 3
至陝北後 3
是年夏 3
八月二十日 3
義兵興後 3
蟠龍 3
魏伐楚 3
黔中郡 3
諱不詳 3
前二六五年 3
即死 3
皮氏 3
長社 3
攻魏 3
斬首五萬 3
負黍 3
長子 3
榮獲二級八一勳章 3
一九八八年榮獲一級紅星功勳榮譽章也 3
前三三三年 3
西元二零一四年 3
為本 3
晉少將 3
是年入中國共產黨也 3
歐洲南之國也 3
至於 3
榮獲三級八一勳章 3
其本事 3
獲二級八一勳章 3
注曰 3
嘗獲二級八一勳章 3
土地革命戰爭之世 3
司令員 3
卅一年八月 3
武定 3
水利 3
抗戰中 3
連長 3
清明時節 3
義兵時 3
雍正六年 3
山長 3
解放戰時會之陝北三戰三捷 3
一九九九年來 3
九團 3
西曆一九五〇年 3
是日也 3
婦人也 3
順治十六年 3
康熙二年 3
康熙二十三年 3
東濱大西洋 3
民有兩百餘萬 3
屬地 3
屬中華人民共和國北京市 3
頸 3
稱刺史 3
岡山村 3
乃上 3
董理之權 3
紫陽 3
at 3
get 3
天命九年 3
滿洲正藍旗人 3
一六五三年 3
方略 3
校名 3
肇於清光緒三十一年 3
一六四零年 3
一六四八年 3
調刑部 3
乾隆二十四年 3
一八一七年 3
其色透明 3
行於伊朗 3
時年四十八 3
別有 3
實錄 3
神宗立 3
巴格達 3
一部 3
斬首五百級 3
城將陷 3
上崩 3
文化大革命 3
高中生也 3
荒淫無度 3
滂 3
英國之皇家屬地也 3
是為靈帝 3
一九二七年 3
刊之 3
舍人 3
鼎 3
封貝勒 3
天聰元年 3
灤州 3
永曆三年 3
一六四三年 3
詔告天下 3
賓夕法尼亞州 3
崇德三年 3
東山村 3
清水町 3
庄內町 3
海部郡 3
南臨伊勢灣 3
清須市 3
長久手市 3
大府市 3
堀川 3
新堀川 3
日光川 3
知立市 3
瀨戶市 3
大正十二年 3
宮田町 3
無村 3
富山 3
清實錄 3
洪熙元年 3
北廣島市 3
昭和卅六年 3
中田村 3
橘村 3
宮前村 3
南蒲原郡田上町 3
白山 3
吉野村 3
野口村 3
河凡八 3
住吉村 3
三田市 3
平井村 3
福田村 3
赤磐市 3
佐伯郡 3
山凡五 3
安藝郡熊野町 3
吳市 3
河內町 3
棄之 3
以女妻之 3
始皇三十五年 3
大仙市 3
海西 3
新潮 3
民國九年 3
瀕大西洋 3
南卡羅來納州 3
貝勒也 3
同治間 3
間 3
前橋市 3
佐波郡玉村町 3
藤岡市 3
魯隱公初立 3
遂弒之 3
字子元 3
遷太傅 3
遂即皇帝位 3
五月三日 3
置佐史 3
永元元年 3
武邑 3
揚州牧 3
魏太和二年 3
文帝曰 3
安帝崩 3
古之制也 3
是為穆王 3
天子曰 3
諱燮 3
襲厲王 3
襄王之子也 3
匡王六年 3
悼公四年 3
粉狀 3
時年二十七 3
江陵 3
申侯怒 3
西夷犬戎攻幽王 3
平王立 3
惠王之子也 3
襄公十二年 3
怒甚 3
昭和卅五年 3
昭和四十九年 3
荒川村 3
大津村 3
四鄕村 3
妙高市 3
見附市 3
東至魚沼市 3
明治卅九年 3
山本村 3
大宮村 3
中央市 3
甲斐市 3
烈王崩 3
諱午 3
金田村 3
東近江市 3
坂本村 3
明治卅一年 3
明治村 3
東臨伊勢灣 3
山口村 3
貞定王之子也 3
岩倉市 3
大和町 3
知多郡 3
西臨伊勢灣 3
愛西市 3
而可一望之 3
犬山市 3
川凡五 3
半田市 3
岡崎市 3
福岡町 3
河合村 3
蒲郡市 3
貞定王崩 3
本巢郡 3
本巢郡北方町 3
下呂市 3
三重村 3
三和町 3
東鄕村 3
北臨富山灣 3
射水市 3
野野市市 3
鯖江市 3
河內郡上三川町 3
下野市 3
下都賀郡壬生町 3
吉田村 3
青森市 3
平川市 3
黑石市 3
盛岡市 3
瀧澤市 3
千歲村 3
高瀨村 3
東根市 3
東臨紀伊水道 3
長濱町 3
上浮穴郡久萬高原町 3
譚曉林者 3
四川樂至縣人 3
以家貧高一輟學 3
嘗為鄉中倉閽 3
務工邊境 3
取妻楊氏 3
凡二百七十人 3
械皆從美式 3
人稱緬北毒王 3
而捕差詗之久 3
內外交通 3
即捕之 3
頗異 3
但見箱盒盈積 3
上至於頂 3
大疑 3
重十一噸餘 3
盡冰毒也 3
廿三日 3
有名 3
三鄕村 3
綠市 3
昭和廿九年四月一日 3
草津市 3
蒲生郡龍王町 3
關市 3
山縣市 3
郡上市 3
美濃市 3
南臨愛知縣豐田市 3
榮村 3
西接由利本莊市 3
鹿角市 3
雄勝郡羽後町 3
上鄕村 3
栗原市 3
寒河江市 3
村山市 3
本宮市 3
田村郡小野町 3
五箇村 3
東至富山市 3
上莊村 3
小千谷市 3
南魚沼市 3
市之一部 3
丁公薨 3
乃周諸侯齊之君 3
周厲王時 3
獻公元年 3
大正八年 3
大月市 3
甲州市 3
北臨北杜市 3
大井村 3
平成九年 3
朝來市 3
養父市 3
平成十一年 3
令和元年 3
北海部郡 3
私立 3
論者謂 3
下都賀郡 3
那須郡 3
矢板市 3
櫻市 3
日立市 3
東臨鹿島灘 3
土浦市 3
櫻川市 3
常陸太田市 3
鹿島市 3
行方市 3
西伴筑波市 3
結城郡八千代町 3
豐田郡 3
川口村 3
廿日市市 3
山陽小野田市 3
小田郡矢掛町 3
北多摩郡 3
安房郡 3
倂入間郡 3
南高來郡 3
幡多郡三原村 3
美唄市 3
三笠市 3
蘆別市 3
歌志內市 3
赤平市 3
瀧川市 3
時年二十五 3
乃中國人民武裝警察部隊機動師之一團 3
隸武警二師 3
一九九六年八月 3
平州牧 3
今有校區二 3
西元一九八六年 3
焓者 3
觀之 3
如此類推 3
廿六日 3
光緒廿年 3
廣東番禺人 3
二十七年春 3
任天堂所製 3
nintendo 3
襄州襄陽人 3
列子 3
戰國之趙王 3
電玩 3
刊於 3
改自 3
葉赫那拉氏 3
其言曰 3
眇一目 3
九五一年 3
居歲餘 3
言之 3
西都賦 3
德國聯邦州也 3
優伶 3
公至 3
貞觀十七年 3
秘書監 3
通電 3
字仲達 3
建武四年 3
高祖即位 3
諡曰昭 3
諡曰恭 3
動畫始映 3
歲饑 3
加熱 3
味苦 3
善書法 3
九龍塘 3
堅壁不出 3
age 3
一八二七年 3
十五年二月 3
戰中 3
衡州 3
卷一百二十五 3
妻妾 3
倭兵入寇 3
上不從 3
述其生平 3
影戲也 3
學生 3
不宜 3
明年六月 3
所錄 3
書信 3
反切上字 3
累數千言 3
武宗立 3
魏彬 3
兼支大學士俸 3
列傳第三 3
餘者轉透 3
諡忠節 3
全唐文 3
大藏經 3
至大元年 3
既死 3
有大將才 3
會大風起 3
其年十二月 3
既退 3
攻之不下 3
死者數千人 3
不者 3
永徽初 3
書名 3
橙 3
吳音讀な行 3
宣統二年十月一日啟 3
主色黃綠 3
今議有連接系統者 3
荃灣轍之轉乘候也 3
港鐵荃灣轍 3
深藍 3
次乎香港大學 3
西營盤 3
八十米 3
港鐵港島轍 3
一九八二年五月十七日啟 3
主色淺啡 3
繁忙之時 3
東涌站 3
東涌轍 3
祖父 3
濟南二型 3
閩南語仍作舌頭音 3
熱 3
wollaston 3
轉乘候四 3
自港島中環發軔 3
道路 3
皆讀あ行 3
分開合 3
細音轉章 3
皆讀か行 3
諸同位素中 3
兩國爭冠其名 3
同理 3
輕小說 3
迄今所得 3
或為過渡金屬 3
德國達斯泰特亥姆霍茲重離子研究中心始製之 3
美俄兩國 3
並力製之 3
以至小刀可割 3
庶幾無毒 3
可展 3
地殼之內 3
聞名於世 3
終成 3
皇統四年 3
宋宣和五年 3
sim 3
二零一七年 3
列於三十六字母 3
以父仲淹蔭 3
足矣 3
以臣觀之 3
奏言 3
外此 3
心理學 3
舉隅 3
福爾摩斯 3
矽鈹釔礦 3
德米特里 3
伊萬諾維奇 3
mendeleev 3
瑪莉亞 3
曰教育 3
乾隆二年 3
於斯為盛 3
戰雲既散 3
加拿大邑也 3
擊卻之 3
以慰其心 3
遷尚書右僕射 3
帝謂侍臣曰 3
羽葆 3
其卒也 3
鄉二 3
敏曰 3
又奏 3
不可得矣 3
提舉洞霄宮 3
初以 3
美國小說 3
忠臣也 3
八七年 3
運輸大臣 3
景雲元年 3
揚州大都督 3
加同平章事 3
謂宰相曰 3
一七年 3
長崎 3
和州 3
宋將 3
濠 3
其原文 3
次當 3
漢譯本 3
新庵諧譯 3
刊之於 3
林心如 3
許瑋甯 3
巫建和 3
吉卜力社製 3
導演 3
何晟銘 3
明道 3
陽入聲韻 3
舒聲 3
太始元年 3
一八八零年 3
得金馬獎 3
三禮 3
通志 3
東京放送電視臺作 3
詮敘 3
皆是也 3
終焉 3
資產階級者 3
鮮卑族 3
都督河北諸軍事 3
網絡劇 3
自剄 3
艾伯特 3
禦書 3
薯條 3
燕召公世家第四 3
提 3
母未詳 3
其父卒 3
明小說 3
往從之 3
後必悔之 3
此人不死 3
破齊 3
疑事無功 3
置令 3
秦孝公卒 3
立為天子 3
秦攻趙 3
周書曰 3
帶甲百萬 3
再拜 3
然則奈何 3
趙者 3
危矣 3
陳軫曰 3
有之乎 3
斬首六萬 3
亡去 3
伐趙 3
走芒卯 3
秦怒 3
不起 3
為天下笑 3
病死 3
至鄴 3
至軍 3
走蒙驁 3
魯侯 3
王莽篡漢 3
太祖 3
食邑五千戶 3
固讓不受 3
瀛 3
沛人也 3
重疾也 3
義寧二年 3
驍勇善戰 3
齊王 3
檢校太傅 3
加檢校太尉 3
追贈太傅 3
中原之譯也 3
對照 3
一月 3
未 3
享壽九十 3
宜興人 3
小字長生 3
晉隴西狄道人也 3
秦涼二州牧 3
kids 3
吾將思之 3
碳酸鈣 3
趙元任作 3
不能行 3
杜預註 3
及唐 3
包 3
亦去 3
及暮 3
唯物史觀 3
太祖益强 3
四祖子孫乃歸於太祖 3
滿洲鑲紅旗人 3
事出 3
攻哲陳部托漠河等五城 3
桑古里皆從征伐 3
太祖怒 3
包朗阿四世孫 3
順治十七年 3
平陽 3
清代王公 3
著書立說 3
太祖起兵 3
尋改吏部 3
斥為民 3
乞休 3
金幣 3
武功郡王禮敦巴圖魯四世孫 3
康熙十年 3
清立 3
緣起沿革 3
世祖之從兄 3
昆明轄縣也 3
入中國同盟會 3
眾皆從之 3
三月四日 3
合從於楚 3
謂平原君曰 3
從之利害 3
兩言而決耳 3
今日出而言從 3
客何為者也 3
是勝之舍人也 3
楚王叱曰 3
胡不下 3
吾乃與而君言 3
汝何為者也 3
毛遂按劍而前曰 3
王之所以叱遂者 3
以楚國之眾也 3
今十步之內 3
王不得恃楚國之眾也 3
王之命縣於遂手 3
且遂聞湯以七十里之地王天下 3
文王以百里之壤而臣諸侯 3
豈其士卒眾多哉 3
誠能據其勢而奮其威 3
今楚地方五千里 3
持戟百萬 3
以楚之彊 3
天下弗能當 3
小豎子耳 3
率數萬之眾 3
興師以與楚戰 3
一戰而舉鄢郢 3
再戰而燒夷陵 3
三戰而辱王之先人 3
此百世之怨而趙之所羞 3
而王弗知惡焉 3
合從者為楚 3
非為趙也 3
誠若先生之言 3
謹奉社稷而以從 3
從定乎 3
定矣 3
毛遂謂楚王之左右曰 3
取雞狗馬之血來 3
毛遂奉銅槃而跪進之楚王曰 3
王當歃血而定從 3
次者吾君 3
次者遂 3
遂定從於殿上 3
毛遂左手持槃血而右手招十九人曰 3
公相與歃此血於堂下 3
公等錄錄 3
所謂因人成事者也 3
包氏 3
pop 3
九十二年 3
毀其城 3
改元元光 3
大赦境內 3
南涼 3
廣安四年 3
改元德安 3
廣運元年 3
北漢 3
之故 3
寶 3
在位十七年 3
李純祐 3
光曰 3
開平元年 3
人謂 3
至京師 3
廟號烈宗 3
後涼 3
貝南 3
貧甚 3
在中美 3
十三年九月 3
書云 3
魏鍾繇書 3
一二〇五年 3
前八四一年 3
肖猴 3
肖雞 3
肖狗 3
肖豬 3
肖鼠 3
肖羊 3
肖馬 3
鮮卑人 3
劉宏 3
家族 3
建始元年 3
全世界無產者 3
聯合起來 3
賦者 3
王子帶之後 3
孝公三年 3
陳人 3
惠王元年 3
虞仲 3
諡曰頃 3
格致書院 3
孝公即位 3
生民塗炭 3
今校長 3
香港海底車馬隧道也 3
推論 3
峽 3
變種 3
是何祥也 3
孔甲 3
扃崩 3
已廢 3
老三臺 3
阿部寬主演 3
衛伐齊 3
十二月五日 3
晉伐齊 3
趙王 3
六進制 3
獻俘闕下 3
山東右布政使 3
封冀國公 3
曾祖 3
道格拉斯 3
一九〇三年 3
眾怒 3
并州刺史 3
五等建 3
戊戌年 3
巴黎條約 3
公司之職也 3
待之甚厚 3
至德中 3
宣和中 3
以疾薨 3
西元一九七二年 3
諡曰桓 3
以筆名行 3
臺灣之譯也 3
星島譯 3
福斯廣播公司作 3
不二雄 3
及二戰終 3
株式會社每日放送 3
簡嫚書 3
紹定元年 3
謀叛 3
諡曰景 3
power 3
day 3
起故官 3
拜文淵閣大學士 3
芒果 3
新店路並曰松山新店路 3
同松山路 3
臺北捷運淡水信義路 3
處臺灣臺北市中正 3
臺北捷運文湖路 3
處臺灣臺北市大安 3
處臺灣臺北市中山 3
處臺灣臺北市信義 3
臺北捷運松山新店路之候也 3
處臺灣新北市板橋 3
其色銀白 3
倚天屠龍記 3
天龍八部 3
映於日本 3
叔向 3
帝王世紀 3
因氏焉 3
陂 3
惠公四年 3
襲侯爵 3
盡俘其眾 3
進郎中 3
元王崩 3
魯文公薨 3
晉悼公薨 3
諱勝 3
在位二十五年 3
太庚之孫 3
一日之間 3
出演 3
祖辛之孫 3
諱載 3
旁若無人 3
卷三十三 3
魯周公世家第三 3
西周末 3
武公十年春 3
少子戲 3
西朝周宣王 3
宣王愛公子戲 3
欲立公子戲為魯太子 3
周大夫樊仲甫諫王曰 3
廢長而立少子 3
不合禮也 3
必犯王命 3
犯王命 3
必誅之 3
故出令不可不正 3
政則無威 3
行令而非禮也 3
民將背上 3
以下事上 3
以少事長 3
為禮者也 3
今天子為諸侯立嗣 3
立其少子 3
此教民逆也 3
若魯從之 3
諸侯效之 3
王命將有所壅 3
若弗從而誅之 3
是自誅王命也 3
此事 3
君誅亦失 3
不誅亦失 3
天子其圖之 3
卒立戲為魯太子 3
武公自周歸魯 3
公子戲立 3
懿公九年 3
是為孝公 3
康王薨 3
會暮 3
喜賓客 3
封宋國公 3
在位二十八年 3
築長城 3
皆不應 3
春秋之初周君 3
乾寧中 3
操之在我 3
莘莊驛 3
武王克商 3
三公 3
卿 3
一九〇五年 3
之角 3
襄公薨 3
諱寧 3
子釐侯立 3
周時秦君 3
莊公元年 3
鐵道車驛也 3
八年秋 3
寧公薨 3
大庶長弗忌 3
威壘 3
三父廢武公 3
出公六年 3
武公元年 3
諱嘉 3
成公元年 3
穆公薨 3
秦師敗績 3
共公元年 3
鄭伐宋 3
欒 3
景公薨 3
諱籍 3
一八〇〇年 3
懷公四年 3
靈公元年 3
字叔達 3
河陽 3
晉高祖立 3
秦國公 3
美之 3
遣歸家 3
屬中國浙江省台州市 3
為江南水鄉 3
三代時 3
已有住民 3
日本電影也 3
暹羅大城王 3
國人不附 3
長安人也 3
階 3
兵起 3
成宗立 3
中統四年 3
有名著 3
大德元年 3
錄軍國重事 3
馬學 3
或善或惡 3
諱康 3
英影戲也 3
弗朗西斯科 3
公從之 3
焚皇陵 3
武侯薨 3
是為成侯 3
成侯薨 3
十四年秋 3
仍留總督任 3
周時楚主 3
是爲桓公 3
熊麗 3
熊狂 3
湯九州 3
磔死 3
進攻成都 3
水為不流 3
幾被擒 3
詰旦 3
熊繹 3
獄上 3
列王紀下 3
猶大 3
猶大王 3
前六〇九年 3
死於牖下 3
方作改編成電視劇 3
亦未晚也 3
宗教也 3
遣歸 3
皆不許 3
明朝將軍也 3
大獲 3
廷推閣臣 3
手足胼胝 3
帝與語 3
四正六隅 3
既已任之 3
戴罪視事 3
伏發 3
十一年冬 3
齊桓公怒 3
宥勝 3
其名自英語 3
立於二〇一二年四月八日 3
日本電視節目 3
girls 3
performance 3
漫畫家 3
中原樂班 3
中原樂隊 3
project 3
宙斯 3
臺灣樂社 3
二零一六年映 3
臺灣影戲 3
日本電視臺所製 3
前四〇〇年 3
立於平成十五年 3
海外西經 3
歷拜通商產業大臣 3
郵政大臣 3
扶桑漫畫 3
美國普查人口 3
陳琳 3
應瑒 3
西元一九九六年 3
索馬里中部一州也 3
西鄰衣索比亞 3
世界諸語多有此音 3
春夏旱 3
無勇 3
三日並出 3
不知所之 3
蔡英文 3
太陽花學潮用之 3
萬般電視網作 3
world 3
乃日本放送協會節目 3
之本土化版 3
年九十五 3
約瑟 3
屬官品 3
國務大臣 3
но 3
тебя 3
для 3
есть 3
сказать 3
西洋亞里士多德纂 3
五年八月 3
年四十有七 3
既見 3
東京電視臺映之 3
內政部依法廢止該黨之備案 3
仁也 3
文永之役翌年 3
長門國室津上陸 3
見捕 3
押至大宰府 3
太宰府護送元使至鎌倉 3
九月廿七 3
北条時宗斬元使一行於龍口 3
辭世句 3
葬常立寺 3
按元使一行 3
正使杜世忠 3
副使何文著 3
計議官 3
撒都魯丁 3
書状官 3
通譯徐贊 3
西涼 3
羊村守護者 3
十日爲期 3
黄俊銘導演 3
威海之轄地也 3
週刊少年躍 3
是作本奇幻爲揆 3
天下人盡皆知 3
中護軍 3
大逆無道 3
左思 3
災異數見 3
从水 3
費曜 3
雍州刺史 3
明帝叡即位 3
他事 3
十載 3
甚見親信 3
每日放送 3
眾至十餘萬 3
不亦甚乎 3
中國古譚之獸也 3
水之精也 3
禮部侍郎 3
侍中如故 3
語之曰 3
章歲十九 3
故作 3
王雙 3
布問性 3
萌受袁術謀 3
謀者悉誰 3
陳宮同謀 3
時宮在坐上 3
靣赤 3
傍人悉覺之 3
布以宮大將 3
不問也 3
區畫 3
行也 3
十九年冬 3
軍吏曰 3
董衡 3
董衡者 3
節用 3
具而言之 3
五部 3
田襄子 3
非命 3
見諸 3
逢己亥大疫 3
交相利 3
會割據 3
是秋 3
斬首二千餘級 3
賊大潰 3
復大破之 3
號百萬 3
河南軍務 3
建安三年 3
玉曰 3
爲之柰何 3
沂 3
劉和 3
常侍 3
慕容垂 3
三五〇年 3
泰始 3
元熙 3
在位四十九年 3
一八六二年 3
四年四月 3
復敗 3
特進榮祿大夫 3
徐圓朗 3
野無所掠 3
置官屬 3
兵鋒甚盛 3
為賊所執 3
相持者久之 3
子子孫孫 3
將立之 3
骨肉相殘 3
奚 3
在維也納 3
在布拉格 3
殖產興業 3
在寧 3
訓曰自強不息 3
西元一九三七年 3
止於至善 3
比自立為呼韓邪單于 3
西元一九五八年 3
賜東園秘器 3
訓曰厚德 3
在長安 3
瀟湘名學也 3
諸將請戰 3
謀曰 3
且泣 3
自稱將軍 3
二年十月 3
帝問 3
優詔不允 3
縱兵大掠 3
蘇共黨首 3
蘇聯國主也 3
餘黨悉平 3
計無所出 3
悉虜其眾 3
而後發喪 3
大事去矣 3
濟寧 3
梧州 3
廉三府 3
三桂 3
奪職 3
不可勝紀 3
十四載 3
趙郡 3
其月 3
城中人相食 3
中行氏 3
日暮 3
謂諸將曰 3
輟朝三日 3
不屬都護 3
授翰林院庶吉士 3
厚賜之 3
車騎將軍 3
不誅 3
龍驤將軍 3
乃罷兵 3
任智數 3
不旬日 3
授外交部長 3
難與爭鋒 3
民國元年三月 3
直系曹錕 3
尋辭 3
昭文館大學士 3
拜太常卿 3
明倫大典 3
道遠 3
今日之議 3
又辭 3
帝震悼 3
衣一襲 3
歷郎中 3
憂歸 3
兵分則力弱 3
萬慶者 3
十三年十月 3
守曰監國 3
恐禍及己 3
不知也 3
八年春正月 3
九年四月 3
潯州 3
英吉利國人 3
封德彝 3
華夏之中等學堂也 3
工律法 3
若何 3
俄羅斯國莫斯科人 3
一九六八年九月 3
旋歿 3
遂辭 3
及入國民黨 3
父殂 3
倡以 3
魏瑪共和既立 3
授財政部長 3
遂班師 3
親仁善鄰 3
斬首三萬餘級 3
世凱歿 3
十二年十月 3
施耐庵所作 3
之角也 3
乃克之 3
該作復映 3
喚曰 3
尊母王氏為皇太后 3
立妻董氏為皇后 3
子智為皇太子 3
桓 3
封於會稽 3
以奉守禹之祀 3
文身斷髮 3
披草萊而邑焉 3
允常之時 3
允常卒 3
子句踐立 3
以原著改動畫初映 3
該作續映 3
敬諾 3
秦圍邯鄲 3
天祚三年 3
陵曰 3
慕容廆 3
十七年十月 3
護法之役起 3
至是年九月廿七日終幕 3
諡襄 3
在位十九年 3
少穎敏 3
遂致政 3
晉武帝受禪 3
韜 3
香江作家金庸虛構之武俠門派也 3
又譯名 3
驪姬生奚齊 3
早死 3
滅魏 3
在位十八年 3
國慕容氏 3
燕世系 3
安西將軍 3
凡三世 3
前燕亡 3
封蜀王 3
國劉氏 3
尋殺之 3
都江陵 3
世凱卒 3
居常怏怏 3
姓劉氏 3
棄令支 3
斌怒 3
眾皆去瑤奔永 3
永執瑤 3
三八七年 3
元亡後蒙古之汗也 3
花旗國動畫 3
之近音 3
電視劇之放映時段名 3
田敬仲完 3
此其代陳有國乎 3
在其子孫 3
若在異國 3
物莫能兩大 3
陳衰 3
此其昌乎 3
君之惠也 3
和鳴鏘鏘 3
有媯之後 3
五世其昌 3
八世之後 3
莫之與京 3
敬仲之如齊 3
子太公和立 3
宣公與鄭人會西城 3
電視廣播作 3
今日仍連載 3
臺鐵電聯車也 3
翼卒 3
章帝八王傳第四十五 3
建德 3
桓叔欲入晉 3
字大雅 3
秦二世三年 3
還走 3
會訂 3
晉烏氏人 3
十六年正月 3
立段隨為燕王 3
尚書慕容永殺隨 3
立顗為燕王 3
周幽王為犬戎所殺 3
惠伯薨 3
斷髪文身 3
自號勾吳 3
太伯卒 3
弟仲雍立 3
仲雍卒 3
周章始為諸侯 3
僖侯薨 3
考孝公前為簡公 3
而無獻公 3
獻公即位 3
平公十九年 3
魯定公五年 3
大興五十七年薨 3
國人殺之 3
檢校祕書監 3
僖公即位 3
悼公九年 3
不入 3
平公四年 3
共公即位 3
水經註 3
魯成公四年 3
莊公之子也 3
襄王立 3
桓侯七年 3
魯莊公三年 3
魯莊公二十年 3
穆侯十八年 3
子頃侯即位 3
周宣王崩 3
魯僖公十七年 3
魯哀公五年 3
陳乞 3
悼公五年 3
魯隱公即位 3
魯桓公十年 3
葬公 3
僖公元年 3
是為慎公 3
子寧即位 3
子申即位 3
是為湣公 3
湣公薨 3
至酓只 3
酓䵣 3
酓樊及酓賜 3
酓巨 3
盡居夷屯 3
熊渠生子三人 3
乃立其長子康為句亶王 3
中子紅為鄂王 3
少子執疵為越章王 3
皆在江上楚蠻之地 3
國語鄭語 3
韋昭註曰 3
楚季訓之孫 3
若敖之子熊率 3
以蚡冒為若敖之子也 3
若敖酓義徙居鄀 3
至焚冒酓帥自鄀徙居焚 3
至宵敖酓鹿自焚徙居宵 3
昭侯元年 3
昭侯之子也 3
衛莊公 3
無餘之裔 3
諱杵臼 3
小邾諸侯於夷儀 3
魯昭公二年 3
魯昭公十年 3
魯昭公十一年 3
公會周劉子及晉 3
敬王入於成周 3
謀伐楚 3
魯定公九年 3
魯定公十年 3
魯定公十四年 3
五公子各樹黨爭立 3
桓公四十三年十月乙亥薨 3
孝公元年三月 3
宋襄公率諸侯兵送齊太子昭而伐齊 3
而立太子昭為齊孝公 3
孝公十年薨 3
魯文公十八年 3
公子遂 3
欲親魯 3
魯宣公五年 3
魯宣公六年 3
魯僖公十八年 3
弗及 3
伐魯北鄙 3
周襄王狩於河陽 3
諸侯遂圍許 3
魯僖公二十九年 3
以晉靈公立故 3
曹諸侯盟於扈 3
魯文公十七年 3
魯成公十三年 3
魯成公十四年 3
邾諸侯同盟於戚 3
魯成公十六年 3
同盟於柯陵 3
圍鄭 3
魯襄公九年 3
魯襄公十一年 3
魯襄公十六年 3
魯襄公十九年 3
公許之 3
越人三弒其君 3
逃乎丹穴不肯出 3
越人薰之以艾 3
乘以王輿 3
魯僖公十二年 3
曹諸侯於鹹 3
淮夷病杞 3
且謀王室也 3
魯僖公十五年 3
公會諸侯盟於牡邱 3
魯僖公十六年 3
宋圍曹 3
曹諸侯會於盂 3
楚屈完來盟於師 3
盟於召陵 3
楚圍許 3
公元前三八三年 3
公元前三四三年 3
悼公之子也 3
昭公之子也 3
謀王室也 3
王入於王城 3
晉趙盾同盟於新城 3
冬公會晉 3
鄭侵陳 3
鄭及楚平 3
宣公三年 3
鄫諸侯之大夫盟於蜀 3
魯成公七年 3
杞諸侯救鄭 3
同盟於馬陵 3
葬宣公 3
魯襄公七年 3
葬成公 3
成公之子也 3
小邾諸侯之大夫於黃父 3
魯昭公二十七年 3
譙周云 3
檢世本及春秋 3
悼伯卒 3
弟露立 3
諡靖公 3
實無聲公 3
隱公 3
按此 3
則城成周 3
會召陵 3
皆靖公時 3
今從史記 3
魯隱公十年 3
魯桓公二年 3
魯莊公十年 3
魯莊公十三年 3
魯成公六年 3
魯襄公二十年 3
魯昭公五年 3
靈侯之孫也 3
魯昭公十五年 3
吳伐州來 3
諱朔 3
魯哀公十四年 3
魯哀公二十三年 3
諡曰聲 3
魯哀公七年 3
魯伐邾 3
魯哀公二十年 3
而還 3
魯隱公元年 3
州吁如陳 3
成公之弟也 3
莊公即位 3
公有疾 3
莊姜以為己子 3
公子州吁 3
嬖人之子也 3
獻公之子也 3
晉人乃立哀侯子小子為君 3
是為小子侯 3
魯桓公四年 3
曲沃武公使韓萬殺哀侯 3
滅翼 3
周桓王命虢仲立哀侯之弟緡於晉 3
芮伯 3
梁伯 3
荀侯 3
賈伯伐曲沃 3
曲沃武公伐晉侯緡 3
定公之子也 3
前四五二年 3
襄公之子 3
陳及鄭平 3
齊伐衛 3
執般師以歸 3
魯莊公六年 3
次於陘庭 3
梁弘為右 3
驂絓而止 3
夜獲之 3
蒙化州知州 3
宋昭公 3
宋神宗元豐三年 3
一〇八〇年 3
前三八九年 3
前三六九年 3
孝德帝之孫 3
是為閔公 3
諡曰簡 3
簡生輿 3
輿生獻子厥 3
戰國初之晉臣 3
字子餘 3
是為敬侯 3
前四一一年 3
前四〇八年 3
獻公十六年 3
魯襄公二十三年 3
君其圖之 3
乃戰國時楚王 3
葬莊公 3
伐衛 3
前三八五年 3
湣王出亡 3
前三一二年 3
曹諸侯之師侵陳 3
惠王崩 3
一八八年 3
沈潰 3
弗克而還 3
魯莊公二十二年 3
魯文公三年 3
楚侵陳 3
魯文公十三年 3
魯文公五年 3
公擊之 3
盟於公宮 3
晉韓起來聘 3
小邾諸侯之大夫於狄泉 3
葬定公 3
使子馮出居於鄭 3
宋師 3
北匈奴單于 3
漢光武帝建武二十二年 3
弟左賢王蒲奴立為單于 3
